{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "76CBFFB53E088046"
	group: ""
	icon: "esketit_metallurgy:smithing_hammer"
	id: "76CBFFB53E088046"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: [
				"Металл здесь — не крафт «из воздуха», а ремесло."
				""
				"Ванильная плавка и крафт инструментов ОТКЛЮЧЕНЫ: собранная на верстаке металлическая вещь выходит «кустарной» — статы и прочность как у камня."
				""
				"Настоящее снаряжение идёт через цепочку: руда → плавка в домнице → отливка слитка → нагрев в горне → КОВКА на наковальне → заточка → сборка."
				""
				"Путь тиров: Камень → Медь → Бронза → Железо → Сталь → Розовое золото → Алмаз → Незерит. Проходим по стволу сверху вниз, а по бокам — квесты-подсказки о жаре, молотах, сплавах и качестве."
			]
			icon: "esketit_metallurgy:smithing_hammer"
			id: "7E5C000000000001"
			rewards: [
				{
					id: "7DFF000000000001"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "7E5C400000000001"
				type: "checkmark"
			}]
			title: "Металлургия Esketit"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["7E5C000000000001"]
			description: [
				"Сначала — рабочее место. Тебе понадобятся:"
				""
				"• Домница (Bloomery Base + Chimney сверху) — плавит руду."
				"• Горн (Forge) — греет слитки и заготовки перед ковкой."
				"• Тигель (Crucible) — копит расплав, до 4 слитков."
				"• Изложница (Ingot Mold) — отливает слитки из тигля."
				"• Каменная наковальня (Stone Anvil) — на ней куёшь."
				"• Медный молот (Smithing Hammer) — им бьёшь по заготовке."
				""
				"Медный молот крафтится на верстаке, остальные молоты — только ковкой (см. ветку «Молоты и наковальни»)."
			]
			id: "7E5C000000000002"
			rewards: [
				{
					id: "7DFF000000000002"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "7E5C400000000002"
				item: {
					Count: 1
					id: "esketit_metallurgy:smithing_hammer"
					tag: { }
				}
				type: "item"
			}]
			title: "Собери кузницу"
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["7E5C000000000002"]
			description: [
				"Металл куётся только раскалённым. Температуру смотри в тултипе слитка/заготовки:"
				""
				"• Ниже рабочего порога — не ударить, грей в горне."
				"• Рабочая зона (оптимум ~750–1050°C) — куётся; удары в оптимальном жаре дают лучшее качество."
				"• Расплав — это для домницы и тигля, не для наковальни."
				""
				"Горячая вещь (≥100°C) в хотбаре без КЛЕЩЕЙ поджигает тебя. Держи клещи (wooden/iron/steel) в хотбаре — тогда безопасно; ими же достаёшь слиток из изложницы горячим (сразу на наковальню, без повторного нагрева). Бросок в воду мгновенно закаляет."
			]
			id: "7E5C00000000000B"
			rewards: [
				{
					id: "7DFF000000000003"
					type: "xp"
					xp: 15
				}
				{
					count: 2
					id: "7DFF000000000004"
					item: {
						Count: 1
						id: "minecraft:diamond"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7E5C40000000000B"
				item: {
					Count: 1
					id: "esketit_metallurgy:wooden_tongs"
					tag: { }
				}
				type: "item"
			}]
			title: "Температура и клещи"
			x: -1.8d
			y: 3.0d
		}
		{
			dependencies: ["7E5C000000000002"]
			description: [
				"Каждый металл плавится при своей температуре, а топливо задаёт потолок жара:"
				""
				"• Дрова/доски — ~850°C (только мягкие металлы)."
				"• Уголь / древесный уголь — ~1350°C: медь, бронза, золото, серебро (бронзовый век)."
				"• Блок угля — ~1550°C: достаёт железо (плавится 1538)."
				"• Blaze powder/rod — 1700–2000°C: только так возьмёшь сталь (1600°C)."
				""
				"Итог: железо = блок угля, сталь = огонь Незера. Домница держит до 1800°C, каменный горн — до 1100°C."
			]
			icon: "esketit_metallurgy:forge"
			id: "7E5C00000000000C"
			rewards: [
				{
					id: "7DFF000000000005"
					type: "xp"
					xp: 15
				}
				{
					count: 2
					id: "7DFF000000000006"
					item: {
						Count: 1
						id: "minecraft:diamond"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7E5C40000000000C"
				type: "checkmark"
			}]
			title: "Топливо и жар"
			x: 1.8d
			y: 3.0d
		}
		{
			dependencies: ["7E5C000000000002"]
			description: [
				"Медь — вход в металлургию."
				""
				"1) Наплавь медную руду в домнице на угле — расплав копится в тигле (слиток = 100 единиц, сырая руда = 25, т.е. 4 руды = слиток)."
				"2) Залей тиглем изложницу → получишь медный слиток (minecraft:copper_ingot)."
				"3) Разогрей слиток в горне, положи на наковальню и выкуй ГОЛОВУ инструмента молотом."
				"4) Заточи голову на точиле и собери с 2 палками в верстаке → медный инструмент."
				""
				"Цель: скуй медную кирку. Медь = тир между камнем и железом."
			]
			id: "7E5C000000000003"
			rewards: [
				{
					id: "7DFF000000000007"
					type: "xp"
					xp: 15
				}
			]
			tasks: [{
				id: "7E5C400000000003"
				item: {
					Count: 1
					id: "esketit_metallurgy:copper_pickaxe"
					tag: { }
				}
				type: "item"
			}]
			title: "Медь: первый металл"
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["7E5C000000000003"]
			description: [
				"Олово само по себе мягкое, но без него не будет бронзы."
				""
				"Оловянная руда (tin_ore, глубины Y 0..96) плавится легко, как медь. Наплавь и отлей пару оловянных слитков — они пойдут в сплав."
				""
				"Цель: получи оловянный слиток."
			]
			id: "7E5C000000000004"
			rewards: [
				{
					id: "7DFF000000000008"
					type: "xp"
					xp: 15
				}
			]
			tasks: [{
				id: "7E5C400000000004"
				item: {
					Count: 1
					id: "esketit_metallurgy:tin_ingot"
					tag: { }
				}
				type: "item"
			}]
			title: "Олово"
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["7E5C000000000004"]
			description: [
				"Бронза — первый настоящий сплав."
				""
				"В домнице расплавь медь и олово в пропорции 85–92% меди + 8–15% олова (например 3 медных : 1 оловянный юнит по объёму). Неверная доля даст шлак (slag)!"
				""
				"Из бронзы куются инструменты, броня и БРОНЗОВАЯ НАКОВАЛЬНЯ — следующий тир кузницы (крафтится из бронзы, нужна для тира железа)."
				""
				"Цель: скуй бронзовую кирку."
			]
			id: "7E5C000000000005"
			rewards: [
				{
					id: "7DFF000000000009"
					type: "xp"
					xp: 20
				}
			]
			tasks: [{
				id: "7E5C400000000005"
				item: {
					Count: 1
					id: "esketit_metallurgy:bronze_pickaxe"
					tag: { }
				}
				type: "item"
			}]
			title: "Бронза"
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["7E5C000000000005"]
			description: [
				"Ковка гейтится ДВАЖДЫ — тиром наковальни И тиром молота. Металл куётся молотом не ниже своего тира:"
				""
				"• Медный молот (t0) — медь и мягкие."
				"• Бронзовый (t1), Железный (t2), Стальной (t3)."
				""
				"Только медный молот крафтится на верстаке. Остальные — КОМБО на наковальне: Shift-ПКМ пустой наковальни молотом предыдущего тира, загрузи 4 слитка след. металла и сделай 5 ударов пустой рукой → новый молот. Наковальни растут так же: камень → бронза → железо → сталь."
				""
				"Цель: собери бронзовый молот."
			]
			id: "7E5C00000000000D"
			rewards: [
				{
					id: "7DFF00000000000A"
					type: "xp"
					xp: 20
				}
				{
					count: 2
					id: "7DFF00000000000B"
					item: {
						Count: 1
						id: "minecraft:diamond"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7E5C40000000000D"
				item: {
					Count: 1
					id: "esketit_metallurgy:bronze_hammer"
					tag: { }
				}
				type: "item"
			}]
			title: "Молоты и наковальни"
			x: -1.8d
			y: 6.0d
		}
		{
			dependencies: ["7E5C000000000005"]
			description: [
				"Справка по сплавам (доли компонентов в тигле):"
				""
				"• Бронза — медь 85–92% + олово 8–15%."
				"• Розовое золото — медь 70–80% + золото 20–30%."
				"• Латунь — медь 60–70% + цинк 30–40%."
				"• Сталь — железо 70–90% + углерод 10–30% (уголь = 25 ед. углерода)."
				""
				"Пример стали: 3 железные руды (75) + 1 уголь (25) = 100 ед. при 25% углерода = ровно 1 стальной слиток. Промах доли → шлак."
			]
			icon: "esketit_metallurgy:crucible_full"
			id: "7E5C00000000000E"
			rewards: [
				{
					id: "7DFF00000000000C"
					type: "xp"
					xp: 20
				}
				{
					count: 2
					id: "7DFF00000000000D"
					item: {
						Count: 1
						id: "minecraft:diamond"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7E5C40000000000E"
				type: "checkmark"
			}]
			title: "Сплавы: точные окна"
			x: 1.8d
			y: 7.5d
		}
		{
			dependencies: ["7E5C000000000005"]
			description: [
				"Железо горячее меди и бронзы — плавится при 1538°C, обычного угля не хватит."
				""
				"Топи железную руду в домнице на БЛОКЕ УГЛЯ (даёт ~1550°C). Отлей железный слиток (ванильный), выкуй голову на ЖЕЛЕЗНОЙ наковальне железным молотом, собери инструмент."
				""
				"Цель: получи железную кирку (скованную, не верстачную)."
			]
			id: "7E5C000000000006"
			rewards: [
				{
					id: "7DFF00000000000E"
					type: "xp"
					xp: 20
				}
			]
			tasks: [{
				id: "7E5C400000000006"
				item: {
					Count: 1
					id: "minecraft:iron_pickaxe"
					tag: { }
				}
				type: "item"
			}]
			title: "Железо"
			x: 0.0d
			y: 7.5d
		}
		{
			dependencies: ["7E5C000000000006"]
			description: [
				"Сталь — вершина «земных» металлов, плавится при 1600°C (горячее железа). Обычным топливом её не взять — нужен огонь Незера (blaze powder/rod)."
				""
				"Сплав: железо 70–90% + углерод 10–30% (уголь как источник углерода) в домнице на блейзе. Нужны СТАЛЬНАЯ наковальня и стальной молот."
				""
				"Стальные инструменты копают быстро и прочны; сталь — ключ к комфортной добыче на глубине и к алмазам."
				""
				"Цель: скуй стальную кирку."
			]
			id: "7E5C000000000007"
			rewards: [
				{
					id: "7DFF00000000000F"
					type: "xp"
					xp: 30
				}
			]
			tasks: [{
				id: "7E5C400000000007"
				item: {
					Count: 1
					id: "esketit_metallurgy:steel_pickaxe"
					tag: { }
				}
				type: "item"
			}]
			title: "Сталь"
			x: 0.0d
			y: 9.0d
		}
		{
			dependencies: ["7E5C000000000007"]
			description: [
				"Броня куётся из ПЛАСТИН."
				""
				"1) На наковальне по плану «plate» выкуй пластины нужного металла (copper/bronze/steel/rose_gold/iron/gold)."
				"2) Разложи пластины силуэтом брони в верстаке (как ванильные шлем/нагрудник/поножи/боты) → соберётся деталь брони."
				""
				"Качество детали = качество ХУДШЕЙ пластины, так что куй пластины ровно."
				""
				"Цель: собери стальной нагрудник."
			]
			id: "7E5C000000000010"
			rewards: [
				{
					id: "7DFF000000000010"
					type: "xp"
					xp: 30
				}
				{
					count: 2
					id: "7DFF000000000011"
					item: {
						Count: 1
						id: "minecraft:diamond"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7E5C400000000010"
				item: {
					Count: 1
					id: "esketit_metallurgy:steel_chestplate"
					tag: { }
				}
				type: "item"
			}]
			title: "Ковка брони"
			x: -1.8d
			y: 9.0d
		}
		{
			dependencies: ["7E5C000000000007"]
			description: [
				"У любой скованной вещи есть КАЧЕСТВО (NBT-штамп, видно в тултипе): Кустарное → Плохое → Добротное → Отличное → Идеальное → Мастерское."
				""
				"Качество зависит от точности ковки (попадания по нужным клеткам), доли ударов в оптимальном жаре и числа лишних перегревов. Оно меняет урон/скорость/броню/прочность."
				""
				"Голову инструмента после ковки надо ОСТУДИТЬ и заточить на точиле (Shift-ПКМ). Заточка горячей роняет качество на тир."
				""
				"Верстачный крафт = всегда «Кустарное» (уровень камня). Хочешь Мастерское — куй в оптимальном жаре без лишних прогревов."
			]
			icon: "esketit_metallurgy:rose_gold_sword"
			id: "7E5C00000000000F"
			rewards: [
				{
					id: "7DFF000000000012"
					type: "xp"
					xp: 30
				}
				{
					count: 2
					id: "7DFF000000000013"
					item: {
						Count: 1
						id: "minecraft:diamond"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7E5C40000000000F"
				type: "checkmark"
			}]
			title: "Качество ковки"
			x: 1.8d
			y: 10.5d
		}
		{
			dependencies: ["7E5C000000000007"]
			description: [
				"Розовое золото — «удачный» металл."
				""
				"Сплав: медь 70–80% + золото 20–30%. Инструменты из него несут ВРОЖДЁННУЮ удачу: кирки/лопаты — Fortune, мечи — Looting, уровень растёт с качеством ковки (до +4 у Мастерского) — и без единого зачарования."
				""
				"Отличный выбор под добычу руды и лут. Тир близок к алмазу по скорости."
				""
				"Цель: скуй кирку из розового золота."
			]
			id: "7E5C000000000008"
			rewards: [
				{
					id: "7DFF000000000014"
					type: "xp"
					xp: 30
				}
				{
					count: 2
					id: "7DFF000000000015"
					item: {
						Count: 1
						id: "minecraft:diamond"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7E5C400000000008"
				item: {
					Count: 1
					id: "esketit_metallurgy:rose_gold_pickaxe"
					tag: { }
				}
				type: "item"
			}]
			title: "Розовое золото"
			x: 0.0d
			y: 10.5d
		}
		{
			dependencies: ["7E5C000000000007"]
			description: [
				"Ванильный крафт алмазных инструментов ОТКЛЮЧЁН — алмаз идёт апгрейдом стального."
				""
				"1) Скрафти алмазный шаблон: «Diamond Upgrade Smithing Template» = 2 алмаза + стальной слиток."
				"2) На КУЗНЕЧНОМ СТОЛЕ (smithing table): стальной инструмент + шаблон + алмазы → алмазный инструмент."
				""
				"То есть алмаз — не начало пути, а награда за пройденную сталь. Качество стального инструмента переносится на алмазный."
				""
				"Цель: получи алмазную кирку через кузнечный стол."
			]
			icon: "esketit_metallurgy:diamond_upgrade_smithing_template"
			id: "7E5C000000000009"
			rewards: [
				{
					id: "7DFF000000000016"
					type: "xp"
					xp: 40
				}
			]
			tasks: [{
				id: "7E5C400000000009"
				item: {
					Count: 1
					id: "minecraft:diamond_pickaxe"
					tag: { }
				}
				type: "item"
			}]
			title: "Алмаз"
			x: 0.0d
			y: 12.0d
		}
		{
			dependencies: ["7E5C000000000009"]
			description: [
				"Ванильный крафт незеритового слитка тоже убран — его КУЮТ."
				""
				"1) Собери «Netherite Alloy» = 4 незеритовых обломка + 4 золотых слитка."
				"2) Положи сплав на наковальню и проработай молотом ~6 ударов → незеритовый слиток."
				"3) Дальше — как в ванили: апгрейд алмазной снаряги на кузнечном столе с незеритовым шаблоном."
				""
				"Цель: выкуй незеритовый слиток. Это вершина металлургии Esketit."
			]
			icon: "esketit_metallurgy:netherite_alloy"
			id: "7E5C00000000000A"
			rewards: [
				{
					id: "7DFF000000000017"
					type: "xp"
					xp: 40
				}
				{
					count: 2
					id: "7DFF000000000018"
					item: {
						Count: 1
						id: "minecraft:diamond"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7E5C40000000000A"
				item: {
					Count: 1
					id: "minecraft:netherite_ingot"
					tag: { }
				}
				type: "item"
			}]
			title: "Незерит"
			x: 0.0d
			y: 13.5d
		}
	]
	title: "Металлургия Esketit"
}
