{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "76CBFFB53E088046"
	group: ""
	icon: {
		Count: 1
		id: "esketit_metallurgy:smithing_hammer"
		tag: {
			Damage: 0
		}
	}
	id: "76CBFFB53E088046"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: ["Пройди путь от руды до качественного снаряжения."]
			icon: {
				Count: 1
				id: "esketit_metallurgy:smithing_hammer"
				tag: {
					Damage: 0
				}
			}
			id: "7E5C000000000001"
			rewards: [{
				id: "6CC15E82A52BA492"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "7E5C400000000001"
				type: "checkmark"
			}]
			title: "Металлургия Esketit"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["7E5C000000000001"]
			description: ["Домница, горн, тигель, изложница, наковальня, клещи и медный молот."]
			id: "7E5C000000000002"
			rewards: [{
				id: "62A7415ED7238280"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "7E5C400000000002"
				item: {
					Count: 1
					id: "esketit_metallurgy:smithing_hammer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Собери кузницу"
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["7E5C000000000002"]
			description: ["Куй горячее. Клещи защищают руки; вода охлаждает металл."]
			id: "7E5C00000000000B"
			rewards: [
				{
					id: "1C3E1F85928363A7"
					type: "xp"
					xp: 10
				}
				{
					count: 2
					id: "3F9D13CA235584A7"
					item: {
						Count: 1
						id: "minecraft:emerald"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7E5C40000000000B"
				item: {
					Count: 1
					id: "esketit_metallurgy:wooden_tongs"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Температура и клещи"
			x: -1.8d
			y: 1.5d
		}
		{
			dependencies: ["7E5C000000000002"]
			description: ["Уголь — бронза; блок угля — железо; блейз — сталь."]
			icon: "esketit_metallurgy:forge"
			id: "7E5C00000000000C"
			rewards: [
				{
					id: "618593679ACE402D"
					type: "xp"
					xp: 10
				}
				{
					count: 2
					id: "246DDB0519EAABFE"
					item: {
						Count: 1
						id: "minecraft:emerald"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7E5C40000000000C"
				type: "checkmark"
			}]
			title: "Топливо и жар"
			x: 1.8d
			y: 1.5d
		}
		{
			dependencies: ["7E5C000000000002"]
			description: ["4 руды = 1 слиток. Отлей, нагрей и выкуй деталь."]
			id: "7E5C000000000003"
			rewards: [{
				id: "1C3BBAC60FEAC370"
				type: "xp"
				xp: 15
			}]
			tasks: [{
				id: "7E5C400000000003"
				item: {
					Count: 1
					id: "esketit_metallurgy:copper_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Медь"
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["7E5C000000000003"]
			description: ["Чертёж задаёт форму детали и потолок качества."]
			id: "7E5C00000000000E"
			rewards: [
				{
					id: "66753EBB0CA23CEF"
					type: "xp"
					xp: 15
				}
				{
					count: 2
					id: "0F9D98B755D51099"
					item: {
						Count: 1
						id: "minecraft:emerald"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7E5C40000000000E"
				item: {
					Count: 1
					id: "esketit_metallurgy:pickaxe_blueprint"
					tag: { }
				}
				type: "item"
			}]
			title: "Чертежи"
			x: 1.8d
			y: 3.0d
		}
		{
			description: ["Выплавь олово — основу бронзового сплава."]
			dependencies: ["7E5C000000000003"]
			id: "7E5C000000000004"
			rewards: [{
				id: "2F3A4D059D935644"
				type: "xp"
				xp: 15
			}]
			tasks: [{
				id: "7E5C400000000004"
				item: {
					Count: 1
					id: "esketit_metallurgy:tin_ingot"
					tag: { }
				}
				type: "item"
			}]
			title: "Олово"
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["7E5C000000000004"]
			description: ["Бронза 85–92% меди; розовое золото 70–80% меди; сталь 70–90% железа."]
			id: "7E5C000000000010"
			rewards: [
				{
					id: "425ED393F21406CB"
					type: "xp"
					xp: 15
				}
				{
					count: 2
					id: "195280B42E439D11"
					item: {
						Count: 1
						id: "minecraft:emerald"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7E5C400000000010"
				item: {
					Count: 1
					id: "esketit_metallurgy:crucible"
					tag: { }
				}
				type: "item"
			}]
			title: "Сплавы"
			x: 1.8d
			y: 4.5d
		}
		{
			description: ["Сплавь медь с оловом и выкуй бронзовый инструмент."]
			dependencies: ["7E5C000000000004"]
			id: "7E5C000000000005"
			rewards: [{
				id: "3D519C1371429CAB"
				type: "xp"
				xp: 20
			}]
			tasks: [{
				id: "7E5C400000000005"
				item: {
					Count: 1
					id: "esketit_metallurgy:bronze_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Бронза"
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["7E5C000000000005"]
			description: ["Тир молота и наковальни должен быть не ниже тира металла."]
			id: "7E5C00000000000D"
			rewards: [
				{
					id: "5DE12653BE447F29"
					type: "xp"
					xp: 20
				}
				{
					count: 2
					id: "79428E6C4B2B0FDE"
					item: {
						Count: 1
						id: "minecraft:emerald"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7E5C40000000000D"
				item: {
					Count: 1
					id: "esketit_metallurgy:bronze_hammer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Молоты и наковальни"
			x: -1.8d
			y: 6.0d
		}
		{
			dependencies: ["7E5C000000000005"]
			description: ["Нужны железные молот и наковальня; нагрев — блоком угля."]
			id: "7E5C000000000006"
			rewards: [{
				id: "37C2CBBA75162576"
				type: "xp"
				xp: 20
			}]
			tasks: [{
				id: "7E5C400000000006"
				item: {
					Count: 1
					id: "minecraft:iron_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Железо"
			x: 0.0d
			y: 7.5d
		}
		{
			dependencies: ["7E5C000000000006"]
			description: ["Железо 70–90% + углерод 10–30%; нагрев — блейзом."]
			id: "7E5C000000000007"
			rewards: [{
				id: "7DFF000000000011"
				type: "xp"
				xp: 30
			}]
			tasks: [{
				id: "7E5C400000000007"
				item: {
					Count: 1
					id: "esketit_metallurgy:steel_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Сталь"
			x: 0.0d
			y: 9.0d
		}
		{
			dependencies: ["7E5C000000000007"]
			description: ["Выкуй пластины и собери броню по ванильному силуэту."]
			id: "7E5C000000000011"
			rewards: [
				{
					id: "7DFF000000000012"
					type: "xp"
					xp: 30
				}
				{
					count: 2
					id: "2F92A844F047F19F"
					item: {
						Count: 1
						id: "minecraft:emerald"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7E5C400000000011"
				item: {
					Count: 1
					id: "esketit_metallurgy:steel_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Ковка брони"
			x: -1.8d
			y: 9.0d
		}
		{
			dependencies: ["7E5C000000000007"]
			description: ["Точнее удары и температура — выше качество. Полируй остывшую деталь."]
			icon: {
				Count: 1
				id: "esketit_metallurgy:rose_gold_sword"
				tag: {
					Damage: 0
				}
			}
			id: "7E5C00000000000F"
			rewards: [
				{
					id: "2D320098669C4856"
					type: "xp"
					xp: 30
				}
				{
					count: 2
					id: "4DF3513DB4D7B825"
					item: {
						Count: 1
						id: "minecraft:emerald"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7E5C40000000000F"
				type: "checkmark"
			}]
			title: "Качество ковки"
			x: 1.8d
			y: 9.0d
		}
		{
			dependencies: ["7E5C000000000007"]
			description: ["Врождённые Fortune и Looting растут с качеством."]
			id: "7E5C000000000008"
			rewards: [{
				id: "2DBD56F9445EBAD4"
				type: "xp"
				xp: 30
			}]
			tasks: [{
				id: "7E5C400000000008"
				item: {
					Count: 1
					id: "esketit_metallurgy:rose_gold_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Розовое золото"
			x: 0.0d
			y: 10.5d
		}
		{
			dependencies: ["7E5C000000000008"]
			description: ["Улучши стальной предмет на кузнечном столе; качество сохранится."]
			icon: "esketit_metallurgy:diamond_upgrade_smithing_template"
			id: "7E5C000000000009"
			rewards: [{
				id: "222833FF0985A63C"
				type: "xp"
				xp: 40
			}]
			tasks: [{
				id: "7E5C400000000009"
				item: {
					Count: 1
					id: "minecraft:diamond_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Алмаз"
			x: 0.0d
			y: 12.0d
		}
		{
			dependencies: ["7E5C000000000009"]
			description: [
				"Незер, Y 8–118. Залежи по 16–64 блока, немного реже алмазных."
				"Обломки скрыты породой. Ванильных одиночных жил нет."
				"Прокуй сплав, затем улучши алмазный предмет."
			]
			icon: "esketit_metallurgy:netherite_alloy"
			id: "7E5C00000000000A"
			rewards: [
				{
					id: "7C5EC47DCE307A87"
					type: "xp"
					xp: 40
				}
				{
					count: 2
					id: "2C33D5A36C8DEDBA"
					item: {
						Count: 1
						id: "minecraft:emerald"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7E5C40000000000A"
				item: {
					Count: 1
					id: "minecraft:netherite_ingot"
					tag: { }
				}
				type: "item"
			}]
			title: "Незерит"
			x: 0.0d
			y: 13.5d
		}
	]
	title: "Металлургия"
}
