{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "76CBFFB53E088046"
	group: ""
	id: "76CBFFB53E088046"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: [
				"Металлургия Esketit — путь от первой руды до незеритовой снаряги через плавку и КОВКУ."
				""
				"Зачем это на сервере: металл здесь — ремесло и роль. Руда редкая (крупные залежи), а качество вещи зависит от рук кузнеца. Выгодно специализироваться: кто-то шахтёр, кто-то кузнец, а хорошая снаряга — предмет торговли, а не то, что каждый штампует в одиночку."
				""
				"Крафт на верстаке даёт «кустарный хлам» — статы как у камня. Нормальные вещи куются на наковальне; мастерская работа кузнеца заметно лучше кустарной — отсюда и спрос."
				""
				"Порядок дерева: печь и тигель -> слитки -> ковка меди -> бронза -> железо -> сталь -> розовое золото -> броня -> алмаз -> незерит. Синие инфо-квесты (с иконкой) объясняют механику."
			]
			id: "7E5C000000000000"
			tasks: [{
				disable_toast: true
				icon: {
					Count: 1
					id: "esketit_metallurgy:bloomery_base"
					tag: { }
				}
				id: "7E5C000000000001"
				title: "С чего начать"
				type: "custom"
			}]
			x: 0.0d
			y: -1.4d
		}
		{
			dependencies: ["7E5C000000000006"]
			description: [
				"Металл куётся только раскалённым. Следи за температурой (тултип на слитке):"
				""
				"- Слишком холодно (ниже рабочего порога) — по нему не ударить, грей в горне."
				"- Рабочее / оптимум — куётся; удары в оптимальном жаре дают лучшее качество."
				"- Слишком горячо / расплав — это для домницы и тигля, не для наковальни."
				""
				"Горячий металл жжёт: держи КЛЕЩИ в хотбаре — тогда не обожжёшься. Без клещей раскалённая вещь в инвентаре подожжёт тебя."
				""
				"Остывает само со временем. Нужно мгновенно (остудить голову перед заточкой) — брось в воду: зашипит и остынет."
				""
				"Клещами достаёшь слиток из изложницы ещё горячим — он идёт прямо на наковальню, без повторного нагрева."
			]
			id: "7E5C000000000050"
			tasks: [{
				disable_toast: true
				icon: {
					Count: 1
					id: "esketit_metallurgy:wooden_tongs"
					tag: { }
				}
				id: "7E5C000000000051"
				title: "Температура и клещи"
				type: "custom"
			}]
			x: -2.8d
			y: 0.0d
		}
		{
			dependencies: ["7E5C000000000000"]
			id: "7E5C000000000002"
			tasks: [{
				id: "7E5C000000000003"
				item: {
					Count: 1
					id: "esketit_metallurgy:bloomery_base"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["7E5C000000000002"]
			description: [
				"Поставь трубу сверху на домницу."
			]
			id: "7E5C000000000004"
			tasks: [{
				id: "7E5C000000000005"
				item: {
					Count: 1
					id: "esketit_metallurgy:bloomery_chimney"
					tag: { }
				}
				type: "item"
			}]
			x: 1.4d
			y: 0.0d
		}
		{
			dependencies: ["7E5C000000000002"]
			description: [
				"Горн: кладёшь топливо и слиток, ждёшь, пока металл раскалится докрасна."
			]
			id: "7E5C000000000006"
			tasks: [{
				id: "7E5C000000000007"
				item: {
					Count: 1
					id: "esketit_metallurgy:forge"
					tag: { }
				}
				type: "item"
			}]
			x: -1.4d
			y: 0.0d
		}
		{
			dependencies: ["7E5C000000000002"]
			description: [
				"Тигелем зачёрпываешь расплав из домницы."
			]
			id: "7E5C000000000008"
			rewards: [{
				id: "7E5CFF0000000004"
				item: {
					Count: 1
					id: "esketit_metallurgy:wooden_tongs"
					tag: { }
				}
				type: "item"
			}]
			tasks: [{
				id: "7E5C000000000009"
				item: {
					Count: 1
					id: "esketit_metallurgy:crucible"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: 1.4d
		}
		{
			dependencies: ["7E5C000000000008"]
			description: [
				"Выливаешь расплав в изложницу — остывает в слиток."
			]
			id: "7E5C00000000000A"
			tasks: [{
				id: "7E5C00000000000B"
				item: {
					Count: 1
					id: "esketit_metallurgy:ingot_mold"
					tag: { }
				}
				type: "item"
			}]
			x: 1.4d
			y: 1.4d
		}
		{
			dependencies: ["7E5C000000000002"]
			id: "7E5C00000000000C"
			tasks: [{
				id: "7E5C00000000000D"
				item: {
					Count: 1
					id: "esketit_metallurgy:stone_anvil"
					tag: { }
				}
				type: "item"
			}]
			x: -1.4d
			y: 1.4d
		}
		{
			dependencies: ["7E5C00000000000C"]
			description: [
				"Медный молот — единственный, что крафтится на верстаке. Остальные куются на наковальне."
			]
			id: "7E5C00000000000E"
			tasks: [{
				id: "7E5C00000000000F"
				item: {
					Count: 1
					id: "esketit_metallurgy:smithing_hammer"
					tag: { Damage: 0 }
				}
				type: "item"
			}]
			x: -2.8d
			y: 1.4d
		}
		{
			dependencies: ["7E5C000000000002"]
			description: [
				"На точиле полируешь готовую голову (Shift+ПКМ). Полируй остывшей — горячая теряет тир качества."
			]
			id: "7E5C000000000010"
			tasks: [{
				id: "7E5C000000000011"
				item: {
					Count: 1
					id: "minecraft:grindstone"
					tag: { }
				}
				type: "item"
			}]
			x: 2.8d
			y: 1.4d
		}
		{
			dependencies: ["7E5C000000000002"]
			description: [
				"Руды мода: оловянная и серебряная (+глубинносланцевые). Медь/железо/золото/цинк — из ванили/Create."
				""
				"Высота генерации (крупные залежи Large Ore Deposits, ванильная генерация заменена):"
				"- Олово: Y 0..96"
				"- Серебро: Y -48..96"
				"- Медь: Y -32..96"
				"- Железо: Y -64..112"
				"- Золото: Y -64..96"
				"- Уголь: Y -24..120 (нужен для стали)"
				"Чем глубже — тем крупнее и чаще залежи; для глубокой копки нужен прочный инструмент (сталь)."
				""
				"Слиток проще всего: переплавить сырьё в печи (олово, серебро). Сплавы и контроль — через домницу."
				"Единицы расплава: слиток=100, сырьё=25 (4=слиток), кусочек=10, уголь=25 углерода."
			]
			id: "7E5C000000000012"
			tasks: [{
				disable_toast: true
				icon: {
					Count: 1
					id: "esketit_metallurgy:raw_tin"
					tag: { }
				}
				id: "7E5C000000000013"
				title: "Руда и плавка"
				type: "custom"
			}]
			x: 4.2d
			y: 0.0d
		}
		{
			dependencies: ["7E5C000000000026"]
			description: [
				"Смешай металлы в домнице в нужной доле — при отливке выйдет сплав:"
				""
				"- Бронза = медь 85-92% + олово 8-15%"
				"- Розовое золото = медь 70-80% + золото 20-30%"
				"- Латунь = медь 60-70% + цинк 30-40%"
				"- Сталь = железо 70-90% + углерод 10-30%"
				""
				"Пример стали: 3 железной руды (75) + 1 уголь (25) = 100 ед., 25% углерода -> слиток стали."
				"Неверная пропорция -> шлак. Один чистый металл -> просто его слиток."
			]
			id: "7E5C000000000014"
			tasks: [{
				disable_toast: true
				icon: {
					Count: 1
					id: "esketit_metallurgy:bronze_ingot"
					tag: { }
				}
				id: "7E5C000000000015"
				title: "Сплавы"
				type: "custom"
			}]
			x: 4.2d
			y: 2.8d
		}
		{
			dependencies: ["7E5C00000000001E"]
			description: [
				"Ковка — мини-игра на точность (ЛКМ или Пробел = удар):"
				"1. Раскали слиток в горне до рабочего жара (тултип на слитке: рабочее/оптимум). Оптимум даёт бонус к качеству."
				"2. Положи слиток на наковальню (ПКМ по ней слитком) и выбери форму (кирка/меч/пластина…)."
				"3. Возьми молот и ПКМ по наковальне — откроется шкала ковки."
				"4. По шкале бегает стрелка. Бей, когда она в зелёной зоне (Хорошо) или в жёлтом центре (Идеально). Зона сужается, стрелка ускоряется."
				"5. Больше идеальных ударов за отведённый бюджет ударов — выше качество (Хорошее -> Отличное -> Идеальное -> Мастерское)."
				"6. Голову остуди (брось в воду), отполируй на точиле (Shift+ПКМ), собери с 2 палками -> инструмент."
				"Молот и наковальня должны быть не ниже тира металла."
			]
			id: "7E5C000000000016"
			tasks: [{
				disable_toast: true
				icon: {
					Count: 1
					id: "esketit_metallurgy:smithing_hammer"
					tag: { }
				}
				id: "7E5C000000000017"
				title: "Как ковать"
				type: "custom"
			}]
			x: 2.8d
			y: 4.2d
		}
		{
			dependencies: ["7E5C000000000028"]
			description: [
				"Тиры молотов, ступень не пропустить:"
				"1. Shift+ПКМ по пустой наковальне молотом — начать апгрейд."
				"2. Загрузи 4 слитка след. металла (бронза -> железо -> сталь)."
				"3. Бей пустой рукой (ПКМ) 5 раз -> молот след. тира."
				"Цепочка: медь -> бронза -> железо -> сталь. Молот кует свой тир и ниже."
				""
				"Наковальни: камень < бронза < железо < сталь. Куёшь только на наковальне не ниже тира металла."
			]
			id: "7E5C000000000018"
			tasks: [{
				disable_toast: true
				icon: {
					Count: 1
					id: "esketit_metallurgy:steel_hammer"
					tag: { }
				}
				id: "7E5C000000000019"
				title: "Молоты и наковальни"
				type: "custom"
			}]
			x: -4.2d
			y: 5.6d
		}
		{
			dependencies: ["7E5C000000000022"]
			description: [
				"Кустарный хлам < Плохое < Хорошее < Отличное < Идеальное < Мастерское."
				"Качество ковки зависит от мастерства кузнеца и жара (бей в раскалённом диапазоне)."
				"Влияет на урон, защиту, добычу и прочность — мастерская вещь заметно сильнее кустарной."
				"Поэтому услуга кузнеца ценится: закажи или купи качественную снарягу, если сам не куёшь."
				"Розовое золото — «удачный» металл: врождённые Удача/Добыча, растут с качеством."
			]
			id: "7E5C00000000001A"
			tasks: [{
				disable_toast: true
				icon: {
					Count: 1
					id: "esketit_metallurgy:rose_gold_pickaxe"
					tag: { }
				}
				id: "7E5C00000000001B"
				title: "Качество"
				type: "custom"
			}]
			x: 2.8d
			y: 7.0d
		}
		{
			dependencies: ["7E5C000000000036"]
			description: [
				"Броня — из ПЛАСТИН:"
				"1. На наковальне выкуй по плану «Пластина брони» пластину металла (с качеством)."
				"2. Собери пластины одного металла на верстаке в форме брони: шлем 5 / нагрудник 8 / поножи 7 / боты 4."
				"Качество детали = худшая пластина. Металлы: медь/бронза/сталь/розовое золото + железо/золото (ваниль)."
			]
			id: "7E5C00000000001C"
			tasks: [{
				disable_toast: true
				icon: {
					Count: 1
					id: "esketit_metallurgy:steel_chestplate"
					tag: { }
				}
				id: "7E5C00000000001D"
				title: "Ковка брони"
				type: "custom"
			}]
			x: 5.6d
			y: 8.4d
		}
		{
			dependencies: ["7E5C00000000000A", "7E5C000000000008"]
			description: [
				"Медную руду -> домница -> тигель -> изложница."
			]
			id: "7E5C00000000001E"
			tasks: [{
				id: "7E5C00000000001F"
				item: {
					Count: 1
					id: "minecraft:copper_ingot"
					tag: { }
				}
				type: "item"
			}]
			title: "Медный слиток"
			x: 0.0d
			y: 2.8d
		}
		{
			dependencies: ["7E5C00000000001E", "7E5C00000000000C", "7E5C00000000000E"]
			description: [
				"Раскали слиток и выкуй голову кирки на наковальне."
			]
			id: "7E5C000000000020"
			tasks: [{
				id: "7E5C000000000021"
				item: {
					Count: 1
					id: "esketit_metallurgy:copper_pickaxe_head"
					tag: { }
				}
				type: "item"
			}]
			x: -1.4d
			y: 4.2d
		}
		{
			dependencies: ["7E5C000000000020", "7E5C000000000010"]
			description: [
				"Отполируй голову и собери с палкой."
			]
			id: "7E5C000000000022"
			tasks: [{
				id: "7E5C000000000023"
				item: {
					Count: 1
					id: "esketit_metallurgy:copper_pickaxe"
					tag: { Damage: 0 }
				}
				type: "item"
			}]
			x: -1.4d
			y: 5.6d
		}
		{
			dependencies: ["7E5C00000000001E"]
			description: [
				"Оловянную руду переплавь (печь или домница)."
			]
			id: "7E5C000000000024"
			tasks: [{
				id: "7E5C000000000025"
				item: {
					Count: 1
					id: "esketit_metallurgy:tin_ingot"
					tag: { }
				}
				type: "item"
			}]
			title: "Оловянный слиток"
			x: 1.4d
			y: 2.8d
		}
		{
			dependencies: ["7E5C00000000001E", "7E5C000000000024"]
			description: [
				"Сплавь в домнице медь 85-92% + олово 8-15%."
			]
			id: "7E5C000000000026"
			tasks: [{
				id: "7E5C000000000027"
				item: {
					Count: 1
					id: "esketit_metallurgy:bronze_ingot"
					tag: { }
				}
				type: "item"
			}]
			title: "Бронзовый слиток"
			x: 0.0d
			y: 4.2d
		}
		{
			dependencies: ["7E5C000000000026"]
			id: "7E5C000000000028"
			tasks: [{
				id: "7E5C000000000029"
				item: {
					Count: 1
					id: "esketit_metallurgy:bronze_anvil"
					tag: { }
				}
				type: "item"
			}]
			x: -1.4d
			y: 7.0d
		}
		{
			dependencies: ["7E5C000000000028", "7E5C00000000000E"]
			description: [
				"Апгрейд медного молота на наковальне (см. «Молоты»)."
			]
			id: "7E5C00000000002A"
			tasks: [{
				id: "7E5C00000000002B"
				item: {
					Count: 1
					id: "esketit_metallurgy:bronze_hammer"
					tag: { Damage: 0 }
				}
				type: "item"
			}]
			x: -2.8d
			y: 5.6d
		}
		{
			dependencies: ["7E5C000000000026", "7E5C00000000002A"]
			id: "7E5C00000000002C"
			tasks: [{
				id: "7E5C00000000002D"
				item: {
					Count: 1
					id: "esketit_metallurgy:bronze_pickaxe"
					tag: { Damage: 0 }
				}
				type: "item"
			}]
			x: 1.4d
			y: 5.6d
		}
		{
			dependencies: ["7E5C000000000026"]
			description: [
				"Железную руду -> домница/печь -> слиток."
			]
			id: "7E5C00000000002E"
			tasks: [{
				id: "7E5C00000000002F"
				item: {
					Count: 1
					id: "minecraft:iron_ingot"
					tag: { }
				}
				type: "item"
			}]
			title: "Железный слиток"
			x: 0.0d
			y: 7.0d
		}
		{
			dependencies: ["7E5C00000000002E", "7E5C000000000028"]
			id: "7E5C000000000030"
			tasks: [{
				id: "7E5C000000000031"
				item: {
					Count: 1
					id: "esketit_metallurgy:iron_anvil"
					tag: { }
				}
				type: "item"
			}]
			x: -1.4d
			y: 8.4d
		}
		{
			dependencies: ["7E5C000000000030", "7E5C00000000002A"]
			id: "7E5C000000000032"
			tasks: [{
				id: "7E5C000000000033"
				item: {
					Count: 1
					id: "esketit_metallurgy:iron_hammer"
					tag: { Damage: 0 }
				}
				type: "item"
			}]
			x: -2.8d
			y: 7.0d
		}
		{
			dependencies: ["7E5C00000000002E", "7E5C000000000032"]
			id: "7E5C000000000034"
			tasks: [{
				id: "7E5C000000000035"
				item: {
					Count: 1
					id: "esketit_metallurgy:iron_pickaxe"
					tag: { Damage: 0 }
				}
				type: "item"
			}]
			x: 1.4d
			y: 7.0d
		}
		{
			dependencies: ["7E5C00000000002E"]
			description: [
				"Сплавь железо 70-90% + уголь 10-30% (напр. 3 руды + 1 уголь)."
			]
			id: "7E5C000000000036"
			tasks: [{
				id: "7E5C000000000037"
				item: {
					Count: 1
					id: "esketit_metallurgy:steel_ingot"
					tag: { }
				}
				type: "item"
			}]
			title: "Стальной слиток"
			x: 0.0d
			y: 8.4d
		}
		{
			dependencies: ["7E5C000000000036", "7E5C000000000030"]
			id: "7E5C000000000038"
			tasks: [{
				id: "7E5C000000000039"
				item: {
					Count: 1
					id: "esketit_metallurgy:steel_anvil"
					tag: { }
				}
				type: "item"
			}]
			x: -1.4d
			y: 9.8d
		}
		{
			dependencies: ["7E5C000000000038", "7E5C000000000032"]
			id: "7E5C00000000003A"
			tasks: [{
				id: "7E5C00000000003B"
				item: {
					Count: 1
					id: "esketit_metallurgy:steel_hammer"
					tag: { Damage: 0 }
				}
				type: "item"
			}]
			x: -2.8d
			y: 8.4d
		}
		{
			dependencies: ["7E5C000000000036", "7E5C00000000003A"]
			id: "7E5C00000000003C"
			tasks: [{
				id: "7E5C00000000003D"
				item: {
					Count: 1
					id: "esketit_metallurgy:steel_pickaxe"
					tag: { Damage: 0 }
				}
				type: "item"
			}]
			x: 1.4d
			y: 8.4d
		}
		{
			dependencies: ["7E5C000000000026"]
			description: [
				"Сплавь медь 70-80% + золото 20-30%. Мягкий «удачный» металл."
			]
			id: "7E5C00000000003E"
			tasks: [{
				id: "7E5C00000000003F"
				item: {
					Count: 1
					id: "esketit_metallurgy:rose_gold_ingot"
					tag: { }
				}
				type: "item"
			}]
			title: "Розовое золото"
			x: 2.8d
			y: 5.6d
		}
		{
			dependencies: ["7E5C00000000003E", "7E5C00000000002A"]
			description: [
				"Врождённые Удача/Добыча (растут с качеством)."
			]
			id: "7E5C000000000040"
			tasks: [{
				id: "7E5C000000000041"
				item: {
					Count: 1
					id: "esketit_metallurgy:rose_gold_pickaxe"
					tag: { Damage: 0 }
				}
				type: "item"
			}]
			x: 4.2d
			y: 5.6d
		}
		{
			dependencies: ["7E5C000000000036"]
			description: [
				"Выкуй пластину по плану «Пластина брони» на наковальне."
			]
			id: "7E5C000000000042"
			tasks: [{
				id: "7E5C000000000043"
				item: {
					Count: 1
					id: "esketit_metallurgy:steel_plate"
					tag: { }
				}
				type: "item"
			}]
			title: "Пластина брони"
			x: 5.6d
			y: 9.8d
		}
		{
			dependencies: ["7E5C000000000042"]
			description: [
				"Собери 8 пластин одного металла в форме нагрудника."
			]
			id: "7E5C000000000044"
			tasks: [{
				id: "7E5C000000000045"
				item: {
					Count: 1
					id: "esketit_metallurgy:steel_chestplate"
					tag: { }
				}
				type: "item"
			}]
			title: "Собери броню"
			x: 5.6d
			y: 11.2d
		}
		{
			dependencies: ["7E5C000000000036"]
			description: [
				"Крафт: 2 алмаза + стальной слиток."
			]
			id: "7E5C000000000046"
			tasks: [{
				id: "7E5C000000000047"
				item: {
					Count: 1
					id: "esketit_metallurgy:diamond_upgrade_smithing_template"
					tag: { }
				}
				type: "item"
			}]
			title: "Шаблон алмаза"
			x: 0.0d
			y: 9.8d
		}
		{
			dependencies: ["7E5C000000000046", "7E5C00000000003C"]
			description: [
				"Кузнечный стол: шаблон + СТАЛЬНОЙ инструмент + алмаз -> алмазный инструмент."
			]
			id: "7E5C000000000048"
			tasks: [{
				id: "7E5C000000000049"
				item: {
					Count: 1
					id: "minecraft:diamond_pickaxe"
					tag: { Damage: 0 }
				}
				type: "item"
			}]
			x: 1.4d
			y: 9.8d
		}
		{
			dependencies: ["7E5C000000000048"]
			description: [
				"Крафт: 4 обломка незерита + 4 золотых слитка."
			]
			id: "7E5C00000000004A"
			tasks: [{
				id: "7E5C00000000004B"
				item: {
					Count: 1
					id: "esketit_metallurgy:netherite_alloy"
					tag: { }
				}
				type: "item"
			}]
			title: "Незеритовый сплав"
			x: 0.0d
			y: 11.2d
		}
		{
			dependencies: ["7E5C00000000004A", "7E5C000000000038"]
			description: [
				"Положи сплав на наковальню и бей молотом ~6 раз — скуётся в слиток."
			]
			id: "7E5C00000000004C"
			tasks: [{
				id: "7E5C00000000004D"
				item: {
					Count: 1
					id: "minecraft:netherite_ingot"
					tag: { }
				}
				type: "item"
			}]
			title: "Незеритовый слиток"
			x: 0.0d
			y: 12.6d
		}
		{
			dependencies: ["7E5C00000000004C", "7E5C000000000048"]
			description: [
				"Ванильный апгрейд: алмазный инструмент + незеритовый слиток + шаблон незерита."
			]
			id: "7E5C00000000004E"
			tasks: [{
				id: "7E5C00000000004F"
				item: {
					Count: 1
					id: "minecraft:netherite_pickaxe"
					tag: { Damage: 0 }
				}
				type: "item"
			}]
			x: 1.4d
			y: 12.6d
		}
		{
			dependencies: ["7E5C00000000001A"]
			description: [
				"Чертёж поднимает потолок качества ковки — и сам растёт с опытом кузнеца."
				""
				"1. Скрафти чертёж формы: бумага + ванильный инструмент этой формы (напр. бумага + железная кирка = чертёж кирки)."
				"2. Вставь чертёж в наковальню (ПКМ по ней чертежом) — он задаёт форму."
				"3. Кладёшь слиток и куёшь как обычно."
				""
				"БЕЗ чертежа потолок ковки = «Хорошее». С чертежом — до его тира."
				"Свежий чертёж = тоже «Хорошее», НО за каждую ковку он копит мастерство (тем больше, чем лучше сковал) и поднимает потолок: Хорошее -> Отличное -> Идеальное -> Мастерское."
				"Так «Идеальное/Мастерское» доступно только опытному кузнецу — прокачанный чертёж ценен: продать или ковать на заказ."
				"Забрать чертёж: ПКМ пустой рукой по наковальне (когда на ней нет заготовки)."
			]
			id: "7E5C000000000052"
			tasks: [{
				disable_toast: true
				icon: {
					Count: 1
					id: "esketit_metallurgy:pickaxe_blueprint"
					tag: { }
				}
				id: "7E5C000000000053"
				title: "Чертежи"
				type: "custom"
			}]
			x: 4.2d
			y: 7.0d
		}
	]
	title: "Esketit Metallurgy: от руды до незерита"
}
