{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "76CBFFB53E088046"
	group: ""
	icon: "esketit_metallurgy:smithing_hammer"
	id: "76CBFFB53E088046"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: [
				"Металл здесь — ремесло, а не два клика по верстаку. Ванильная плавка и сборка инструментов отключены: верстак даёт «кустарный хлам» уровня камня."
				"Нормальные вещи плавят, куют и собирают руками. Путь тиров: медь → бронза → железо → сталь → розовое золото → алмаз → незерит."
			]
			icon: "esketit_metallurgy:smithing_hammer"
			id: "7E5C000000000001"
			rewards: [
				{
					id: "7DFF000000000001"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "7E5C400000000001"
				type: "checkmark"
			}]
			title: "Металлургия Esketit"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["7E5C000000000001"]
			description: [
				"Рабочее место: домница с трубой (плавит руду), горн (греет заготовки), тигель, изложница, каменная наковальня и медный молот."
				"Медный молот крафтится на верстаке. Остальные молоты — только ковкой на наковальне."
			]
			id: "7E5C000000000002"
			rewards: [
				{
					id: "7DFF000000000002"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "7E5C400000000002"
				item: {
					Count: 1
					id: "esketit_metallurgy:smithing_hammer"
					tag: { }
				}
				type: "item"
			}]
			title: "Собери кузницу"
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["7E5C000000000002"]
			description: [
				"Куётся только раскалённый металл — жар смотри в тултипе. Остыл — грей в горне."
				"Горячая вещь без клещей в хотбаре поджигает тебя. Клещами же достаёшь слиток из изложницы горячим — сразу на наковальню. Бросок в воду закаляет."
			]
			id: "7E5C00000000000B"
			rewards: [
				{
					id: "7DFF000000000003"
					type: "xp"
					xp: 10
				}
				{
					count: 2
					id: "7DFF000000000004"
					item: {
						Count: 1
						id: "minecraft:emerald"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7E5C40000000000B"
				item: {
					Count: 1
					id: "esketit_metallurgy:wooden_tongs"
					tag: { }
				}
				type: "item"
			}]
			title: "Температура и клещи"
			x: -1.8d
			y: 1.5d
		}
		{
			dependencies: ["7E5C000000000002"]
			description: [
				"Топливо задаёт потолок жара: уголь ~1350°C (бронзовый век), блок угля ~1550°C (железо), блейз 1700°C+ (сталь)."
				"Каменный горн греет до 1100°C, домница — до 1800°C."
			]
			icon: "esketit_metallurgy:forge"
			id: "7E5C00000000000C"
			rewards: [
				{
					id: "7DFF000000000005"
					type: "xp"
					xp: 10
				}
				{
					count: 2
					id: "7DFF000000000006"
					item: {
						Count: 1
						id: "minecraft:emerald"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7E5C40000000000C"
				type: "checkmark"
			}]
			title: "Топливо и жар"
			x: 1.8d
			y: 1.5d
		}
		{
			dependencies: ["7E5C000000000002"]
			description: [
				"Наплавь медную руду в домнице — расплав копится в тигле (4 руды = слиток). Залей изложницу, получи слиток."
				"Разогрей его, выкуй голову на наковальне, собери с палками. Медь — тир между камнем и железом."
			]
			id: "7E5C000000000003"
			rewards: [
				{
					id: "7DFF000000000007"
					type: "xp"
					xp: 15
				}
			]
			tasks: [{
				id: "7E5C400000000003"
				item: {
					Count: 1
					id: "esketit_metallurgy:copper_pickaxe"
					tag: { }
				}
				type: "item"
			}]
			title: "Медь"
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["7E5C000000000003"]
			description: [
				"Что именно выковать, задаёт ЧЕРТЁЖ. Положи на наковальню чертёж кирки, топора, лопаты, мотыги, меча или пластины — и куёшь голову нужной формы."
				"Без чертежа наковальня не знает, что ты делаешь. Заведи набор под каждый инструмент."
			]
			id: "7E5C00000000000E"
			rewards: [
				{
					id: "7DFF000000000008"
					type: "xp"
					xp: 15
				}
				{
					count: 2
					id: "7DFF000000000009"
					item: {
						Count: 1
						id: "minecraft:emerald"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7E5C40000000000E"
				item: {
					Count: 1
					id: "esketit_metallurgy:pickaxe_blueprint"
					tag: { }
				}
				type: "item"
			}]
			title: "Чертежи"
			x: 1.8d
			y: 3.0d
		}
		{
			dependencies: ["7E5C000000000003"]
			description: [
				"Оловянная руда (высоты Y0–96) плавится легко. Само олово мягкое, но без него не будет бронзы."
				"Наплавь пару слитков в запас."
			]
			id: "7E5C000000000004"
			rewards: [
				{
					id: "7DFF00000000000A"
					type: "xp"
					xp: 15
				}
			]
			tasks: [{
				id: "7E5C400000000004"
				item: {
					Count: 1
					id: "esketit_metallurgy:tin_ingot"
					tag: { }
				}
				type: "item"
			}]
			title: "Олово"
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["7E5C000000000004"]
			description: [
				"Сплав задаётся долями в тигле. Промахнёшься — получишь шлак."
				"Бронза: медь 85–92% + олово 8–15%. Розовое золото: медь 70–80% + золото 20–30%. Сталь: железо 70–90% + углерод 10–30% (уголь = 25 ед. углерода)."
			]
			id: "7E5C000000000010"
			rewards: [
				{
					id: "7DFF00000000000B"
					type: "xp"
					xp: 15
				}
				{
					count: 2
					id: "7DFF00000000000C"
					item: {
						Count: 1
						id: "minecraft:emerald"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7E5C400000000010"
				item: {
					Count: 1
					id: "esketit_metallurgy:crucible"
					tag: { }
				}
				type: "item"
			}]
			title: "Сплавы"
			x: 1.8d
			y: 4.5d
		}
		{
			dependencies: ["7E5C000000000004"]
			description: [
				"Первый сплав: медь и олово в домнице. Из бронзы куётся бронзовая наковальня — следующий тир кузницы, нужный для железа."
				"Бронзовые инструменты крепче медных."
			]
			id: "7E5C000000000005"
			rewards: [
				{
					id: "7DFF00000000000D"
					type: "xp"
					xp: 20
				}
			]
			tasks: [{
				id: "7E5C400000000005"
				item: {
					Count: 1
					id: "esketit_metallurgy:bronze_pickaxe"
					tag: { }
				}
				type: "item"
			}]
			title: "Бронза"
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["7E5C000000000005"]
			description: [
				"Ковка гейтится тиром молота И наковальни: металл куётся молотом не ниже своего тира (сталь t3, железо t2, бронза t1)."
				"Медный молот крафтится, остальные — комбо на наковальне: 4 слитка следующего металла + 5 ударов. Наковальни растут так же."
			]
			id: "7E5C00000000000D"
			rewards: [
				{
					id: "7DFF00000000000E"
					type: "xp"
					xp: 20
				}
				{
					count: 2
					id: "7DFF00000000000F"
					item: {
						Count: 1
						id: "minecraft:emerald"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7E5C40000000000D"
				item: {
					Count: 1
					id: "esketit_metallurgy:bronze_hammer"
					tag: { }
				}
				type: "item"
			}]
			title: "Молоты и наковальни"
			x: -1.8d
			y: 6.0d
		}
		{
			dependencies: ["7E5C000000000005"]
			description: [
				"Плавится при 1538°C — обычного угля мало, топи на блоке угля."
				"Слиток ванильный, но голову ккуёшь на железной наковальне железным молотом."
			]
			id: "7E5C000000000006"
			rewards: [
				{
					id: "7DFF000000000010"
					type: "xp"
					xp: 20
				}
			]
			tasks: [{
				id: "7E5C400000000006"
				item: {
					Count: 1
					id: "minecraft:iron_pickaxe"
					tag: { }
				}
				type: "item"
			}]
			title: "Железо"
			x: 0.0d
			y: 7.5d
		}
		{
			dependencies: ["7E5C000000000006"]
			description: [
				"Железо + углерод, плавится при 1600°C. Обычный огонь не берёт — нужен блейз, огонь Незера."
				"Сталь — ключ к комфортной добыче на глубине и вход к алмазам."
			]
			id: "7E5C000000000007"
			rewards: [
				{
					id: "7DFF000000000011"
					type: "xp"
					xp: 30
				}
			]
			tasks: [{
				id: "7E5C400000000007"
				item: {
					Count: 1
					id: "esketit_metallurgy:steel_pickaxe"
					tag: { }
				}
				type: "item"
			}]
			title: "Сталь"
			x: 0.0d
			y: 9.0d
		}
		{
			dependencies: ["7E5C000000000007"]
			description: [
				"Броня — из пластин. Выкуй пластины по чертежу пластины, разложи их силуэтом брони в верстаке (как ванильные шлем/нагрудник/поножи/боты)."
				"Качество детали равно качеству худшей пластины, так что куй ровно."
			]
			id: "7E5C000000000011"
			rewards: [
				{
					id: "7DFF000000000012"
					type: "xp"
					xp: 30
				}
				{
					count: 2
					id: "7DFF000000000013"
					item: {
						Count: 1
						id: "minecraft:emerald"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7E5C400000000011"
				item: {
					Count: 1
					id: "esketit_metallurgy:steel_chestplate"
					tag: { }
				}
				type: "item"
			}]
			title: "Ковка брони"
			x: -1.8d
			y: 9.0d
		}
		{
			dependencies: ["7E5C000000000007"]
			description: [
				"У скованной вещи есть качество (в тултипе): от Кустарного до Мастерского. Оно меняет урон, броню и прочность."
				"Зависит от точности ковки и попаданий в оптимальный жар. Голову после ковки остуди и заточи на точиле — горячая заточка роняет качество."
			]
			icon: "esketit_metallurgy:rose_gold_sword"
			id: "7E5C00000000000F"
			rewards: [
				{
					id: "7DFF000000000014"
					type: "xp"
					xp: 30
				}
				{
					count: 2
					id: "7DFF000000000015"
					item: {
						Count: 1
						id: "minecraft:emerald"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7E5C40000000000F"
				type: "checkmark"
			}]
			title: "Качество ковки"
			x: 1.8d
			y: 9.0d
		}
		{
			dependencies: ["7E5C000000000007"]
			description: [
				"Медь + золото. «Удачный» металл: кирки несут врождённый Fortune, мечи — Looting, уровень растёт с качеством ковки."
				"И всё это без единого зачарования. Тир близок к алмазу."
			]
			id: "7E5C000000000008"
			rewards: [
				{
					id: "7DFF000000000016"
					type: "xp"
					xp: 30
				}
			]
			tasks: [{
				id: "7E5C400000000008"
				item: {
					Count: 1
					id: "esketit_metallurgy:rose_gold_pickaxe"
					tag: { }
				}
				type: "item"
			}]
			title: "Розовое золото"
			x: 0.0d
			y: 10.5d
		}
		{
			dependencies: ["7E5C000000000008"]
			description: [
				"Ванильный крафт алмазных инструментов убран. Алмаз — это апгрейд стального."
				"Скрафти алмазный шаблон (2 алмаза + стальной слиток) и на кузнечном столе апгрейдни стальной инструмент. Качество переносится на алмазный."
			]
			icon: "esketit_metallurgy:diamond_upgrade_smithing_template"
			id: "7E5C000000000009"
			rewards: [
				{
					id: "7DFF000000000017"
					type: "xp"
					xp: 40
				}
			]
			tasks: [{
				id: "7E5C400000000009"
				item: {
					Count: 1
					id: "minecraft:diamond_pickaxe"
					tag: { }
				}
				type: "item"
			}]
			title: "Алмаз"
			x: 0.0d
			y: 12.0d
		}
		{
			dependencies: ["7E5C000000000009"]
			description: [
				"Слиток тоже куют. Собери сплав (4 обломка + 4 золота), проработай молотом ~6 ударов на наковальне — вот незеритовый слиток."
				"Дальше как в ванили: апгрейд алмазной снаряги на кузнечном столе. Это вершина металлургии Esketit."
			]
			icon: "esketit_metallurgy:netherite_alloy"
			id: "7E5C00000000000A"
			rewards: [
				{
					id: "7DFF000000000018"
					type: "xp"
					xp: 40
				}
				{
					count: 2
					id: "7DFF000000000019"
					item: {
						Count: 1
						id: "minecraft:emerald"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7E5C40000000000A"
				item: {
					Count: 1
					id: "minecraft:netherite_ingot"
					tag: { }
				}
				type: "item"
			}]
			title: "Незерит"
			x: 0.0d
			y: 13.5d
		}
	]
	title: "Металлургия Esketit"
}
