{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ars_elixirum_basics"
	group: ""
	icon: "elixirum:alchemist_eye"
	id: "3E05763534B39F0E"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			description: [
				"Ars Elixirum варит эликсиры — самодельные зелья из подручных трав, а не из жаб и паучьих глаз."
				"Всё начинается со стеклянного котла: в нём смешивают растворитель и сырьё, и он видно бурлит, пока идёт варка."
			]
			id: "7E10000000000001"
			rewards: [
				{
					id: "7DFF000000000001"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "7E10400000000001"
				item: {
					Count: 1
					id: "elixirum:glass_cauldron"
					tag: { }
				}
				type: "item"
			}]
			title: "Стеклянный котёл"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["7E10000000000001"]
			description: [
				"Медовый растворитель — основа любого эликсира."
				"Заливаешь в котёл, кидаешь ингредиенты — он вытягивает из них эффекты. Без растворителя котёл просто греет воду."
			]
			id: "7E10000000000002"
			rewards: [
				{
					id: "7DFF000000000002"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "7E10400000000002"
				item: {
					Count: 1
					id: "elixirum:honey_solvent"
					tag: { }
				}
				type: "item"
			}]
			title: "Растворитель"
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["7E10000000000002"]
			description: [
				"Посмотри через него на предмет — увидишь, какие эффекты он даст в эликсире."
				"Без глаза варка — гадание вслепую: полезная трава и откровенный яд на грядке выглядят одинаково."
			]
			id: "7E10000000000003"
			rewards: [
				{
					id: "7DFF000000000003"
					type: "xp"
					xp: 15
				}
			]
			tasks: [{
				id: "7E10400000000003"
				item: {
					Count: 1
					id: "elixirum:alchemist_eye"
					tag: { }
				}
				type: "item"
			}]
			title: "Глаз алхимика"
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["7E10000000000003"]
			description: [
				"Проваренное сырьё даёт экстракт — концентрат эффекта."
				"Чем чище экстракт, тем сильнее и дольше действует напиток. Из него и собирают эликсир."
			]
			id: "7E10000000000004"
			rewards: [
				{
					id: "7DFF000000000004"
					type: "xp"
					xp: 15
				}
			]
			tasks: [{
				id: "7E10400000000004"
				item: {
					Count: 1
					id: "elixirum:extract"
					tag: { }
				}
				type: "item"
			}]
			title: "Экстракт"
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["7E10000000000004"]
			description: [
				"Готовый напиток с твоим набором эффектов."
				"Хочешь ночное зрение и скорость в одном флаконе — собери. Зелья под свои задачи, а не что выпало из ведьмы."
			]
			id: "7E10000000000005"
			rewards: [
				{
					id: "7DFF000000000005"
					type: "xp"
					xp: 20
				}
			]
			tasks: [{
				id: "7E10400000000005"
				item: {
					Count: 1
					id: "elixirum:elixir"
					tag: { }
				}
				type: "item"
			}]
			title: "Эликсир"
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["7E10000000000005"]
			description: [
				"Эликсиров быстро становится много."
				"Полка держит их на виду и под рукой — берёшь нужный, не перерывая сундук перед каждой вылазкой."
			]
			id: "7E10000000000006"
			rewards: [
				{
					id: "7DFF000000000006"
					type: "xp"
					xp: 20
				}
				{
					count: 4
					id: "7DFF000000000007"
					item: {
						Count: 1
						id: "minecraft:glowstone_dust"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7E10400000000006"
				item: {
					Count: 1
					id: "elixirum:potion_shelf"
					tag: { }
				}
				type: "item"
			}]
			title: "Полка для зелий"
			x: 1.8d
			y: 6.0d
		}
	]
	title: "Ars Elixirum: алхимия эликсиров"
}
