{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ars_elixirum_basics"
	group: ""
	icon: {
		Count: 1
		id: "elixirum:alchemist_eye"
		tag: {
			Damage: 0
		}
	}
	id: "3E05763534B39F0E"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			id: "7E10000000000001"
			rewards: [{
				id: "5B6FFEA9F6992B80"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "7E10400000000001"
				item: {
					Count: 1
					id: "elixirum:glass_cauldron"
					tag: { }
				}
				type: "item"
			}]
			title: "Стеклянный котёл"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["7E10000000000001"]
			id: "7E10000000000002"
			rewards: [{
				id: "05C5EDA13A6D155B"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "7E10400000000002"
				item: {
					Count: 1
					id: "elixirum:honey_solvent"
					tag: { }
				}
				type: "item"
			}]
			title: "Растворитель"
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["7E10000000000002"]
			id: "7E10000000000003"
			rewards: [{
				id: "36F16F3ACAEB334A"
				type: "xp"
				xp: 15
			}]
			tasks: [{
				id: "7E10400000000003"
				item: {
					Count: 1
					id: "elixirum:alchemist_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Глаз алхимика"
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["7E10000000000003"]
			id: "7E10000000000004"
			rewards: [{
				id: "685F51FBC4FFC87E"
				type: "xp"
				xp: 15
			}]
			tasks: [{
				id: "7E10400000000004"
				item: {
					Count: 1
					id: "elixirum:extract"
					tag: { }
				}
				type: "item"
			}]
			title: "Экстракт"
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["7E10000000000004"]
			id: "7E10000000000005"
			rewards: [{
				id: "2FE8CB2905168AAF"
				type: "xp"
				xp: 20
			}]
			tasks: [{
				id: "7E10400000000005"
				item: {
					Count: 1
					id: "elixirum:elixir"
					tag: { }
				}
				type: "item"
			}]
			title: "Эликсир"
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["7E10000000000005"]
			id: "7E10000000000006"
			rewards: [
				{
					id: "6458A9BB3C463EC8"
					type: "xp"
					xp: 20
				}
				{
					count: 4
					id: "52339E44E854B598"
					item: {
						Count: 1
						id: "minecraft:glowstone_dust"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7E10400000000006"
				item: {
					Count: 1
					id: "elixirum:potion_shelf"
					tag: { }
				}
				type: "item"
			}]
			title: "Полка для зелий"
			x: 1.8d
			y: 6.0d
		}
	]
	title: "Алхимия и эликсиры"
}
