{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "brewin_and_chewin_basics"
	group: ""
	icon: "brewinandchewin:keg"
	id: "609C56AAAD76E077"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			description: [
				"Brewin' & Chewin' — про брожение. Бочонок сквашивает сусло в напитки и заготовки."
				"Кинул ингредиенты, подождал — получил то, что не скисло, а дозрело: пиво, квашения, соусы."
			]
			id: "7E11000000000001"
			rewards: [
				{
					id: "7DFF000000000008"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "7E11400000000001"
				item: {
					Count: 1
					id: "brewinandchewin:keg"
					tag: { }
				}
				type: "item"
			}]
			title: "Бочонок"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["7E11000000000001"]
			description: [
				"Первый напиток из бочонка: зерно, вода, время."
				"Даёт лёгкий бафф и настроение. С него удобно понять, как вообще работает брожение."
			]
			id: "7E11000000000002"
			rewards: [
				{
					id: "7DFF000000000009"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "7E11400000000002"
				item: {
					Count: 1
					id: "brewinandchewin:beer"
					tag: { }
				}
				type: "item"
			}]
			title: "Пиво"
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["7E11000000000002"]
			description: [
				"Часть заготовок бродит только в тепле, часть — только в холоде."
				"Греющий бочонок и ледяной ящик задают температуру. Не угадаешь с ней — сусло просто встанет и пропадёт."
			]
			id: "7E11000000000003"
			rewards: [
				{
					id: "7DFF00000000000A"
					type: "xp"
					xp: 15
				}
			]
			tasks: [{
				id: "7E11400000000003"
				item: {
					Count: 1
					id: "brewinandchewin:heating_cask"
					tag: { }
				}
				type: "item"
			}]
			title: "Тепло и холод"
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["7E11000000000003"]
			description: [
				"Ром, водка, мёд — для тех, кто прошёл пиво. Эффекты сильнее, но и по голове бьют."
				"Красный ром выдерживают из мёда; это уже отдельное ремесло, а не «налил и выпил»."
			]
			id: "7E11000000000004"
			rewards: [
				{
					id: "7DFF00000000000B"
					type: "xp"
					xp: 15
				}
				{
					id: "7DFF00000000000C"
					item: {
						Count: 1
						id: "minecraft:cake"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7E11400000000004"
				item: {
					Count: 1
					id: "brewinandchewin:red_rum"
					tag: { }
				}
				type: "item"
			}]
			title: "Крепкое"
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["7E11000000000001"]
			description: [
				"Молоко в бочонке зреет в круг сыра. Молодой невкусный — дай дозреть."
				"Сыр сытный, хранится долго и идёт дальше в фондю и горячие блюда."
			]
			id: "7E11000000000005"
			rewards: [
				{
					id: "7DFF00000000000D"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "7E11400000000005"
				item: {
					Count: 1
					id: "brewinandchewin:flaxen_cheese_wheel"
					tag: { }
				}
				type: "item"
			}]
			title: "Сыр"
			x: 1.8d
			y: 1.5d
		}
		{
			dependencies: ["7E11000000000005"]
			description: [
				"Расплавленный сыр в котелке — макаешь хлеб и мясо."
				"Огненное фондю ещё и греет изнутри, что на местном морозе совсем не лишнее. Блюдо на компанию."
			]
			id: "7E11000000000006"
			rewards: [
				{
					id: "7DFF00000000000E"
					type: "xp"
					xp: 15
				}
				{
					id: "7DFF00000000000F"
					item: {
						Count: 1
						id: "minecraft:cake"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7E11400000000006"
				item: {
					Count: 1
					id: "brewinandchewin:fiery_fondue_pot"
					tag: { }
				}
				type: "item"
			}]
			title: "Фондю"
			x: 1.8d
			y: 3.0d
		}
		{
			dependencies: ["7E11000000000001"]
			description: [
				"Пицца, лазанья, пирожки — тяжёлая еда B&C."
				"Готовится небыстро, зато кормит надолго и держит сытость лучше жареного мяса в спешке."
			]
			id: "7E11000000000007"
			rewards: [
				{
					id: "7DFF000000000010"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "7E11400000000007"
				item: {
					Count: 1
					id: "brewinandchewin:pizza"
					tag: { }
				}
				type: "item"
			}]
			title: "Сытные блюда"
			x: -1.8d
			y: 1.5d
		}
		{
			dependencies: ["7E11000000000007"]
			description: [
				"Кружка и подставка — чтобы носить напиток и ставить, а не выпивать залпом из фляги."
				"Мелочь для тех, кто относится к своему погребу серьёзно."
			]
			id: "7E11000000000008"
			rewards: [
				{
					id: "7DFF000000000011"
					type: "xp"
					xp: 15
				}
				{
					id: "7DFF000000000012"
					item: {
						Count: 1
						id: "minecraft:cake"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7E11400000000008"
				item: {
					Count: 1
					id: "brewinandchewin:tankard"
					tag: { }
				}
				type: "item"
			}]
			title: "Пить как следует"
			x: -1.8d
			y: 3.0d
		}
	]
	title: "Brewin' & Chewin': бочонок и сыроварня"
}
