{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "brewin_and_chewin_basics"
	group: ""
	icon: "brewinandchewin:keg"
	id: "609C56AAAD76E077"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			id: "7E11000000000001"
			rewards: [{
				id: "152C4B09601F2671"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "7E11400000000001"
				item: {
					Count: 1
					id: "brewinandchewin:keg"
					tag: { }
				}
				type: "item"
			}]
			title: "Бочонок"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["7E11000000000001"]
			id: "7E11000000000002"
			rewards: [{
				id: "10B75F7A915FF880"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "7E11400000000002"
				item: {
					Count: 1
					id: "brewinandchewin:beer"
					tag: { }
				}
				type: "item"
			}]
			title: "Пиво"
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["7E11000000000002"]
			id: "7E11000000000003"
			rewards: [{
				id: "0EB5BEBEC7890015"
				type: "xp"
				xp: 15
			}]
			tasks: [{
				id: "7E11400000000003"
				item: {
					Count: 1
					id: "brewinandchewin:heating_cask"
					tag: { }
				}
				type: "item"
			}]
			title: "Тепло и холод"
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["7E11000000000003"]
			id: "7E11000000000004"
			rewards: [
				{
					id: "3FDEAA784055EC9D"
					type: "xp"
					xp: 15
				}
				{
					id: "06871960FEE63FE8"
					item: {
						Count: 1
						id: "minecraft:cake"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7E11400000000004"
				item: {
					Count: 1
					id: "brewinandchewin:red_rum"
					tag: { }
				}
				type: "item"
			}]
			title: "Крепкое"
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["7E11000000000001"]
			id: "7E11000000000005"
			rewards: [{
				id: "0AA408CFB1F99707"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "7E11400000000005"
				item: {
					Count: 1
					id: "brewinandchewin:flaxen_cheese_wheel"
					tag: { }
				}
				type: "item"
			}]
			title: "Сыр"
			x: 1.8d
			y: 1.5d
		}
		{
			dependencies: ["7E11000000000005"]
			id: "7E11000000000006"
			rewards: [
				{
					id: "30FC477AB7005938"
					type: "xp"
					xp: 15
				}
				{
					id: "4FED59D4C6FA1262"
					item: {
						Count: 1
						id: "minecraft:cake"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7E11400000000006"
				item: {
					Count: 1
					id: "brewinandchewin:fiery_fondue_pot"
					tag: { }
				}
				type: "item"
			}]
			title: "Фондю"
			x: 1.8d
			y: 3.0d
		}
		{
			dependencies: ["7E11000000000001"]
			id: "7E11000000000007"
			rewards: [{
				id: "79CBD0135D5E9899"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "7E11400000000007"
				item: {
					Count: 1
					id: "brewinandchewin:pizza"
					tag: { }
				}
				type: "item"
			}]
			title: "Сытные блюда"
			x: -1.8d
			y: 1.5d
		}
		{
			dependencies: ["7E11000000000007"]
			id: "7E11000000000008"
			rewards: [
				{
					id: "085094F1492EDCF6"
					type: "xp"
					xp: 15
				}
				{
					id: "417DBFA8D3D9B176"
					item: {
						Count: 1
						id: "minecraft:cake"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7E11400000000008"
				item: {
					Count: 1
					id: "brewinandchewin:tankard"
					tag: { }
				}
				type: "item"
			}]
			title: "Пить как следует"
			x: -1.8d
			y: 3.0d
		}
	]
	title: "Напитки и сыроварение"
}
