{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "cold_sweat_intro"
	group: ""
	id: "4D419B1B673BD475"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				""
				""
				"Правой кнопкой мыши покажет 2 значения:"
				"температуру мира в этой точке и вашу температуру тела."
				""
				"Без градусника температура тела всё равно считается,"
				"но не отображается (если это не отключено в настройках сервера)."
			]
			id: "30877432D1026706"
			tasks: [{
				id: "5D05AD7853C1F76E"
				item: {
					Count: 1
					id: "cold_sweat:thermometer"
					tag: { }
				}
				type: "item"
			}]
			x: -4.0d
			y: -5.5d
		}
		{
			dependencies: ["30877432D1026706"]
			description: [
				"В Cold Sweat есть 2 отдельные шкалы:"
				""
				"1. Температура МИРА - зависит от биома, высоты,"
				"времени суток, глубины под землёй и погоды."
				""
				"2. Температура ТЕЛА игрока - постепенно тянется"
				"к температуре мира. Если тело слишком нагревается"
				"или охлаждается - начинают действовать эффекты:"
				"лёгкий/сильный холод или жар, а в самых крайних"
				"случаях - урон."
				""
				"Чтобы не мёрзнуть/не перегреваться, нужно либо"
				"утеплять броню (швейный стол), либо обустраивать"
				"жильё (очаг, бойлер, холодильник, дымоход),"
				"либо использовать предметы вроде бурдюка."
			]
			id: "686102BA5107570C"
			tasks: [{
				icon: {
					Count: 1
					id: "cold_sweat:thermometer"
					tag: { }
				}
				id: "0737F691C961DEFF"
				title: "Как работает температура (RU)"
				type: "custom"
			}]
			x: -3.5d
			y: -4.5d
		}
		{
			dependencies: ["30877432D1026706"]
			description: [
				"Cold Sweat has 2 separate meters:"
				""
				"1. WORLD temperature - depends on biome, altitude,"
				"time of day, depth underground and weather."
				""
				"2. Player BODY temperature - slowly drifts toward"
				"the world temperature. If your body gets too hot"
				"or too cold, you get mild/severe effects (chilled,"
				"hot, freezing, overheating), and in extreme cases"
				"you take damage."
				""
				"To avoid this, insulate your armor (Sewing Table),"
				"set up your base climate (Hearth, Boiler, Icebox,"
				"Smokestack), or use items like the Waterskin."
			]
			id: "6D25DBE7D391B1BF"
			tasks: [{
				icon: {
					Count: 1
					id: "cold_sweat:thermometer"
					tag: { }
				}
				id: "41396E95FC5A3206"
				title: "How Temperature Works (ENG)"
				type: "custom"
			}]
			x: -4.5d
			y: -4.5d
		}
		{
			description: [
				"Бурдюк крафтится из кожи и нити."
				""
				"Наберите в него воду, нажав ПКМ по источнику воды -"
				"предмет превратится в 'Заполненный бурдюк'."
				""
				"Удерживайте ПКМ, чтобы выпить воду и немного снизить"
				"температуру тела при перегреве."
				""
				"Также заполненный бурдюк можно прогреть на костре"
				"или использовать в Бойлере/Холодильнике - это один"
				"из немногих предметов, которые принимают эти блоки."
			]
			id: "73C8EB5BB682575E"
			tasks: [{
				id: "6BD2AA399DAC946D"
				item: {
					Count: 1
					id: "cold_sweat:waterskin"
					tag: { }
				}
				type: "item"
			}]
			x: -2.5d
			y: 0.0d
		}
		{
			description: [
				"Швейный стол крафтится из шерсти и досок."
				""
				"Откройте его ПКМ. В интерфейсе 3 слота:"
				"1) слот брони - кладёте предмет брони;"
				"2) слот утеплителя - кладёте материал утепления"
				"   (шерсть, кожа, мех и другие подобные предметы);"
				"3) слот ножниц - кладёте ножницы, чтобы СНЯТЬ"
				"   утепление с брони."
				""
				"У каждой брони есть до 2 слоёв утепления."
				"Чем лучше утеплитель - тем сильнее защита от холода/жары."
			]
			id: "03C509F45F585111"
			tasks: [{
				id: "4BF040A70E80BC6B"
				item: {
					Count: 1
					id: "cold_sweat:sewing_table"
					tag: { }
				}
				type: "item"
			}]
			x: -1.0d
			y: -2.5d
		}
		{
			dependencies: ["03C509F45F585111"]
			description: [
				"Утепление бывает разного типа:"
				""
				"- Холодовое утепление (например, шерсть, кожа,"
				"  козий мех) - защищает от холода."
				""
				"- Термическое утепление (например, шкура хоглина) -"
				"  защищает от жары."
				""
				"- Адаптивное утепление (чешуя хамелеона) - подстраивается"
				"  и защищает и от холода, и от жары одновременно."
				""
				"Готовые комплекты брони (из козьего меха, шкуры хоглина,"
				"чешуи хамелеона) уже утеплены сами по себе - их не"
				"обязательно нести на швейный стол. А вот обычную"
				"броню (кожаную, железную и т.д.) утеплить можно только"
				"через швейный стол вручную."
			]
			id: "1E8412B90AD85FA0"
			tasks: [{
				icon: {
					Count: 1
					id: "cold_sweat:sewing_table"
					tag: { }
				}
				id: "29A279764017F2ED"
				title: "Утепление брони (RU)"
				type: "custom"
			}]
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["03C509F45F585111"]
			description: [
				"There are different kinds of insulation:"
				""
				"- Cold insulation (wool, leather, goat fur, etc.)"
				"  protects you from cold."
				""
				"- Heat insulation (hoglin hide, etc.) protects you"
				"  from heat."
				""
				"- Adaptive insulation (chameleon scales) adjusts to"
				"  protect from both cold AND heat at once."
				""
				"Full craftable armor sets (Goat Fur, Hoglin Hide,"
				"Chameleon Scale) already come insulated on their own."
				"Regular armor (leather, iron, etc.) can only be"
				"insulated manually using the Sewing Table."
			]
			id: "5D2CCE8038A39D5E"
			tasks: [{
				icon: {
					Count: 1
					id: "cold_sweat:sewing_table"
					tag: { }
				}
				id: "6CFC7403D75E173E"
				title: "Armor Insulation (ENG)"
				type: "custom"
			}]
			x: -0.5d
			y: -1.5d
		}
		{
			description: [
				"Комплект из козьего меха. Получите мех, состригая"
				"коз ножницами, и скрафтите полный комплект брони."
				""
				"Даёт сильную защиту от ХОЛОДА (не от жары)."
			]
			id: "0853964B50AF03B9"
			tasks: [{
				id: "4EAEDE5FE878F78E"
				item: {
					Count: 1
					id: "cold_sweat:goat_fur_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: 1.0d
		}
		{
			description: [
				"Комплект из шкуры хоглина. Шкуру можно получить,"
				"убивая хоглинов, либо превратив кожу в шкуру"
				"особым рецептом."
				""
				"Даёт сильную защиту от ЖАРЫ (не от холода) -"
				"полезно в Нижнем мире и жарких биомах."
			]
			id: "71722F244F58D669"
			tasks: [{
				id: "2978AA2447C462DD"
				item: {
					Count: 1
					id: "cold_sweat:hoglin_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: 1.0d
		}
		{
			description: [
				"Комплект из чешуи хамелеона. Хамелеонов нужно"
				"приручить и подождать, пока они полиняют -"
				"линька используется для крафта чешуи."
				""
				"Единственный комплект с АДАПТИВНОЙ защитой -"
				"одновременно спасает и от холода, и от жары."
			]
			id: "050A904BE3E4E5E1"
			tasks: [{
				id: "12CADBC390F671F7"
				item: {
					Count: 1
					id: "cold_sweat:chameleon_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: 1.0d
		}
		{
			description: [
				"Очаг - двухблочная конструкция для обогрева/охлаждения"
				"жилья. Крафтится из дымоходов, слитков железа, блоков"
				"незернового кирпича и души-огня."
				""
				"У очага 2 стороны: горячая и холодная."
				"В горячую кладите горячее топливо (уголь, лава и т.п.),"
				"в холодную - холодное (снег, лёд, слякоть и т.п.)."
				""
				"Очаг работает только в ЗАКРЫТОМ помещении -"
				"проверяйте площадь и герметичность градусником."
			]
			id: "21A278F64F7FD633"
			tasks: [{
				id: "569F57293D47D4C9"
				item: {
					Count: 1
					id: "cold_sweat:hearth"
					tag: { }
				}
				type: "item"
			}]
			x: -1.0d
			y: -4.0d
		}
		{
			description: [
				"Очаг (Hearth) - центральный блок обогрева/охлаждения."
				"У него две стороны с топливом: горячая и холодная."
				"Работает только в достаточно замкнутом помещении."
				""
				"Дымоход (Smokestack) устанавливается НА Бойлер или"
				"Холодильник - без него они не заработают как надо."
				""
				"Бойлер (Boiler) - усиливает/расширяет обогрев базы"
				"и умеет нагревать бурдюки с водой."
				""
				"Холодильник (Icebox) - противоположность бойлера:"
				"охлаждает помещение и хранит еду, замедляя её порчу."
				""
				"Термолит (Thermolith) - маленький декоративный блок"
				"из чешуи хамелеона и терракоты. Не требует топлива,"
				"но греет/охлаждает совсем небольшую область вокруг себя -"
				"удобен для маленьких построек."
			]
			id: "1FA675E9DEB60ED8"
			tasks: [{
				icon: {
					Count: 1
					id: "cold_sweat:hearth"
					tag: { }
				}
				id: "5A8D7BA3787E5C3A"
				title: "Обогрев базы: очаг, бойлер, холодильник, дымоход (RU)"
				type: "custom"
			}]
			x: 1.5d
			y: -4.0d
		}
		{
			description: [
				"Hearth is the central heating/cooling block. It has"
				"two fuel sides - hot and cold - and only works inside"
				"a sufficiently enclosed room."
				""
				"Smokestack is placed ON TOP of a Boiler or an Icebox -"
				"without it, they won't function properly."
				""
				"Boiler extends/boosts your base's heating and can also"
				"heat up waterskins filled with water."
				""
				"Icebox is the opposite of the Boiler: it cools a room"
				"and stores food, slowing down food spoilage."
				""
				"Thermolith is a small decorative block made of chameleon"
				"scales and terracotta. It needs no fuel, but only heats/"
				"cools a very small area around itself - handy for"
				"small builds."
			]
			id: "7559F5DF9E87A3A9"
			tasks: [{
				icon: {
					Count: 1
					id: "cold_sweat:hearth"
					tag: { }
				}
				id: "2F01B7210760474F"
				title: "Base Climate: Hearth, Boiler, Icebox, Smokestack (ENG)"
				type: "custom"
			}]
			x: 0.5d
			y: -4.0d
		}
		{
			dependencies: ["21A278F64F7FD633"]
			description: [
				"Дымоход крафтится просто из булыжника."
				""
				"Сам по себе почти бесполезен - его нужно ставить"
				"СВЕРХУ на Бойлер или Холодильник, иначе они не"
				"смогут нормально выводить тепло/холод в помещение."
			]
			id: "6C15C0C8E9DF4696"
			tasks: [{
				id: "36E8B5359309CC62"
				item: {
					Count: 1
					id: "cold_sweat:smokestack"
					tag: { }
				}
				type: "item"
			}]
			x: -1.0d
			y: -6.0d
		}
		{
			dependencies: ["6C15C0C8E9DF4696"]
			description: [
				"Бойлер крафтится из булыжника и кирпичей глубинного"
				"сланца (или полированного/колотого сланца)."
				""
				"Поставьте на него Дымоход и заправьте топливом -"
				"он поможет обогревать помещение и умеет нагревать"
				"бурдюки с водой, если положить их внутрь."
			]
			id: "11A11F5125227C37"
			tasks: [{
				id: "73931BDB2A0DF3DB"
				item: {
					Count: 1
					id: "cold_sweat:boiler"
					tag: { }
				}
				type: "item"
			}]
			x: -3.0d
			y: -7.5d
		}
		{
			dependencies: ["6C15C0C8E9DF4696"]
			description: [
				"Холодильник крафтится из плит булыжника и досок."
				""
				"Поставьте на него Дымоход. Внутрь можно положить еду -"
				"она будет медленнее портиться. Также принимает бурдюки"
				"с водой, охлаждая их содержимое."
			]
			id: "12DA86A78C49EA20"
			tasks: [{
				id: "4C512E2C318BDC90"
				item: {
					Count: 1
					id: "cold_sweat:icebox"
					tag: { }
				}
				type: "item"
			}]
			x: 1.0d
			y: -7.5d
		}
		{
			dependencies: ["21A278F64F7FD633"]
			description: [
				"Термолит крафтится из чешуи хамелеона и терракоты."
				""
				"Небольшой декоративный блок, который сам греет/охлаждает"
				"маленькую область вокруг себя - топливо не требуется."
			]
			id: "38E9A5214D964BD7"
			tasks: [{
				id: "3833462210C7B3F7"
				item: {
					Count: 1
					id: "cold_sweat:thermolith"
					tag: { }
				}
				type: "item"
			}]
			x: -1.0d
			y: -8.5d
		}
		{
			description: [
				"Фонарь душ крафтится с использованием сердца моря."
				""
				"Если держать его в руке, можно медленно парить над"
				"лавой и в Долинах душ Нижнего мира - очень полезно"
				"для строительства и передвижения в Нижнем мире."
				""
				"Топливо для лампы - росток душ, который выпадает"
				"со стеблей душ."
			]
			id: "348334896A68F812"
			tasks: [{
				id: "7DF7FFE0297C79BF"
				item: {
					Count: 1
					id: "cold_sweat:soulspring_lamp"
					tag: { }
				}
				type: "item"
			}]
			x: 0.5d
			y: 0.0d
		}
		{
			description: [
				"Слякоть - это отдельная жидкость, которая генерируется"
				"в холодных биомах (наподобие льда/снега)."
				""
				"Зачерпните её обычным ведром, чтобы получить Ведро слякоти."
				"Оно пригодится как холодное топливо для Очага и"
				"Холодильника - так же, как ведро лавы служит горячим"
				"топливом для горячей стороны Очага."
			]
			id: "56CB9CDFE67575C1"
			tasks: [{
				id: "1759E21A40877C73"
				item: {
					Count: 1
					id: "cold_sweat:slush_bucket"
					tag: { }
				}
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
	]
	title: "Cold Sweat: Основы выживания"
}
