{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "esk_decoration"
	group: ""
	icon: "supplementaries:flower_box"
	id: "7D07000000000000"
	order_index: 17
	quest_links: [ ]
	quests: [
		{
			description: [
				"Один блок — десятки видов. Кинь доски или камень в стол Chipped и выбирай: панели, мозаику, скосы, кладку."
				"Строить тут придётся много и надолго. Начни отсюда, иначе весь город выйдет из одинаковых кубов."
			]
			id: "7D07000000000001"
			rewards: [
				{
					id: "7DFF000000000001"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "7D07400000000001"
				item: {
					Count: 1
					id: "chipped:carpenters_table"
					tag: { }
				}
				type: "item"
			}]
			title: "Столярный стол Chipped"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["7D07000000000001"]
			description: [
				"Режет из брёвен обшивку, лестницы, заборы, полки и сундуки в едином стиле."
				"Дерево — самый честный материал: дёшево, тепло и не выглядит как склад."
			]
			id: "7D07000000000002"
			rewards: [
				{
					id: "7DFF000000000002"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "7D07400000000002"
				item: {
					Count: 1
					id: "woodworks:sawmill"
					tag: { }
				}
				type: "item"
			}]
			title: "Лесопилка Woodworks"
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["7D07000000000002"]
			description: [
				"Резные и обычные полки под каждую породу дерева."
				"Библиотека, кабинет, уютный угол — комната сразу читается иначе. Заодно пойдут под стол зачарований."
			]
			id: "7D07000000000003"
			rewards: [
				{
					id: "7DFF000000000003"
					type: "xp"
					xp: 15
				}
				{
					count: 4
					id: "7DFF000000000004"
					item: {
						Count: 1
						id: "minecraft:amethyst_shard"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7D07400000000003"
				item: {
					Count: 1
					id: "woodworks:spruce_bookshelf"
					tag: { }
				}
				type: "item"
			}]
			title: "Книжные полки"
			x: -1.8d
			y: 3.0d
		}
		{
			dependencies: ["7D07000000000002"]
			description: [
				"Плавит глину партиями: терракота, кирпич, глазурь."
				"Камень и терракота — основа любой серьёзной постройки, а печь снимает возню с обжигом по одному."
			]
			id: "7D07000000000004"
			rewards: [
				{
					id: "7DFF000000000005"
					type: "xp"
					xp: 15
				}
			]
			tasks: [{
				id: "7D07400000000004"
				item: {
					Count: 1
					id: "clayworks:kiln"
					tag: { }
				}
				type: "item"
			}]
			title: "Обжиговая печь Clayworks"
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["7D07000000000004"]
			description: [
				"Шестнадцать оттенков, плиты, ступени, стены. Тёплый южный цвет."
				"Из него хорошо выходят площади, дворики и всё, что не должно быть серым."
			]
			id: "7D07000000000005"
			rewards: [
				{
					id: "7DFF000000000006"
					type: "xp"
					xp: 15
				}
			]
			tasks: [{
				count: 4L
				id: "7D07400000000005"
				item: {
					Count: 1
					id: "clayworks:terracotta_bricks"
					tag: { }
				}
				type: "item"
			}]
			title: "Терракотовый кирпич"
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["7D07000000000004"]
			description: [
				"Fusion убирает рамки со стеклянных панелей — они сливаются в сплошное полотно."
				"Витрины, оранжереи и панорамные окна выглядят как задумано, а не как решётка на окне."
			]
			id: "7D07000000000006"
			rewards: [
				{
					id: "7DFF000000000007"
					type: "xp"
					xp: 15
				}
				{
					count: 4
					id: "7DFF000000000008"
					item: {
						Count: 1
						id: "minecraft:amethyst_shard"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7D07400000000006"
				item: {
					Count: 1
					id: "minecraft:tinted_glass"
					tag: { }
				}
				type: "item"
			}]
			title: "Бесшовное стекло"
			x: 1.8d
			y: 4.5d
		}
		{
			dependencies: ["7D07000000000005"]
			description: [
				"Столбик крутится в любую сторону и подписывается."
				"Карта сервера большая. Без указателей на перекрёстках гости — да и ты сам через неделю — заблудятся."
			]
			id: "7D07000000000007"
			rewards: [
				{
					id: "7DFF000000000009"
					type: "xp"
					xp: 20
				}
			]
			tasks: [{
				id: "7D07400000000007"
				item: {
					Count: 1
					id: "supplementaries:sign_post_oak"
					tag: { }
				}
				type: "item"
			}]
			title: "Указатели"
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["7D07000000000007"]
			description: [
				"Медный фонарь вешается на цепь, ставится на столб или в руку в шахте. Урна вдоль стены — и хранилище, и деталь."
				"Из таких мелочей и складывается обжитое место, а не «коробка с сундуками»."
			]
			id: "7D07000000000008"
			rewards: [
				{
					id: "7DFF00000000000A"
					type: "xp"
					xp: 20
				}
				{
					count: 4
					id: "7DFF00000000000B"
					item: {
						Count: 1
						id: "minecraft:amethyst_shard"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7D07400000000008"
				item: {
					Count: 1
					id: "suppsquared:copper_lantern"
					tag: { }
				}
				type: "item"
			}]
			title: "Фонари и урны"
			x: -1.8d
			y: 7.5d
		}
		{
			dependencies: ["7D07000000000007"]
			description: [
				"Показывают время суток прямо в комнате."
				"Полезно, когда не видно неба: вылазку на поверхность лучше планировать засветло."
			]
			id: "7D07000000000009"
			rewards: [
				{
					id: "7DFF00000000000C"
					type: "xp"
					xp: 20
				}
				{
					count: 4
					id: "7DFF00000000000D"
					item: {
						Count: 1
						id: "minecraft:amethyst_shard"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7D07400000000009"
				item: {
					Count: 1
					id: "supplementaries:clock_block"
					tag: { }
				}
				type: "item"
			}]
			title: "Часы на стене"
			x: 1.8d
			y: 7.5d
		}
		{
			dependencies: ["7D07000000000007"]
			description: [
				"Стулья, столы, комоды, витрины под каждый вид досок."
				"Пустой дом и обставленный — две разные постройки. Вот вторая."
			]
			id: "7D0700000000000A"
			rewards: [
				{
					id: "7DFF00000000000E"
					type: "xp"
					xp: 20
				}
			]
			tasks: [{
				id: "7D0740000000000A"
				item: {
					Count: 1
					id: "redeco:oak_chair"
					tag: { }
				}
				type: "item"
			}]
			title: "Мебель Re:Deco"
			x: 0.0d
			y: 7.5d
		}
		{
			dependencies: ["7D0700000000000A"]
			description: [
				"Immersive Paintings вешает полотна любого размера и даже грузит свои картинки."
				"Стена под личную галерею или карту владений — последний штрих готовой базы."
			]
			id: "7D0700000000000B"
			rewards: [
				{
					id: "7DFF00000000000F"
					type: "xp"
					xp: 30
				}
				{
					count: 4
					id: "7DFF000000000010"
					item: {
						Count: 1
						id: "minecraft:amethyst_shard"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7D0740000000000B"
				item: {
					Count: 1
					id: "immersive_paintings:painting"
					tag: { }
				}
				type: "item"
			}]
			title: "Картины"
			x: 0.0d
			y: 9.0d
		}
	]
	title: "Декор и стройка"
}
