{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "esk_decoration"
	group: ""
	icon: "supplementaries:flower_box"
	id: "7D07000000000000"
	order_index: 16
	quest_links: [ ]
	quests: [
		{
			id: "7D07000000000001"
			rewards: [{
				id: "25D811E81E4586DC"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "7D07400000000001"
				item: {
					Count: 1
					id: "chipped:carpenters_table"
					tag: { }
				}
				type: "item"
			}]
			title: "Столярный стол Chipped"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["7D07000000000001"]
			id: "7D07000000000002"
			rewards: [{
				id: "35DF71B68FF1F8E3"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "7D07400000000002"
				item: {
					Count: 1
					id: "woodworks:sawmill"
					tag: { }
				}
				type: "item"
			}]
			title: "Лесопилка Woodworks"
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["7D07000000000002"]
			id: "7D07000000000003"
			rewards: [
				{
					id: "229C1ABDB3DF7799"
					type: "xp"
					xp: 15
				}
				{
					count: 4
					id: "6148416056B45CBD"
					item: {
						Count: 1
						id: "minecraft:amethyst_shard"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7D07400000000003"
				item: {
					Count: 1
					id: "woodworks:spruce_bookshelf"
					tag: { }
				}
				type: "item"
			}]
			title: "Книжные полки"
			x: -1.8d
			y: 3.0d
		}
		{
			dependencies: ["7D07000000000002"]
			id: "7D07000000000004"
			rewards: [{
				id: "63762BAFE9ADC557"
				type: "xp"
				xp: 15
			}]
			tasks: [{
				id: "7D07400000000004"
				item: {
					Count: 1
					id: "clayworks:kiln"
					tag: { }
				}
				type: "item"
			}]
			title: "Обжиговая печь Clayworks"
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["7D07000000000004"]
			id: "7D07000000000005"
			rewards: [{
				id: "0D4082A3F0585100"
				type: "xp"
				xp: 15
			}]
			tasks: [{
				count: 4L
				id: "7D07400000000005"
				item: {
					Count: 1
					id: "clayworks:terracotta_bricks"
					tag: { }
				}
				type: "item"
			}]
			title: "Терракотовый кирпич"
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["7D07000000000004"]
			id: "7D07000000000006"
			rewards: [
				{
					id: "519F76DFAE1B40EC"
					type: "xp"
					xp: 15
				}
				{
					count: 4
					id: "28B7ABEF6EEC23D7"
					item: {
						Count: 1
						id: "minecraft:amethyst_shard"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7D07400000000006"
				item: {
					Count: 1
					id: "minecraft:tinted_glass"
					tag: { }
				}
				type: "item"
			}]
			title: "Бесшовное стекло"
			x: 1.8d
			y: 4.5d
		}
		{
			dependencies: ["7D07000000000005"]
			id: "7D07000000000007"
			rewards: [{
				id: "08750B38CBA9243F"
				type: "xp"
				xp: 20
			}]
			tasks: [{
				id: "7D07400000000007"
				item: {
					Count: 1
					id: "supplementaries:sign_post_oak"
					tag: { }
				}
				type: "item"
			}]
			title: "Указатели"
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["7D07000000000007"]
			id: "7D07000000000008"
			rewards: [
				{
					id: "516A5446D2A3E970"
					type: "xp"
					xp: 20
				}
				{
					count: 4
					id: "1B4367A2D28D1F22"
					item: {
						Count: 1
						id: "minecraft:amethyst_shard"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7D07400000000008"
				item: {
					Count: 1
					id: "suppsquared:copper_lantern"
					tag: { }
				}
				type: "item"
			}]
			title: "Фонари и урны"
			x: -1.8d
			y: 7.5d
		}
		{
			dependencies: ["7D07000000000007"]
			id: "7D07000000000009"
			rewards: [
				{
					id: "7DFF00000000000C"
					type: "xp"
					xp: 20
				}
				{
					count: 4
					id: "7DFF00000000000D"
					item: {
						Count: 1
						id: "minecraft:amethyst_shard"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7D07400000000009"
				item: {
					Count: 1
					id: "supplementaries:clock_block"
					tag: { }
				}
				type: "item"
			}]
			title: "Часы на стене"
			x: 1.8d
			y: 7.5d
		}
		{
			dependencies: ["7D07000000000007"]
			id: "7D0700000000000A"
			rewards: [{
				id: "7DFF00000000000E"
				type: "xp"
				xp: 20
			}]
			tasks: [{
				id: "7D0740000000000A"
				item: {
					Count: 1
					id: "redeco:oak_chair"
					tag: { }
				}
				type: "item"
			}]
			title: "Мебель Re:Deco"
			x: 0.0d
			y: 7.5d
		}
		{
			dependencies: ["7D0700000000000A"]
			id: "7D0700000000000B"
			rewards: [
				{
					id: "7DFF00000000000F"
					type: "xp"
					xp: 30
				}
				{
					count: 4
					id: "7DFF000000000010"
					item: {
						Count: 1
						id: "minecraft:amethyst_shard"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7D0740000000000B"
				item: {
					Count: 1
					id: "immersive_paintings:painting"
					tag: { }
				}
				type: "item"
			}]
			title: "Картины"
			x: 0.0d
			y: 9.0d
		}
	]
	title: "Декор и стройка"
}
