{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "esk_atmosphere"
	group: ""
	icon: "sereneseasons:calendar"
	id: "7D09000000000000"
	order_index: 19
	quest_links: [ ]
	quests: [
		{
			description: [
				"Год на Esketit живёт по сезонам Serene Seasons."
				"Зима, весна, лето и яркая осень сменяют друг друга."
				"Скрафти Календарь, чтобы всегда знать текущий день и сезон."
			]
			id: "7D09000000000001"
			tasks: [{
				id: "7D09400000000001"
				item: {
					Count: 1
					id: "sereneseasons:calendar"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["7D09000000000001"]
			description: [
				"Датчик сезона выдаёт сигнал редстоуна в нужное время года."
				"Автоматизируй фермы и механизмы под смену сезонов."
				"Урожай, что созревает лишь летом, сам себя соберёт осенью."
			]
			id: "7D09000000000002"
			tasks: [{
				id: "7D09400000000002"
				item: {
					Count: 1
					id: "sereneseasons:season_sensor"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: 1.6d
		}
		{
			dependencies: ["7D09000000000001"]
			description: [
				"Дожди и погода Immersive Weathering размывают землю."
				"Суглинок скапливается у берегов и под ливнями."
				"Собери горсть — плодородная основа для грядок."
			]
			id: "7D09000000000003"
			tasks: [{
				id: "7D09400000000003"
				item: {
					Count: 1
					id: "immersive_weathering:loam"
					tag: { }
				}
				type: "item"
			}]
			x: -1.8d
			y: 1.6d
		}
		{
			dependencies: ["7D09000000000002"]
			description: [
				"Осень укрывает землю палой листвой."
				"Кучи листьев можно сгребать и раскладывать для уюта."
				"Набери дубовой листвы — сезонное украшение двора."
			]
			id: "7D09000000000004"
			tasks: [{
				id: "7D09400000000004"
				item: {
					Count: 1
					id: "immersive_weathering:oak_leaf_pile"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: 3.2d
		}
		{
			dependencies: ["7D09000000000004"]
			description: [
				"Прелая листва и кора перегнивают в мульчу."
				"Блок мульчи удобряет землю и придаёт саду природный вид."
				"Заготовь мульчу для клумб и деревьев."
			]
			id: "7D09000000000005"
			tasks: [{
				id: "7D09400000000005"
				item: {
					Count: 1
					id: "immersive_weathering:mulch_block"
					tag: { }
				}
				type: "item"
			}]
			x: 1.8d
			y: 3.2d
		}
		{
			dependencies: ["7D09000000000004"]
			description: [
				"Sootychimneys добавляет дымоходы для печей и труб."
				"Из кирпичной трубы валит настоящий дым — душа любого дома."
				"Поставь дымоход над очагом и оживи крышу."
			]
			id: "7D09000000000006"
			tasks: [{
				id: "7D09400000000006"
				item: {
					Count: 1
					id: "sootychimneys:brick_chimney"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: 4.8d
		}
		{
			dependencies: ["7D09000000000006"]
			description: [
				"Железный дымоход — для мастерских и заводов."
				"Прочный и промышленный, коптит небо гуще кирпичного."
				"Собери железную трубу для своей кузницы."
			]
			id: "7D09000000000007"
			tasks: [{
				id: "7D09400000000007"
				item: {
					Count: 1
					id: "sootychimneys:iron_chimney"
					tag: { }
				}
				type: "item"
			}]
			x: 1.8d
			y: 4.8d
		}
		{
			dependencies: ["7D09000000000006"]
			description: [
				"Зимой холод сковывает воду и капель."
				"С карнизов свисают настоящие сосульки-льдинки."
				"Добудь сосульку — знак пришедшей стужи."
			]
			id: "7D09000000000008"
			tasks: [{
				id: "7D09400000000008"
				item: {
					Count: 1
					id: "immersive_weathering:icicle"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: 6.4d
		}
		{
			dependencies: ["7D09000000000008"]
			description: [
				"Мод Tide превращает рыбалку в целое ремесло."
				"Каменная удочка — первый шаг рыбака-новичка."
				"Скрафти удочку и закинь леску в ближайший водоём."
			]
			id: "7D09000000000009"
			tasks: [{
				id: "7D09400000000009"
				item: {
					Count: 1
					id: "tide:stone_fishing_rod"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: 8.0d
		}
		{
			dependencies: ["7D09000000000009"]
			description: [
				"Без наживки крупная рыба не клюнет."
				"Наживка повышает шанс поймать редкие виды."
				"Приготовь запас наживки перед долгой рыбалкой."
			]
			id: "7D0900000000000A"
			tasks: [{
				id: "7D0940000000000A"
				item: {
					Count: 1
					id: "tide:bait"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: 9.6d
		}
		{
			dependencies: ["7D09000000000009"]
			description: [
				"Улов нужно где-то хранить."
				"Деревянный ящик Tide вмещает рыбу и снасти."
				"Сколоти ящик для своей рыбацкой добычи."
			]
			id: "7D0900000000000B"
			tasks: [{
				id: "7D0940000000000B"
				item: {
					Count: 1
					id: "tide:wooden_crate"
					tag: { }
				}
				type: "item"
			}]
			x: -1.8d
			y: 9.6d
		}
		{
			dependencies: ["7D09000000000009"]
			description: [
				"Рыбацкий стол — верстак настоящего рыболова."
				"Здесь чинят снасти и вяжут особые оснастки."
				"Поставь стол для рыбалки в своём домике у воды."
			]
			id: "7D0900000000000C"
			tasks: [{
				id: "7D0940000000000C"
				item: {
					Count: 1
					id: "tide:angling_table"
					tag: { }
				}
				type: "item"
			}]
			x: 1.8d
			y: 8.0d
		}
		{
			dependencies: ["7D0900000000000A"]
			description: [
				"Рыбацкий журнал ведёт учёт всех пойманных видов."
				"На спавне его не выдают — журнал нужно скрафтить или найти."
				"Заведи журнал и собери коллекцию рыб Esketit."
			]
			id: "7D0900000000000D"
			tasks: [{
				id: "7D0940000000000D"
				item: {
					Count: 1
					id: "tide:fishing_journal"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: 11.2d
		}
		{
			dependencies: ["7D0900000000000D"]
			description: [
				"Вечера у костра просят музыки."
				"Immersive Melodies дарит живые инструменты — сыграй мелодию."
				"Смастери флейту и наполни лагерь настоящим звучанием."
			]
			id: "7D0900000000000E"
			tasks: [{
				id: "7D0940000000000E"
				item: {
					Count: 1
					id: "immersive_melodies:flute"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: 12.8d
		}
	]
	title: "Атмосфера и сезоны"
}
