{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "esk_culinary_delight"
	group: ""
	icon: "farmersdelight:cooking_pot"
	id: "7D02000000000000"
	order_index: 11
	quest_links: [ ]
	quests: [
		{
			description: ["Клади продукт на доску и режь ножом."]
			id: "7D02000000000001"
			rewards: [{
				id: "7DFF000000000013"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "7D02400000000001"
				item: {
					Count: 1
					id: "farmersdelight:cutting_board"
					tag: { }
				}
				type: "item"
			}]
			title: "Разделочная доска"
			x: 0.0d
			y: 0.0d
		}
		{
			description: ["Нож разделывает продукты и добывает особые ингредиенты."]
			dependencies: ["7D02000000000001"]
			id: "7D02000000000002"
			rewards: [{
				id: "7DFF000000000014"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "7D02400000000002"
				item: {
					Count: 1
					id: "farmersdelight:flint_knife"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Нож повара"
			x: 0.0d
			y: 1.5d
		}
		{
			description: ["Фарш служит основой для соусов и мясных блюд."]
			dependencies: ["7D02000000000002"]
			id: "7D02000000000006"
			rewards: [
				{
					id: "7DFF000000000015"
					type: "xp"
					xp: 10
				}
				{
					count: 4
					id: "7DFF000000000016"
					item: {
						Count: 1
						id: "minecraft:golden_carrot"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7D02400000000006"
				item: {
					Count: 1
					id: "farmersdelight:minced_beef"
					tag: { }
				}
				type: "item"
			}]
			title: "Фарш и соус"
			x: -1.8d
			y: 1.5d
		}
		{
			description: ["Готовит супы и сложные блюда над источником тепла."]
			dependencies: ["7D02000000000002"]
			id: "7D02000000000003"
			rewards: [{
				id: "7DFF000000000017"
				type: "xp"
				xp: 15
			}]
			tasks: [{
				id: "7D02400000000003"
				item: {
					Count: 1
					id: "farmersdelight:cooking_pot"
					tag: { }
				}
				type: "item"
			}]
			title: "Котелок"
			x: 0.0d
			y: 3.0d
		}
		{
			description: ["Приготовь простое блюдо в котелке."]
			dependencies: ["7D02000000000003"]
			id: "7D02000000000007"
			rewards: [
				{
					id: "7DFF000000000018"
					type: "xp"
					xp: 15
				}
				{
					count: 4
					id: "7DFF000000000019"
					item: {
						Count: 1
						id: "minecraft:golden_carrot"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7D02400000000007"
				item: {
					Count: 1
					id: "farmersdelight:vegetable_soup"
					tag: { }
				}
				type: "item"
			}]
			title: "Первое блюдо"
			x: 1.8d
			y: 3.0d
		}
		{
			description: ["Жарит продукты прямо в мире."]
			dependencies: ["7D02000000000003"]
			id: "7D02000000000004"
			rewards: [{
				id: "7DFF00000000001A"
				type: "xp"
				xp: 15
			}]
			tasks: [{
				id: "7D02400000000004"
				item: {
					Count: 1
					id: "farmersdelight:skillet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Сковорода"
			x: 0.0d
			y: 4.5d
		}
		{
			description: ["Даёт тепло котелку и сковороде."]
			dependencies: ["7D02000000000004"]
			id: "7D02000000000005"
			rewards: [{
				id: "7DFF00000000001B"
				type: "xp"
				xp: 20
			}]
			tasks: [{
				id: "7D02400000000005"
				item: {
					Count: 1
					id: "farmersdelight:stove"
					tag: { }
				}
				type: "item"
			}]
			title: "Плита"
			x: 0.0d
			y: 6.0d
		}
		{
			description: ["Большие блюда можно поставить и разделить на порции."]
			dependencies: ["7D02000000000005"]
			id: "7D02000000000008"
			rewards: [
				{
					id: "7DFF00000000001C"
					type: "xp"
					xp: 20
				}
				{
					count: 4
					id: "7DFF00000000001D"
					item: {
						Count: 1
						id: "minecraft:golden_carrot"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7D02400000000008"
				item: {
					Count: 1
					id: "farmersdelight:roast_chicken"
					tag: { }
				}
				type: "item"
			}]
			title: "Праздничный стол"
			x: 0.0d
			y: 7.5d
		}
		{
			description: ["Жарь мясо и овощи на гриле."]
			dependencies: ["7D02000000000005"]
			id: "7D02000000000009"
			rewards: [
				{
					id: "7DFF00000000001E"
					type: "xp"
					xp: 20
				}
				{
					count: 4
					id: "7DFF00000000001F"
					item: {
						Count: 1
						id: "minecraft:golden_carrot"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7D02400000000009"
				item: {
					Count: 1
					id: "barbequesdelight:grill"
					tag: { }
				}
				type: "item"
			}]
			title: "Гриль и шашлык"
			x: 1.8d
			y: 6.0d
		}
		{
			description: ["Освой блюда из дополнительных кухонных модов."]
			dependencies: ["7D02000000000005"]
			id: "7D0200000000000A"
			rewards: [
				{
					id: "7DFF000000000020"
					type: "xp"
					xp: 20
				}
				{
					count: 4
					id: "7DFF000000000021"
					item: {
						Count: 1
						id: "minecraft:golden_carrot"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7D0240000000000A"
				item: {
					Count: 1
					id: "culturaldelights:beef_burrito"
					tag: { }
				}
				type: "item"
			}]
			title: "Кухни мира"
			x: -1.8d
			y: 6.0d
		}
	]
	title: "Кулинария"
}
