{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "esk_farming_flora"
	group: ""
	icon: "overweight_farming:overweight_carrot_block"
	id: "7D03000000000000"
	order_index: 13
	quest_links: [ ]
	quests: [
		{
			description: [
				"Костная мука тут универсальна (Universal Bone Meal): гонит рост почти у любого ростка, не только ванильного."
				"С неё начинается любая ферма, так что держи мешок под рукой."
			]
			id: "7D03000000000001"
			rewards: [
				{
					id: "7DFF000000000022"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				count: 8L
				id: "7D03400000000001"
				item: {
					Count: 1
					id: "minecraft:bone_meal"
					tag: { }
				}
				type: "item"
			}]
			title: "Костная мука на всё"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["7D03000000000001"]
			description: [
				"Дерево Dynamic Trees растёт вживую, ветка за веткой, и валится целиком с обвалом кроны. Посади семя-саженец и жди."
				"Важно: тут семена падают круглый год, а не только в свой сезон."
			]
			id: "7D03000000000002"
			rewards: [
				{
					id: "7DFF000000000023"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "7D03400000000002"
				item: {
					Count: 1
					id: "dynamictrees:oak_seed"
					tag: { }
				}
				type: "item"
			}]
			title: "Живые деревья"
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["7D03000000000002"]
			description: [
				"Плесни на растущее дерево — оно рванёт в рост, годы в минуты."
				"Незаменимо, если ставишь рощу на продажу или просто не хочешь смотреть, как оно тянется неделю."
			]
			id: "7D03000000000003"
			rewards: [
				{
					id: "7DFF000000000024"
					type: "xp"
					xp: 15
				}
			]
			tasks: [{
				id: "7D03400000000003"
				item: {
					Count: 1
					id: "dynamictrees:dendro_potion"
					tag: { }
				}
				type: "item"
			}]
			title: "Дендро-зелье"
			x: -1.8d
			y: 3.0d
		}
		{
			dependencies: ["7D03000000000002"]
			description: [
				"Фруктовые деревья плодоносят по сезону: апельсины, манго, личи."
				"Посадил семя, дождался своего месяца — снимаешь урожай на соки, пироги и джемы."
			]
			id: "7D03000000000004"
			rewards: [
				{
					id: "7DFF000000000025"
					type: "xp"
					xp: 15
				}
			]
			tasks: [{
				id: "7D03400000000004"
				item: {
					Count: 1
					id: "dtfruitsdelight:orange_seed"
					tag: { }
				}
				type: "item"
			}]
			title: "Плодовый сад"
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["7D03000000000004"]
			description: [
				"Neapolitan: клубника, ваниль, банан, вишня — сырьё под мороженое и коктейли."
				"Клубнику сажают пыльцой, банан растёт живым деревом. Приятно после тяжёлого дня в шахте."
			]
			id: "7D03000000000005"
			rewards: [
				{
					id: "7DFF000000000026"
					type: "xp"
					xp: 15
				}
			]
			tasks: [{
				id: "7D03400000000005"
				item: {
					Count: 1
					id: "neapolitan:strawberry_pips"
					tag: { }
				}
				type: "item"
			}]
			title: "Десертная грядка"
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["7D03000000000005"]
			description: [
				"Mystical Oak Tree — редкое дерево с ценными и странными дарами."
				"Проект долгий, отдача щедрая. Терпеливым садоводам."
			]
			id: "7D03000000000006"
			rewards: [
				{
					id: "7DFF000000000027"
					type: "xp"
					xp: 20
				}
				{
					id: "7DFF000000000028"
					item: {
						Count: 1
						id: "minecraft:golden_apple"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7D03400000000006"
				item: {
					Count: 1
					id: "mysticaloaktree:wise_oak"
					tag: { }
				}
				type: "item"
			}]
			title: "Мудрый дуб"
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["7D03000000000001"]
			description: [
				"Кусты отдают урожай быстрее деревьев: черника, малина и прочее."
				"На компоты, десерты и быстрый перекус в дороге."
			]
			id: "7D03000000000007"
			rewards: [
				{
					id: "7DFF000000000029"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				count: 8L
				id: "7D03400000000007"
				item: {
					Count: 1
					id: "fruitsdelight:blueberry"
					tag: { }
				}
				type: "item"
			}]
			title: "Ягодные кусты"
			x: 1.8d
			y: 1.5d
		}
		{
			dependencies: ["7D03000000000007"]
			description: [
				"Berry Good: посади пыльцу светоягод на каменную стену — вырастет живой свет для шахты."
				"А из обычных ягод мод крутит варенья и йогурты."
			]
			id: "7D03000000000008"
			rewards: [
				{
					id: "7DFF00000000002A"
					type: "xp"
					xp: 15
				}
				{
					id: "7DFF00000000002B"
					item: {
						Count: 1
						id: "minecraft:golden_apple"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7D03400000000008"
				item: {
					Count: 1
					id: "berry_good:glow_berry_pips"
					tag: { }
				}
				type: "item"
			}]
			title: "Светоягоды и йогурты"
			x: 1.8d
			y: 3.0d
		}
		{
			dependencies: ["7D03000000000001"]
			description: [
				"Overweight Farming: ухоженная грядка иногда рожает культуру-переросток целым блоком."
				"Гора еды с одной клетки; работает и с ванилью, и с модами. Кормить базу — милое дело."
			]
			id: "7D03000000000009"
			rewards: [
				{
					id: "7DFF00000000002C"
					type: "xp"
					xp: 10
				}
				{
					id: "7DFF00000000002D"
					item: {
						Count: 1
						id: "minecraft:golden_apple"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7D03400000000009"
				item: {
					Count: 1
					id: "overweight_farming:overweight_carrot_block"
					tag: { }
				}
				type: "item"
			}]
			title: "Культуры-переростки"
			x: -1.8d
			y: 1.5d
		}
		{
			dependencies: ["7D03000000000003"]
			description: [
				"Bushier Flowers: густые, разросшиеся версии обычных цветов."
				"По механике мелочь, но клумбы и парки выглядят совсем иначе."
			]
			id: "7D0300000000000A"
			rewards: [
				{
					id: "7DFF00000000002E"
					type: "xp"
					xp: 15
				}
				{
					id: "7DFF00000000002F"
					item: {
						Count: 1
						id: "minecraft:golden_apple"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7D0340000000000A"
				item: {
					Count: 1
					id: "bushierflowers:grown_poppy"
					tag: { }
				}
				type: "item"
			}]
			title: "Пышные клумбы"
			x: -1.8d
			y: 4.5d
		}
	]
	title: "Фермерство и флора"
}
