{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "esk_vanilla_rules"
	group: ""
	icon: "minecraft:writable_book"
	id: "7D0B000000000000"
	order_index: 21
	quest_links: [ ]
	quests: [
		{
			description: [
				"Esketit — не ваниль. Многое переделано, чтобы выживание было выживанием, а вещи — заработанными."
				""
				"Ниже — что именно поменяли и зачем. Прочти, прежде чем удивляться, куда делся привычный крафт."
			]
			icon: "minecraft:writable_book"
			id: "7D0B000000000001"
			rewards: [
				{
					id: "7DFF00000000004C"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "7D0B400000000001"
				type: "checkmark"
			}]
			title: "Что здесь не так, как везде"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["7D0B000000000001"]
			description: [
				"Инструмент и броню не собрать из руды на верстаке. Точнее, соберёшь — но выйдет кустарный хлам уровня камня."
				""
				"Настоящие вещи плавят в домнице и куют на наковальне (вкладка «Металлургия»). Металл здесь — роль и труд, а не два клика по сетке."
			]
			icon: "minecraft:iron_ingot"
			id: "7D0B000000000002"
			rewards: [
				{
					id: "7DFF00000000004D"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "7D0B400000000002"
				type: "checkmark"
			}]
			title: "Металл — это ремесло"
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["7D0B000000000002"]
			description: [
				"Ванильный рецепт слитка убран."
				""
				"Сплавь 4 обломка с 4 золотом и проработай молотом на наковальне — вот тебе незерит. Дорога длиннее, но и цена ему другая."
			]
			icon: "minecraft:netherite_ingot"
			id: "7D0B000000000003"
			rewards: [
				{
					id: "7DFF00000000004E"
					type: "xp"
					xp: 15
				}
				{
					count: 4
					id: "7DFF00000000004F"
					item: {
						Count: 1
						id: "minecraft:experience_bottle"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7D0B400000000003"
				type: "checkmark"
			}]
			title: "Незерит куют"
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["7D0B000000000002"]
			description: [
				"Ванильная генерация руды выключена целиком. Вместо россыпи мелких жил — крупные залежи (AdLods): нашёл богатое место — значит надолго."
				""
				"Глубину копания гейтит тир инструмента. Без нормальной кирки глубоко не залезешь."
			]
			icon: "minecraft:raw_iron"
			id: "7D0B000000000004"
			rewards: [
				{
					id: "7DFF000000000050"
					type: "xp"
					xp: 15
				}
				{
					count: 4
					id: "7DFF000000000051"
					item: {
						Count: 1
						id: "minecraft:experience_bottle"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7D0B400000000004"
				type: "checkmark"
			}]
			title: "Руда — залежами"
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["7D0B000000000001"]
			description: [
				"Mending вырезан отовсюду. Вечных вещей не будет."
				""
				"Прочность возвращают наковальня и кузнечный ремонт. Ближайшая замена — чара «Перековка» из Allurement (вкладка «Зачарования»)."
			]
			icon: "minecraft:enchanted_book"
			id: "7D0B000000000005"
			rewards: [
				{
					id: "7DFF000000000052"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "7D0B400000000005"
				type: "checkmark"
			}]
			title: "Починки нет"
			x: -1.8d
			y: 1.5d
		}
		{
			dependencies: ["7D0B000000000005"]
			description: [
				"Серебряные инструменты и броню Caverns & Chasms не скрафтить — рецепты убраны."
				""
				"Само серебро осталось материалом. А вот медное снаряжение C&C — пожалуйста."
			]
			icon: "minecraft:iron_sword"
			id: "7D0B000000000006"
			rewards: [
				{
					id: "7DFF000000000053"
					type: "xp"
					xp: 15
				}
				{
					count: 4
					id: "7DFF000000000054"
					item: {
						Count: 1
						id: "minecraft:experience_bottle"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7D0B400000000006"
				type: "checkmark"
			}]
			title: "Серебра-снаряги нет"
			x: -1.8d
			y: 3.0d
		}
		{
			dependencies: ["7D0B000000000001"]
			description: [
				"У еды есть свежесть, и она падает. На жаре быстро, на морозе почти стоит."
				""
				"Строй холодный погреб, носи лёд, солись и коптись. Консервы, солёное и золотое не портятся (вкладка «Хранение еды»)."
			]
			icon: "minecraft:rotten_flesh"
			id: "7D0B000000000007"
			rewards: [
				{
					id: "7DFF000000000055"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "7D0B400000000007"
				type: "checkmark"
			}]
			title: "Еда портится"
			x: 1.8d
			y: 1.5d
		}
		{
			dependencies: ["7D0B000000000007"]
			description: [
				"Скот роняет сырые шкуры, а не готовую кожу."
				""
				"Суши шкуру на раме, вымачивай в дубильной бочке с порошком из коры — тогда получишь кожу (мод Tannery). Ещё одна вещь, которую тут делают руками."
			]
			icon: "minecraft:leather"
			id: "7D0B000000000008"
			rewards: [
				{
					id: "7DFF000000000056"
					type: "xp"
					xp: 15
				}
				{
					count: 4
					id: "7DFF000000000057"
					item: {
						Count: 1
						id: "minecraft:experience_bottle"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7D0B400000000008"
				type: "checkmark"
			}]
			title: "Кожа — выделкой"
			x: 1.8d
			y: 3.0d
		}
		{
			dependencies: ["7D0B000000000001"]
			description: [
				"Точка возрождения ставится от сна, как в ванили — мод сна пропатчен, чтобы не сбрасывать спавн на пробуждении."
				""
				"Спи спокойно: умрёшь — вернёшься к своей кровати, а не в мировой спавн на другом конце карты."
			]
			icon: "minecraft:red_bed"
			id: "7D0B000000000009"
			rewards: [
				{
					id: "7DFF000000000058"
					type: "xp"
					xp: 15
				}
				{
					count: 4
					id: "7DFF000000000059"
					item: {
						Count: 1
						id: "minecraft:experience_bottle"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7D0B400000000009"
				type: "checkmark"
			}]
			title: "Кровати работают"
			x: 1.8d
			y: 4.5d
		}
		{
			dependencies: ["7D0B000000000001"]
			description: [
				"Сезоны реальны: зима морозит, осень красит листву в золото."
				""
				"Часть культур растёт только в свой сезон — планируй посадки, а не суй семена наугад."
			]
			icon: "minecraft:oak_leaves"
			id: "7D0B00000000000A"
			rewards: [
				{
					id: "7DFF00000000005A"
					type: "xp"
					xp: 20
				}
				{
					count: 4
					id: "7DFF00000000005B"
					item: {
						Count: 1
						id: "minecraft:experience_bottle"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7D0B40000000000A"
				type: "checkmark"
			}]
			title: "Времена года"
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["7D0B000000000001"]
			description: [
				"Чем богаче и злее ты снаряжён, тем выше твоя известность у иллагеров — и тем злее их налёты (вкладка «Гнев иллагеров»)."
				""
				"Нежить на поверхности не спавнится, только в пещерах. Зато рейдеры выходят на охоту в любой час."
			]
			icon: "minecraft:crossbow"
			id: "7D0B00000000000B"
			rewards: [
				{
					id: "7DFF00000000005C"
					type: "xp"
					xp: 20
				}
				{
					count: 4
					id: "7DFF00000000005D"
					item: {
						Count: 1
						id: "minecraft:experience_bottle"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7D0B40000000000B"
				type: "checkmark"
			}]
			title: "Иллагеры помнят"
			x: -1.8d
			y: 6.0d
		}
		{
			dependencies: ["7D0B000000000001"]
			description: [
				"Лимиты спавна подняты — зверья и мобов в мире заметно гуще ванильного."
				""
				"Лес и поле теперь и правда живые: будет и на кого поохотиться, и кому испортить тебе вечер."
			]
			icon: "minecraft:wheat"
			id: "7D0B00000000000C"
			rewards: [
				{
					id: "7DFF00000000005E"
					type: "xp"
					xp: 20
				}
				{
					count: 4
					id: "7DFF00000000005F"
					item: {
						Count: 1
						id: "minecraft:experience_bottle"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7D0B40000000000C"
				type: "checkmark"
			}]
			title: "Живности больше"
			x: 1.8d
			y: 6.0d
		}
	]
	title: "Изменения ванили"
}
