{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "esk_coldsweat"
	group: ""
	icon: "cold_sweat:thermometer"
	id: "7E15000000000000"
	order_index: 7
	quest_links: [ ]
	quests: [
		{
			description: [
				"На Esketit жара и холод — не фон, а угроза здоровью (Cold Sweat). Перегрелся или замёрз — теряешь здоровье и получаешь дебаффы."
				"Термометр показывает твою температуру и температуру вокруг. Первое, что берёшь: без цифр ты слепой."
			]
			id: "7E15000000000001"
			rewards: [
				{
					id: "7DFF000000000001"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "7E15400000000001"
				item: {
					Count: 1
					id: "cold_sweat:thermometer"
					tag: { }
				}
				type: "item"
			}]
			title: "Термометр"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["7E15000000000001"]
			description: [
				"Фляга носит воду. Плеснул на себя в жару — сбил перегрев; погрел флягу у огня и плеснул в мороз — согрелся."
				"Простая штука, но именно она вытаскивает в дороге, где ни тени, ни очага."
			]
			id: "7E15000000000002"
			rewards: [
				{
					id: "7DFF000000000002"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "7E15400000000002"
				item: {
					Count: 1
					id: "cold_sweat:waterskin"
					tag: { }
				}
				type: "item"
			}]
			title: "Фляга с водой"
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["7E15000000000002"]
			description: [
				"Голым на морозе долго не протянешь. Броню утепляют на швейном столе: вшил подкладку — стало теплее."
				"Шерсть козы греет, шкура хоглина держит жар Ада, хамелеонья подстраивается под погоду сама."
			]
			id: "7E15000000000003"
			rewards: [
				{
					id: "7DFF000000000003"
					type: "xp"
					xp: 15
				}
			]
			tasks: [{
				id: "7E15400000000003"
				item: {
					Count: 1
					id: "cold_sweat:sewing_table"
					tag: { }
				}
				type: "item"
			}]
			title: "Тёплая одежда"
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["7E15000000000003"]
			description: [
				"Готовый тёплый сет из козьей шерсти — если возиться с утеплением каждой детали лень."
				"В снежных биомах и зимой это разница между «живу здесь» и «убегаю через минуту»."
			]
			id: "7E15000000000004"
			rewards: [
				{
					id: "7DFF000000000004"
					type: "xp"
					xp: 15
				}
				{
					count: 2
					id: "7DFF000000000005"
					item: {
						Count: 1
						id: "minecraft:blue_ice"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7E15400000000004"
				item: {
					Count: 1
					id: "cold_sweat:goat_fur_chestplate"
					tag: { }
				}
				type: "item"
			}]
			title: "Мех против стужи"
			x: -1.8d
			y: 3.0d
		}
		{
			dependencies: ["7E15000000000003"]
			description: [
				"Hearth держит комфортную температуру во всей комнате, топится топливом."
				"С ним зимовка перестаёт быть выживанием на грани: дома тепло, чем бы ни бушевало снаружи."
			]
			id: "7E15000000000005"
			rewards: [
				{
					id: "7DFF000000000006"
					type: "xp"
					xp: 15
				}
			]
			tasks: [{
				id: "7E15400000000005"
				item: {
					Count: 1
					id: "cold_sweat:hearth"
					tag: { }
				}
				type: "item"
			}]
			title: "Очаг"
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["7E15000000000003"]
			description: [
				"Boiler греет, icebox холодит воду и округу локально. Дешевле очага, ставится там, где нужно."
				"Боилер у кровати, айсбокс в погребе — по месту, а не на весь дом сразу."
			]
			id: "7E15000000000006"
			rewards: [
				{
					id: "7DFF000000000007"
					type: "xp"
					xp: 15
				}
			]
			tasks: [{
				id: "7E15400000000006"
				item: {
					Count: 1
					id: "cold_sweat:icebox"
					tag: { }
				}
				type: "item"
			}]
			title: "Точечно: котёл и лёд"
			x: 1.8d
			y: 4.5d
		}
		{
			dependencies: ["7E15000000000006"]
			description: [
				"Холод завязан на порчу еды напрямую: в прохладе продукты живут дольше (вкладка «Хранение еды»)."
				"Так что лёд и айсбокс — это и про твоё здоровье, и про то, чтобы мясо не сгнило к утру."
			]
			id: "7E15000000000007"
			rewards: [
				{
					id: "7DFF000000000008"
					type: "xp"
					xp: 20
				}
				{
					count: 2
					id: "7DFF000000000009"
					item: {
						Count: 1
						id: "minecraft:blue_ice"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7E15400000000007"
				item: {
					Count: 1
					id: "minecraft:blue_ice"
					tag: { }
				}
				type: "item"
			}]
			title: "Холод и запасы"
			x: 1.8d
			y: 6.0d
		}
		{
			dependencies: ["7E15000000000005"]
			description: [
				"В Незере обычный огонь не спасёт — там печёт до смерти. Лампа на душевном огне носит прохладу с собой."
				"Без неё в Ад лучше не соваться надолго, каким бы толстым ни был твой нагрудник."
			]
			id: "7E15000000000008"
			rewards: [
				{
					id: "7DFF00000000000A"
					type: "xp"
					xp: 20
				}
				{
					count: 2
					id: "7DFF00000000000B"
					item: {
						Count: 1
						id: "minecraft:blue_ice"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7E15400000000008"
				item: {
					Count: 1
					id: "cold_sweat:soulspring_lamp"
					tag: { }
				}
				type: "item"
			}]
			title: "Прохлада в Аду"
			x: 0.0d
			y: 6.0d
		}
	]
	title: "Тепло и холод"
}
