{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "esk_farming_flora"
	group: ""
	icon: "overweight_farming:overweight_carrot_block"
	id: "7D03000000000000"
	order_index: 12
	quest_links: [ ]
	quests: [
		{
			description: ["Ускоряет рост растений и некоторых природных блоков."]
			id: "7D03000000000001"
			rewards: [{
				id: "289D97670A00DA24"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				count: 8L
				id: "7D03400000000001"
				item: {
					Count: 1
					id: "minecraft:bone_meal"
					tag: { }
				}
				type: "item"
			}]
			title: "Костная мука на всё"
			x: 0.0d
			y: 0.0d
		}
		{
			description: ["Динамические деревья растут и меняют форму."]
			dependencies: ["7D03000000000001"]
			id: "7D03000000000002"
			rewards: [{
				id: "45F89D8F1148F428"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "7D03400000000002"
				item: {
					Count: 1
					id: "dynamictrees:oak_seed"
					tag: { }
				}
				type: "item"
			}]
			title: "Живые деревья"
			x: 0.0d
			y: 1.5d
		}
		{
			description: ["Меняет состояние и свойства динамических деревьев."]
			dependencies: ["7D03000000000002"]
			id: "7D03000000000003"
			rewards: [{
				id: "2D26D1AA353D24ED"
				type: "xp"
				xp: 15
			}]
			tasks: [{
				id: "7D03400000000003"
				item: {
					Count: 1
					id: "dynamictrees:dendro_potion"
					tag: { }
				}
				type: "item"
			}]
			title: "Дендро-зелье"
			x: -1.8d
			y: 3.0d
		}
		{
			description: ["Выращивай фруктовые деревья из семян."]
			dependencies: ["7D03000000000002"]
			id: "7D03000000000004"
			rewards: [{
				id: "58E5B6913318ED95"
				type: "xp"
				xp: 15
			}]
			tasks: [{
				id: "7D03400000000004"
				item: {
					Count: 1
					id: "dtfruitsdelight:orange_seed"
					tag: { }
				}
				type: "item"
			}]
			title: "Плодовый сад"
			x: 0.0d
			y: 3.0d
		}
		{
			description: ["Посади клубнику и другие культуры для десертов."]
			dependencies: ["7D03000000000004"]
			id: "7D03000000000005"
			rewards: [{
				id: "1D6081D042447A89"
				type: "xp"
				xp: 15
			}]
			tasks: [{
				id: "7D03400000000005"
				item: {
					Count: 1
					id: "neapolitan:strawberry_pips"
					tag: { }
				}
				type: "item"
			}]
			title: "Десертная грядка"
			x: 0.0d
			y: 4.5d
		}
		{
			description: ["Найди мудрый дуб и узнай его возможности."]
			dependencies: ["7D03000000000005"]
			id: "7D03000000000006"
			rewards: [
				{
					id: "33C1BB44E58FB794"
					type: "xp"
					xp: 20
				}
				{
					id: "1C16E0AEB028216C"
					item: {
						Count: 1
						id: "minecraft:golden_apple"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7D03400000000006"
				item: {
					Count: 1
					id: "mysticaloaktree:wise_oak"
					tag: { }
				}
				type: "item"
			}]
			title: "Мудрый дуб"
			x: 0.0d
			y: 6.0d
		}
		{
			description: ["Ягоды дают новые ингредиенты и простую пищу."]
			dependencies: ["7D03000000000001"]
			id: "7D03000000000007"
			rewards: [{
				id: "7E0CABBC69FA4BE8"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				count: 8L
				id: "7D03400000000007"
				item: {
					Count: 1
					id: "fruitsdelight:blueberry"
					tag: { }
				}
				type: "item"
			}]
			title: "Ягодные кусты"
			x: 1.8d
			y: 1.5d
		}
		{
			description: ["Светоягоды используются в новых блюдах и йогуртах."]
			dependencies: ["7D03000000000007"]
			id: "7D03000000000008"
			rewards: [
				{
					id: "0456AB5A2B113E10"
					type: "xp"
					xp: 15
				}
				{
					id: "75FC6CE20E1E90AD"
					item: {
						Count: 1
						id: "minecraft:golden_apple"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7D03400000000008"
				item: {
					Count: 1
					id: "berry_good:glow_berry_pips"
					tag: { }
				}
				type: "item"
			}]
			title: "Светоягоды и йогурты"
			x: 1.8d
			y: 3.0d
		}
		{
			description: ["Редкие культуры вырастают в огромные плоды."]
			dependencies: ["7D03000000000001"]
			id: "7D03000000000009"
			rewards: [
				{
					id: "77FE6A172EE2B432"
					type: "xp"
					xp: 10
				}
				{
					id: "691E4D077AB3F121"
					item: {
						Count: 1
						id: "minecraft:golden_apple"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7D03400000000009"
				item: {
					Count: 1
					id: "overweight_farming:overweight_carrot_block"
					tag: { }
				}
				type: "item"
			}]
			title: "Культуры-переростки"
			x: -1.8d
			y: 1.5d
		}
		{
			description: ["Выращивай крупные декоративные цветы."]
			dependencies: ["7D03000000000003"]
			id: "7D0300000000000A"
			rewards: [
				{
					id: "66878D5C34F906F4"
					type: "xp"
					xp: 15
				}
				{
					id: "10A7F4CF405098F0"
					item: {
						Count: 1
						id: "minecraft:golden_apple"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7D0340000000000A"
				item: {
					Count: 1
					id: "bushierflowers:grown_poppy"
					tag: { }
				}
				type: "item"
			}]
			title: "Пышные клумбы"
			x: -1.8d
			y: 4.5d
		}
	]
	title: "Фермерство"
}
