{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "esk_atmosphere"
	group: ""
	icon: "sereneseasons:calendar"
	id: "7D09000000000000"
	order_index: 18
	quest_links: [ ]
	quests: [
		{
			description: ["Показывает текущий сезон и его смену."]
			id: "7D09000000000001"
			rewards: [{
				id: "7DFF00000000002E"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "7D09400000000001"
				item: {
					Count: 1
					id: "sereneseasons:calendar"
					tag: { }
				}
				type: "item"
			}]
			title: "Календарь сезонов"
			x: 0.0d
			y: 0.0d
		}
		{
			description: ["Даёт сигнал в зависимости от текущего сезона."]
			dependencies: ["7D09000000000001"]
			id: "7D09000000000002"
			rewards: [
				{
					id: "7DFF00000000002F"
					type: "xp"
					xp: 10
				}
				{
					id: "7DFF000000000030"
					item: {
						Count: 1
						id: "minecraft:cake"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7D09400000000002"
				item: {
					Count: 1
					id: "sereneseasons:season_sensor"
					tag: { }
				}
				type: "item"
			}]
			title: "Датчик сезона"
			x: 0.0d
			y: 1.5d
		}
		{
			description: ["Сосульки опасны при падении и таянии."]
			dependencies: ["7D09000000000001"]
			id: "7D09000000000003"
			rewards: [{
				id: "7DFF000000000031"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "7D09400000000003"
				item: {
					Count: 1
					id: "immersive_weathering:icicle"
					tag: { }
				}
				type: "item"
			}]
			title: "Холод кусается"
			x: -1.8d
			y: 1.5d
		}
		{
			description: ["Погода постепенно меняет открытые блоки и почву."]
			dependencies: ["7D09000000000001"]
			id: "7D09000000000004"
			rewards: [
				{
					id: "7DFF000000000032"
					type: "xp"
					xp: 10
				}
				{
					id: "7DFF000000000033"
					item: {
						Count: 1
						id: "minecraft:cake"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7D09400000000004"
				item: {
					Count: 1
					id: "immersive_weathering:loam"
					tag: { }
				}
				type: "item"
			}]
			title: "Погода и почва"
			x: 1.8d
			y: 1.5d
		}
		{
			description: ["Отводят дым от печей наружу."]
			dependencies: ["7D09000000000003"]
			id: "7D09000000000005"
			rewards: [
				{
					id: "7DFF000000000034"
					type: "xp"
					xp: 15
				}
				{
					id: "7DFF000000000035"
					item: {
						Count: 1
						id: "minecraft:cake"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7D09400000000005"
				item: {
					Count: 1
					id: "sootychimneys:brick_chimney"
					tag: { }
				}
				type: "item"
			}]
			title: "Дымоходы"
			x: -1.8d
			y: 3.0d
		}
		{
			description: ["Начни рыбалку специальной удочкой Tide."]
			dependencies: ["7D09000000000001"]
			id: "7D09000000000006"
			rewards: [{
				id: "7DFF000000000036"
				type: "xp"
				xp: 15
			}]
			tasks: [{
				id: "7D09400000000006"
				item: {
					Count: 1
					id: "tide:stone_fishing_rod"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Рыбалка Tide"
			x: 0.0d
			y: 3.0d
		}
		{
			description: ["Правильная наживка повышает шанс нужного улова."]
			dependencies: ["7D09000000000006"]
			id: "7D09000000000007"
			rewards: [{
				id: "7DFF000000000037"
				type: "xp"
				xp: 15
			}]
			tasks: [{
				id: "7D09400000000007"
				item: {
					Count: 1
					id: "tide:bait"
					tag: { }
				}
				type: "item"
			}]
			title: "Наживка"
			x: 0.0d
			y: 4.5d
		}
		{
			description: ["Используется для работы с рыбой и снастями."]
			dependencies: ["7D09000000000006"]
			id: "7D09000000000008"
			rewards: [
				{
					id: "7DFF000000000038"
					type: "xp"
					xp: 15
				}
				{
					id: "7DFF000000000039"
					item: {
						Count: 1
						id: "minecraft:cake"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7D09400000000008"
				item: {
					Count: 1
					id: "tide:angling_table"
					tag: { }
				}
				type: "item"
			}]
			title: "Рыбацкий стол"
			x: 1.8d
			y: 4.5d
		}
		{
			description: ["Хранит сведения о пойманных видах рыб."]
			dependencies: ["7D09000000000007"]
			id: "7D09000000000009"
			rewards: [
				{
					id: "7DFF00000000003A"
					type: "xp"
					xp: 20
				}
				{
					id: "7DFF00000000003B"
					item: {
						Count: 1
						id: "minecraft:cake"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7D09400000000009"
				item: {
					Count: 1
					id: "tide:fishing_journal"
					tag: { }
				}
				type: "item"
			}]
			title: "Рыбацкий журнал"
			x: 0.0d
			y: 6.0d
		}
		{
			description: ["На инструментах можно играть вместе у костра."]
			dependencies: ["7D09000000000006"]
			id: "7D0900000000000A"
			rewards: [
				{
					id: "7DFF00000000003C"
					type: "xp"
					xp: 15
				}
				{
					id: "7DFF00000000003D"
					item: {
						Count: 1
						id: "minecraft:cake"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7D0940000000000A"
				item: {
					Count: 1
					id: "immersive_melodies:flute"
					tag: { }
				}
				type: "item"
			}]
			title: "Музыка у костра"
			x: -1.8d
			y: 4.5d
		}
	]
	title: "Атмосфера и сезоны"
}
