{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "esk_create_industry"
	group: ""
	icon: "create:precision_mechanism"
	id: "7D01000000000000"
	order_index: 11
	quest_links: [ ]
	quests: [
		{
			description: [
				"Базовый ресурс Create — идёт в валы, шестерни и кожухи."
				"Крафтится из андезита и железного нагетса (или намой в потоке под вентилятором)."
				"Расходуется постоянно, так что сразу делай с запасом."
			]
			id: "7D01000000000001"
			rewards: [
				{
					id: "7DFF000000000001"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				count: 8L
				id: "7D01400000000001"
				item: {
					Count: 1
					id: "create:andesite_alloy"
					tag: { }
				}
				type: "item"
			}]
			title: "Андезитовый сплав"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["7D01000000000001"]
			description: [
				"Всё в Create работает на вращении. Вал (shaft) гонит его по прямой, шестерня — поворачивает и связывает валы."
				"Большая + малая шестерня меняют скорость: быстрее вращение, но выше нагрузка (stress)."
				"Наведись гаечным ключом (wrench) на механизм — увидишь скорость и запас нагрузки."
			]
			id: "7D01000000000002"
			rewards: [
				{
					id: "7DFF000000000002"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "7D01400000000002"
				item: {
					Count: 1
					id: "create:cogwheel"
					tag: { }
				}
				type: "item"
			}]
			title: "Вал и шестерни"
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["7D01000000000002"]
			description: [
				"Механизмам нужно, чтобы их что-то крутило. Водяное колесо в текущей воде даёт вращение даром, без топлива."
				"Мало мощности — ставь несколько колёс на один вал или переходи на ветряк (паруса на bearing)."
			]
			id: "7D01000000000003"
			rewards: [
				{
					id: "7DFF000000000003"
					type: "xp"
					xp: 15
				}
			]
			tasks: [{
				id: "7D01400000000003"
				item: {
					Count: 1
					id: "create:water_wheel"
					tag: { }
				}
				type: "item"
			}]
			title: "Первый источник силы"
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["7D01000000000003"]
			description: [
				"Кожух превращает механизм в машину — пресс, миксер, воронку. Андезитовый — стартовый."
				"Ремень (belt) связывает два вала на расстоянии и заодно перевозит предметы: твой первый конвейер."
			]
			id: "7D01000000000004"
			rewards: [
				{
					id: "7DFF000000000004"
					type: "xp"
					xp: 15
				}
			]
			tasks: [{
				count: 4L
				id: "7D01400000000004"
				item: {
					Count: 1
					id: "create:andesite_casing"
					tag: { }
				}
				type: "item"
			}]
			title: "Кожух и ремень"
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["7D01000000000004"]
			description: [
				"Дешёвое удвоение ресурсов на раннем этапе. Кинь руду сверху — забери дроблёнку снизу, крутится от любого вала."
				"Позже дробильные колёса (crushing wheels) делают то же на потоке и быстрее."
			]
			id: "7D01000000000005"
			rewards: [
				{
					id: "7DFF000000000005"
					type: "xp"
					xp: 20
				}
				{
					count: 4
					id: "7DFF000000000006"
					item: {
						Count: 1
						id: "create:brass_ingot"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7D01400000000005"
				item: {
					Count: 1
					id: "create:millstone"
					tag: { }
				}
				type: "item"
			}]
			title: "Жёрнов: руда вдвое"
			x: -1.8d
			y: 6.0d
		}
		{
			dependencies: ["7D01000000000004"]
			description: [
				"Пресс штампует из слитков листы (нужны для кожухов и латуни) и плющит предметы на депоте/ремне под ним."
				"Первый настоящий станок — с него начинается автоматизация."
			]
			id: "7D01000000000006"
			rewards: [
				{
					id: "7DFF000000000007"
					type: "xp"
					xp: 20
				}
			]
			tasks: [{
				id: "7D01400000000006"
				item: {
					Count: 1
					id: "create:mechanical_press"
					tag: { }
				}
				type: "item"
			}]
			title: "Механический пресс"
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["7D01000000000006"]
			description: [
				"Латунь = медь + цинк, сплавляются в механическом миксере над раздутой топкой (blaze burner)."
				"Открывает деплоер, воронки-туннели, латунный кожух и точный механизм — весь продвинутый Create."
			]
			id: "7D01000000000007"
			rewards: [
				{
					id: "7DFF000000000008"
					type: "xp"
					xp: 20
				}
			]
			tasks: [{
				count: 4L
				id: "7D01400000000007"
				item: {
					Count: 1
					id: "create:brass_ingot"
					tag: { }
				}
				type: "item"
			}]
			title: "Век латуни"
			x: 0.0d
			y: 7.5d
		}
		{
			dependencies: ["7D01000000000007"]
			description: [
				"«Сердце» сложных машин: мех-рука, туннели, ткацкий станок. Деплоеры собирают его из латуни автоматически."
				"Собери под него маленькую сборочную линию — вручную клепать замучаешься."
			]
			id: "7D01000000000008"
			rewards: [
				{
					id: "7DFF000000000009"
					type: "xp"
					xp: 30
				}
			]
			tasks: [{
				id: "7D01400000000008"
				item: {
					Count: 1
					id: "create:precision_mechanism"
					tag: { }
				}
				type: "item"
			}]
			title: "Точный механизм"
			x: 0.0d
			y: 9.0d
		}
		{
			dependencies: ["7D01000000000008"]
			description: [
				"Мех-рука берёт и раскладывает предметы между депотами, воронками и станками по заданным точкам."
				"Вместе с умными воронками (smart chutes) и туннелями так строится производство, работающее без тебя."
			]
			id: "7D01000000000009"
			rewards: [
				{
					id: "7DFF00000000000A"
					type: "xp"
					xp: 30
				}
			]
			tasks: [{
				id: "7D01400000000009"
				item: {
					Count: 1
					id: "create:mechanical_arm"
					tag: { }
				}
				type: "item"
			}]
			title: "Фабрика без рук"
			x: 0.0d
			y: 10.5d
		}
		{
			dependencies: ["7D01000000000009"]
			description: [
				"Item Vault (предметы) и жидкостный бак (fluid tank) масштабируются в любой размер и стыкуются с трубами и воронками."
				"Растущей фабрике нужен буфер — без вместительного хранилища всё встанет колом."
			]
			id: "7D0100000000000A"
			rewards: [
				{
					id: "7DFF00000000000B"
					type: "xp"
					xp: 40
				}
				{
					count: 4
					id: "7DFF00000000000C"
					item: {
						Count: 1
						id: "create:brass_ingot"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7D0140000000000A"
				item: {
					Count: 1
					id: "create:item_vault"
					tag: { }
				}
				type: "item"
			}]
			title: "Хранилище под нагрузку"
			x: 0.0d
			y: 12.0d
		}
		{
			dependencies: ["7D01000000000007"]
			description: [
				"Паровой двигатель (котёл на blaze burner + бак воды) — топовый генератор силы под тяжёлые сборки."
				"А ж/д кожух и Steam 'n' Rails открывают поезда: вози ресурсы между базами по своим путям."
			]
			id: "7D0100000000000B"
			rewards: [
				{
					id: "7DFF00000000000D"
					type: "xp"
					xp: 30
				}
				{
					count: 4
					id: "7DFF00000000000E"
					item: {
						Count: 1
						id: "create:brass_ingot"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7D0140000000000B"
				item: {
					Count: 1
					id: "create:steam_engine"
					tag: { }
				}
				type: "item"
			}]
			title: "Пар и поезда"
			x: 1.8d
			y: 9.0d
		}
		{
			dependencies: ["7D01000000000007"]
			description: [
				"Numismatics чеканит монеты (спур → ког → свит → кроне) и даёт автоматические кассы-магазины."
				"Удобно для торговли между игроками и оплаты услуг на сервере."
			]
			id: "7D0100000000000C"
			rewards: [
				{
					id: "7DFF00000000000F"
					type: "xp"
					xp: 30
				}
				{
					count: 4
					id: "7DFF000000000010"
					item: {
						Count: 1
						id: "create:brass_ingot"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				count: 8L
				id: "7D0140000000000C"
				item: {
					Count: 1
					id: "numismatics:spur"
					tag: { }
				}
				type: "item"
			}]
			title: "Монеты и кассы"
			x: -1.8d
			y: 9.0d
		}
		{
			dependencies: ["7D01000000000008"]
			description: [
				"Create: Big Cannons — настоящая артиллерия. Отлей чугунный ствол, собери лафет, заряжай порохом и ядрами."
				"Мощно и опасно: пробивает стены и технику. Инженерная осада во всей красе."
			]
			id: "7D0100000000000D"
			rewards: [
				{
					id: "7DFF000000000011"
					type: "xp"
					xp: 30
				}
				{
					count: 4
					id: "7DFF000000000012"
					item: {
						Count: 1
						id: "create:brass_ingot"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7D0140000000000D"
				item: {
					Count: 1
					id: "createbigcannons:cast_iron_cannon_barrel"
					tag: { }
				}
				type: "item"
			}]
			title: "Осадные пушки"
			x: 1.8d
			y: 10.5d
		}
	]
	title: "Инженерия Create"
}
