{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "esk_vanilla_rules"
	group: ""
	icon: "minecraft:writable_book"
	id: "7D0B000000000000"
	order_index: 20
	quest_links: [ ]
	quests: [
		{
			icon: "minecraft:writable_book"
			id: "7D0B000000000001"
			rewards: [{
				id: "2FE1A639D2EE365A"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "7D0B400000000001"
				type: "checkmark"
			}]
			title: "Что здесь не так, как везде"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["7D0B000000000001"]
			description: ["Хорошее металлическое снаряжение нужно ковать."]
			icon: "minecraft:iron_ingot"
			id: "7D0B000000000002"
			rewards: [{
				id: "7DFF00000000004D"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "7D0B400000000002"
				type: "checkmark"
			}]
			title: "Металл — это ремесло"
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["7D0B000000000002"]
			description: ["4 обломка + 4 золота; затем прокуй сплав."]
			icon: "minecraft:netherite_ingot"
			id: "7D0B000000000003"
			rewards: [
				{
					id: "7DFF00000000004E"
					type: "xp"
					xp: 15
				}
				{
					count: 4
					id: "7DFF00000000004F"
					item: {
						Count: 1
						id: "minecraft:experience_bottle"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7D0B400000000003"
				type: "checkmark"
			}]
			title: "Незерит куют"
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["7D0B000000000002"]
			description: ["Руда встречается крупными редкими залежами."]
			icon: "minecraft:raw_iron"
			id: "7D0B000000000004"
			rewards: [
				{
					id: "7DFF000000000050"
					type: "xp"
					xp: 15
				}
				{
					count: 4
					id: "7DFF000000000051"
					item: {
						Count: 1
						id: "minecraft:experience_bottle"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7D0B400000000004"
				type: "checkmark"
			}]
			title: "Руда — залежами"
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["7D0B000000000001"]
			description: ["Mending отключён. Ремонтируй снаряжение в кузнице."]
			icon: "minecraft:enchanted_book"
			id: "7D0B000000000005"
			rewards: [{
				id: "7DFF000000000052"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "7D0B400000000005"
				type: "checkmark"
			}]
			title: "Починки нет"
			x: -1.8d
			y: 1.5d
		}
		{
			dependencies: ["7D0B000000000005"]
			description: ["Серебро — материал; серебряного снаряжения нет."]
			icon: {
				Count: 1
				id: "minecraft:iron_sword"
				tag: {
					Damage: 0
				}
			}
			id: "7D0B000000000006"
			rewards: [
				{
					id: "7DFF000000000053"
					type: "xp"
					xp: 15
				}
				{
					count: 4
					id: "7DFF000000000054"
					item: {
						Count: 1
						id: "minecraft:experience_bottle"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7D0B400000000006"
				type: "checkmark"
			}]
			title: "Серебра-снаряги нет"
			x: -1.8d
			y: 3.0d
		}
		{
			dependencies: ["7D0B000000000001"]
			description: ["Холод, соль и копчение замедляют порчу."]
			icon: "minecraft:rotten_flesh"
			id: "7D0B000000000007"
			rewards: [{
				id: "7DFF000000000055"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "7D0B400000000007"
				type: "checkmark"
			}]
			title: "Еда портится"
			x: 1.8d
			y: 1.5d
		}
		{
			dependencies: ["7D0B000000000007"]
			description: ["Суши шкуры и дуби их корой."]
			icon: "minecraft:leather"
			id: "7D0B000000000008"
			rewards: [
				{
					id: "7DFF000000000056"
					type: "xp"
					xp: 15
				}
				{
					count: 4
					id: "7DFF000000000057"
					item: {
						Count: 1
						id: "minecraft:experience_bottle"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7D0B400000000008"
				type: "checkmark"
			}]
			title: "Кожа — выделкой"
			x: 1.8d
			y: 3.0d
		}
		{
			dependencies: ["7D0B000000000001"]
			description: ["Сон сохраняет точку возрождения."]
			icon: "minecraft:red_bed"
			id: "7D0B000000000009"
			rewards: [
				{
					id: "7DFF000000000058"
					type: "xp"
					xp: 15
				}
				{
					count: 4
					id: "7DFF000000000059"
					item: {
						Count: 1
						id: "minecraft:experience_bottle"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7D0B400000000009"
				type: "checkmark"
			}]
			title: "Кровати работают"
			x: 1.8d
			y: 4.5d
		}
		{
			dependencies: ["7D0B000000000001"]
			description: ["Культуры растут только в подходящий сезон."]
			icon: "minecraft:oak_leaves"
			id: "7D0B00000000000A"
			rewards: [
				{
					id: "7DFF00000000005A"
					type: "xp"
					xp: 20
				}
				{
					count: 4
					id: "7DFF00000000005B"
					item: {
						Count: 1
						id: "minecraft:experience_bottle"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7D0B40000000000A"
				type: "checkmark"
			}]
			title: "Времена года"
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["7D0B000000000001"]
			description: ["Богатое снаряжение повышает известность и сложность налётов."]
			icon: {
				Count: 1
				id: "minecraft:crossbow"
				tag: {
					Damage: 0
				}
			}
			id: "7D0B00000000000B"
			rewards: [
				{
					id: "7DFF00000000005C"
					type: "xp"
					xp: 20
				}
				{
					count: 4
					id: "7DFF00000000005D"
					item: {
						Count: 1
						id: "minecraft:experience_bottle"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7D0B40000000000B"
				type: "checkmark"
			}]
			title: "Иллагеры помнят"
			x: -1.8d
			y: 6.0d
		}
		{
			dependencies: ["7D0B000000000001"]
			icon: "minecraft:wheat"
			id: "7D0B00000000000C"
			rewards: [
				{
					id: "7DFF00000000005E"
					type: "xp"
					xp: 20
				}
				{
					count: 4
					id: "7DFF00000000005F"
					item: {
						Count: 1
						id: "minecraft:experience_bottle"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7D0B40000000000C"
				type: "checkmark"
			}]
			title: "Живности больше"
			x: 1.8d
			y: 6.0d
		}
	]
	title: "Изменения ванили"
}
