{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "esk_travel_logistics"
	group: ""
	icon: "trotting_wagons:conestoga_wagon"
	id: "7D08000000000000"
	order_index: 17
	quest_links: [ ]
	quests: [
		{
			description: ["Некоторые блоки можно переносить прямо в руках."]
			id: "7D08000000000001"
			rewards: [{
				id: "44C535D6384938BE"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "7D08400000000001"
				item: {
					Count: 1
					id: "minecraft:chest"
					tag: { }
				}
				type: "item"
			}]
			title: "Взял и понёс"
			x: 0.0d
			y: 0.0d
		}
		{
			description: ["Основная деталь для постройки повозок."]
			dependencies: ["7D08000000000001"]
			id: "7D08000000000002"
			rewards: [{
				id: "16AD56077C1C9A40"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				count: 2L
				id: "7D08400000000002"
				item: {
					Count: 1
					id: "trotting_wagons:wheel"
					tag: { }
				}
				type: "item"
			}]
			title: "Колесо"
			x: 0.0d
			y: 1.5d
		}
		{
			description: ["Вместительная повозка для дальних поездок."]
			dependencies: ["7D08000000000002"]
			id: "7D08000000000003"
			rewards: [{
				id: "7EC7D62CFC49540E"
				type: "xp"
				xp: 15
			}]
			tasks: [{
				id: "7D08400000000003"
				item: {
					Count: 1
					id: "trotting_wagons:conestoga_wagon"
					tag: { }
				}
				type: "item"
			}]
			title: "Крытая повозка"
			x: 0.0d
			y: 3.0d
		}
		{
			description: ["Защищённая повозка для опасных маршрутов."]
			dependencies: ["7D08000000000003"]
			id: "7D08000000000004"
			rewards: [
				{
					id: "474DD90AAFD22479"
					type: "xp"
					xp: 15
				}
				{
					id: "2E00C9A74AB5C7B7"
					item: {
						Count: 1
						id: "minecraft:saddle"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7D08400000000004"
				item: {
					Count: 1
					id: "trotting_wagons:armored_wagon"
					tag: { }
				}
				type: "item"
			}]
			title: "Бронированная повозка"
			x: -1.8d
			y: 4.5d
		}
		{
			description: ["Строй управляемые парусные суда."]
			dependencies: ["7D08000000000003"]
			id: "7D08000000000005"
			rewards: [{
				id: "704D00FCB190EAC1"
				type: "xp"
				xp: 15
			}]
			tasks: [{
				count: 2L
				id: "7D08400000000005"
				item: {
					Count: 1
					id: "alekiships:oar"
					tag: { }
				}
				type: "item"
			}]
			title: "Корабли Aleki"
			x: 0.0d
			y: 4.5d
		}
		{
			description: ["Печная лодка движется без постоянной гребли."]
			dependencies: ["7D08000000000005"]
			id: "7D08000000000006"
			rewards: [
				{
					id: "0BA8FC1F288979DC"
					type: "xp"
					xp: 20
				}
				{
					id: "52E3ECC888E2440E"
					item: {
						Count: 1
						id: "minecraft:saddle"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7D08400000000006"
				item: {
					Count: 1
					id: "boatload:oak_furnace_boat"
					tag: { }
				}
				type: "item"
			}]
			title: "Лодка под паром"
			x: 0.0d
			y: 6.0d
		}
		{
			description: ["Хранит карты мира в одном предмете."]
			dependencies: ["7D08000000000001"]
			id: "7D08000000000007"
			rewards: [
				{
					id: "284B75BF007EA9A1"
					type: "xp"
					xp: 15
				}
				{
					id: "03C80D8FA876F27B"
					item: {
						Count: 1
						id: "minecraft:saddle"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7D08400000000007"
				item: {
					Count: 1
					id: "map_atlases:atlas"
					tag: { }
				}
				type: "item"
			}]
			title: "Атлас карт"
			x: 1.8d
			y: 3.0d
		}
		{
			description: ["Хранит монеты и упрощает расчёты."]
			dependencies: ["7D08000000000001"]
			id: "7D08000000000008"
			rewards: [
				{
					id: "04951384BAA365F8"
					type: "xp"
					xp: 10
				}
				{
					id: "2D14EAF58DC33C5C"
					item: {
						Count: 1
						id: "minecraft:saddle"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7D08400000000008"
				item: {
					Count: 1
					id: "monobank:monobank"
					tag: { }
				}
				type: "item"
			}]
			title: "Монобанк"
			x: -1.8d
			y: 1.5d
		}
		{
			description: ["Дорожные блоки дают небольшой бонус скорости."]
			dependencies: ["7D08000000000001"]
			id: "7D08000000000009"
			rewards: [
				{
					id: "2B3A1B39FA0805F5"
					type: "xp"
					xp: 10
				}
				{
					id: "0A58964470221D04"
					item: {
						Count: 1
						id: "minecraft:saddle"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				count: 16L
				id: "7D08400000000009"
				item: {
					Count: 1
					id: "minecraft:dirt_path"
					tag: { }
				}
				type: "item"
			}]
			title: "Быстрые тракты"
			x: 1.8d
			y: 1.5d
		}
	]
	title: "Транспорт"
}
