{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "esk_illager_wrath"
	group: ""
	id: "17A6EE9411A6E000"
	order_index: 9
	quest_links: [ ]
	quests: [
		{
			description: ["/notoriety показывает известность и тир угрозы."]
			icon: {
				Count: 1
				id: "minecraft:pillager_spawn_egg"
				tag: { }
			}
			id: "17A6EE9411A6E011"
			title: "Тебя заметили"
			rewards: [{
				id: "7DFF0000000000D1"
				type: "xp"
				xp: 10
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				icon: {
					Count: 1
					id: "minecraft:white_banner"
					tag: { }
				}
				id: "17A6EE9411A6E0A1"
				title: "Тебя заметили"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["17A6EE9411A6E011"]
			description: ["Убей 10 пиладжеров."]
			id: "17A6EE9411A6E012"
			title: "Патруль"
			rewards: [{
				id: "7DFF0000000000D2"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				entity: "minecraft:pillager"
				id: "17A6EE9411A6E0A2"
				type: "kill"
				value: 10L
			}]
			x: 0.0d
			y: 1.6d
		}
		{
			dependencies: ["17A6EE9411A6E012"]
			description: ["Убей тяжёлых рейдеров."]
			id: "17A6EE9411A6E013"
			title: "Тяжёлые рейдеры"
			rewards: [{
				id: "7DFF0000000000D3"
				type: "xp"
				xp: 15
			}]
			tasks: [
				{
					entity: "minecraft:vindicator"
					id: "17A6EE9411A6E0A3"
					type: "kill"
					value: 5L
				}
				{
					entity: "illagerinvasion:marauder"
					id: "17A6EE9411A6E0B3"
					type: "kill"
					value: 3L
				}
			]
			x: 0.0d
			y: 3.2d
		}
		{
			dependencies: ["17A6EE9411A6E013"]
			description: ["Убей колдуна и некроманта."]
			id: "17A6EE9411A6E014"
			title: "Колдуны"
			rewards: [{
				id: "7DFF0000000000D4"
				type: "xp"
				xp: 15
			}]
			tasks: [
				{
					entity: "illagerinvasion:sorcerer"
					id: "17A6EE9411A6E0A4"
					type: "kill"
					value: 1L
				}
				{
					entity: "illagerinvasion:necromancer"
					id: "17A6EE9411A6E0B4"
					type: "kill"
					value: 1L
				}
			]
			x: 0.0d
			y: 4.8d
		}
		{
			dependencies: ["17A6EE9411A6E014"]
			description: ["Отбей рейд и получи «Героя деревни»."]
			id: "17A6EE9411A6E015"
			title: "Рейд"
			rewards: [{
				id: "7DFF0000000000D5"
				type: "xp"
				xp: 20
			}]
			tasks: [{
				advancement: "minecraft:adventure/hero_of_the_village"
				criterion: ""
				id: "17A6EE9411A6E0A5"
				type: "advancement"
			}]
			x: 0.0d
			y: 6.4d
		}
		{
			dependencies: ["17A6EE9411A6E015"]
			description: ["Найди и победи Взывателя."]
			id: "17A6EE9411A6E016"
			title: "Взыватель"
			rewards: [{
				id: "7DFF0000000000D6"
				type: "xp"
				xp: 20
			}]
			tasks: [{
				entity: "illagerinvasion:invoker"
				id: "17A6EE9411A6E0A6"
				type: "kill"
				value: 1L
			}]
			x: 0.0d
			y: 8.0d
		}
		{
			dependencies: ["17A6EE9411A6E016"]
			description: ["Убей 40 рейдеров."]
			icon: {
				Count: 1
				id: "minecraft:white_banner"
				tag: { }
			}
			id: "17A6EE9411A6E017"
			title: "Враг пиладжеров"
			rewards: [
				{
					id: "7DFF0000000000D7"
					type: "xp"
					xp: 30
				}
				{
					count: 3
					id: "7DFF0000000000D8"
					item: {
						Count: 1
						id: "minecraft:emerald"
						tag: { }
					}
					type: "item"
				}
			]
			shape: "gear"
			size: 1.5d
			tasks: [
				{
					entity: "minecraft:pillager"
					id: "17A6EE9411A6E0A7"
					type: "kill"
					value: 25L
				}
				{
					entity: "minecraft:vindicator"
					id: "17A6EE9411A6E0B7"
					type: "kill"
					value: 10L
				}
				{
					entity: "illagerinvasion:inquisitor"
					id: "17A6EE9411A6E0D8"
					type: "kill"
					value: 5L
				}
			]
			x: 0.0d
			y: 9.6d
		}
		{
			description: ["Богатство при себе усиливает врагов и награды. Сундуки снижают риск."]
			icon: {
				Count: 1
				id: "minecraft:crossbow"
				tag: {
					Damage: 0
				}
			}
			id: "17A6EE9411A6E018"
			title: "Известность"
			min_width: 300
			rewards: [
				{
					id: "7DFF0000000000D9"
					type: "xp"
					xp: 10
				}
				{
					count: 3
					id: "7DFF0000000000DA"
					item: {
						Count: 1
						id: "minecraft:emerald"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				icon: {
					Count: 1
					id: "minecraft:crossbow"
					tag: {
						Damage: 0
					}
				}
				id: "17A6EE9411A6E0A8"
				title: "Памятка: Известность"
				type: "checkmark"
			}]
			x: 2.0d
			y: 0.0d
		}
	]
	title: "Налёты пиладжеров"
}
