{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "esk_culinary_delight"
	group: ""
	icon: "farmersdelight:cooking_pot"
	id: "7D02000000000000"
	order_index: 12
	quest_links: [ ]
	quests: [
		{
			description: [
				"Ключевой блок Farmer's Delight. Положи продукт на доску и щёлкни ножом — режет мясо, овощи, рыбу на несколько частей."
				"Из одной курицы — 3 порции, из тыквы — семечки и ломтики. Экономит еду и открывает половину рецептов мода."
			]
			id: "7D02000000000001"
			rewards: [
				{
					id: "7DFF000000000013"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "7D02400000000001"
				item: {
					Count: 1
					id: "farmersdelight:cutting_board"
					tag: { }
				}
				type: "item"
			}]
			title: "Разделочная доска"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["7D02000000000001"]
			description: [
				"Без ножа доска бесполезна. Кремнёвый — простейший: пара камней и палка."
				"Позже куй железный или алмазный — прочнее и не рассыплется на середине готовки."
			]
			id: "7D02000000000002"
			rewards: [
				{
					id: "7DFF000000000014"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "7D02400000000002"
				item: {
					Count: 1
					id: "farmersdelight:flint_knife"
					tag: { }
				}
				type: "item"
			}]
			title: "Нож повара"
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["7D02000000000002"]
			description: [
				"Порежь мясо на доске — получишь фарш, основу котлет, тефтелей и бургеров."
				"Томаты на доске дают соус. Отсюда растёт почти любое серьёзное мясное блюдо."
			]
			id: "7D02000000000006"
			rewards: [
				{
					id: "7DFF000000000015"
					type: "xp"
					xp: 10
				}
				{
					count: 4
					id: "7DFF000000000016"
					item: {
						Count: 1
						id: "minecraft:golden_carrot"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7D02400000000006"
				item: {
					Count: 1
					id: "farmersdelight:minced_beef"
					tag: { }
				}
				type: "item"
			}]
			title: "Фарш и соус"
			x: -1.8d
			y: 1.5d
		}
		{
			dependencies: ["7D02000000000002"]
			description: [
				"Варит супы и рагу. Ставь на жар снизу (костёр, печь, плита), кидай ингредиенты и миску-контейнер — получишь блюдо в миске."
				"Готовит само, пока есть тепло; miску можно заменить, чтобы подавать в чём удобно."
			]
			id: "7D02000000000003"
			rewards: [
				{
					id: "7DFF000000000017"
					type: "xp"
					xp: 15
				}
			]
			tasks: [{
				id: "7D02400000000003"
				item: {
					Count: 1
					id: "farmersdelight:cooking_pot"
					tag: { }
				}
				type: "item"
			}]
			title: "Котелок"
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["7D02000000000003"]
			description: [
				"Морковь, картошка и лук в котелок — наваристый овощной суп."
				"Дёшево, быстро гасит голод и даёт бонус насыщения (Nourishment). Надёжный старт для любого повара."
			]
			id: "7D02000000000007"
			rewards: [
				{
					id: "7DFF000000000018"
					type: "xp"
					xp: 15
				}
				{
					count: 4
					id: "7DFF000000000019"
					item: {
						Count: 1
						id: "minecraft:golden_carrot"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7D02400000000007"
				item: {
					Count: 1
					id: "farmersdelight:vegetable_soup"
					tag: { }
				}
				type: "item"
			}]
			title: "Первое блюдо"
			x: 1.8d
			y: 3.0d
		}
		{
			dependencies: ["7D02000000000003"]
			description: [
				"Быстрая жарка прямо в руке или на плите: мясо, яйца, овощи. С неё же можно и есть."
				"Бери в поход — готовь у костра без построек. Металл покрепче = дольше служит."
			]
			id: "7D02000000000004"
			rewards: [
				{
					id: "7DFF00000000001A"
					type: "xp"
					xp: 15
				}
			]
			tasks: [{
				id: "7D02400000000004"
				item: {
					Count: 1
					id: "farmersdelight:skillet"
					tag: { }
				}
				type: "item"
			}]
			title: "Сковорода"
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["7D02000000000004"]
			description: [
				"Печка-плита держит на себе сковороду или котелок и сама служит источником тепла."
				"Экономит топливо и позволяет готовить несколько блюд разом — сердце обустроенной кухни."
			]
			id: "7D02000000000005"
			rewards: [
				{
					id: "7DFF00000000001B"
					type: "xp"
					xp: 20
				}
			]
			tasks: [{
				id: "7D02400000000005"
				item: {
					Count: 1
					id: "farmersdelight:stove"
					tag: { }
				}
				type: "item"
			}]
			title: "Плита"
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["7D02000000000005"]
			description: [
				"Целая запечённая курица кормит компанию — режь её на доске на порции."
				"Знак, что кухня встала на ноги. Дальше — пироги, рагу и блюда аддонов."
			]
			id: "7D02000000000008"
			rewards: [
				{
					id: "7DFF00000000001C"
					type: "xp"
					xp: 20
				}
				{
					count: 4
					id: "7DFF00000000001D"
					item: {
						Count: 1
						id: "minecraft:golden_carrot"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7D02400000000008"
				item: {
					Count: 1
					id: "farmersdelight:roast_chicken"
					tag: { }
				}
				type: "item"
			}]
			title: "Праздничный стол"
			x: 0.0d
			y: 7.5d
		}
		{
			dependencies: ["7D02000000000005"]
			description: [
				"Barbeque's Delight: собирай шампуры на доске и жарь на решётке — мясо, рыба, овощи."
				"Соус добавляет вкус и полезные эффекты. Идеально для летнего двора."
			]
			id: "7D02000000000009"
			rewards: [
				{
					id: "7DFF00000000001E"
					type: "xp"
					xp: 20
				}
				{
					count: 4
					id: "7DFF00000000001F"
					item: {
						Count: 1
						id: "minecraft:golden_carrot"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7D02400000000009"
				item: {
					Count: 1
					id: "barbequesdelight:grill"
					tag: { }
				}
				type: "item"
			}]
			title: "Гриль и шашлык"
			x: 1.8d
			y: 6.0d
		}
		{
			dependencies: ["7D02000000000005"]
			description: [
				"Cultural Delights приносит блюда со всего света: буррито, роллы, напитки."
				"Заверни мясо, рис и овощи в лепёшку — сытно, вкусно и с бонусами. Разнообразь рацион."
			]
			id: "7D0200000000000A"
			rewards: [
				{
					id: "7DFF000000000020"
					type: "xp"
					xp: 20
				}
				{
					count: 4
					id: "7DFF000000000021"
					item: {
						Count: 1
						id: "minecraft:golden_carrot"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7D0240000000000A"
				item: {
					Count: 1
					id: "culturaldelights:beef_burrito"
					tag: { }
				}
				type: "item"
			}]
			title: "Кухни мира"
			x: -1.8d
			y: 6.0d
		}
	]
	title: "Кухня и Farmer's Delight"
}
