{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "esk_arsenal"
	group: ""
	icon: "caverns_and_chasms:necromium_sword"
	id: "7D06000000000000"
	order_index: 16
	quest_links: [ ]
	quests: [
		{
			description: [
				"Прежде чем лезть в PvP или к варденам, проверь, что вообще умеет твоё оружие."
				"Тренировочный манекен считает урон и сдачи не даёт. Скучно. Зато потом не будешь гадать, почему тебя ушатали за две секунды."
			]
			id: "7D06000000000001"
			rewards: [
				{
					id: "7DFF000000000001"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "7D06400000000001"
				item: {
					Count: 1
					id: "dummmmmmy:target_dummy"
					tag: { }
				}
				type: "item"
			}]
			title: "Сначала — манекен"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["7D06000000000001"]
			description: [
				"Первое оружие крепче камня. Медь тут не берётся из руды напрямую — её плавят и куют (вкладка «Металлургия»), так что даже простой меч уже чего-то стоит."
				"С модом Cut Through один взмах задевает нескольких сразу. Против толпы — считай это."
			]
			id: "7D06000000000002"
			rewards: [
				{
					id: "7DFF000000000002"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "7D06400000000002"
				item: {
					Count: 1
					id: "caverns_and_chasms:copper_sword"
					tag: { }
				}
				type: "item"
			}]
			title: "Медный клинок"
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["7D06000000000002"]
			description: [
				"Собери сет целиком: шлем, нагрудник, поножи, боты."
				"Металлическая броня Radiant Gear ещё и греет — а холод здесь настоящий. Зимой без утепления здоровье тает, пока ты просто стоишь."
			]
			id: "7D06000000000003"
			rewards: [
				{
					id: "7DFF000000000003"
					type: "xp"
					xp: 15
				}
			]
			tasks: [{
				id: "7D06400000000003"
				item: {
					Count: 1
					id: "caverns_and_chasms:copper_chestplate"
					tag: { }
				}
				type: "item"
			}]
			title: "Первая броня"
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["7D06000000000003"]
			description: [
				"Держишь блок — гасишь удары и отбиваешь стрелы."
				"На сервере с PvP и рейдами иллагеров это не роскошь. Это способ дожить до конца драки."
			]
			id: "7D06000000000004"
			rewards: [
				{
					id: "7DFF000000000004"
					type: "xp"
					xp: 15
				}
			]
			tasks: [{
				id: "7D06400000000004"
				item: {
					Count: 1
					id: "caverns_and_chasms:aegis"
					tag: { }
				}
				type: "item"
			}]
			title: "Щит-эгида"
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["7D06000000000004"]
			description: [
				"Лучший металл Caverns & Chasms. Тёмный сплав из глубин, по урону острее алмаза, куётся из костей Погружённого."
				"Путь к нему — через пещеры и терпение. И ещё: чем злее ты снаряжён, тем внимательнее на тебя косятся иллагеры (вкладка «Гнев иллагеров»)."
			]
			id: "7D06000000000005"
			rewards: [
				{
					id: "7DFF000000000005"
					type: "xp"
					xp: 20
				}
				{
					count: 2
					id: "7DFF000000000006"
					item: {
						Count: 1
						id: "minecraft:diamond"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7D06400000000005"
				item: {
					Count: 1
					id: "caverns_and_chasms:necromium_sword"
					tag: { }
				}
				type: "item"
			}]
			title: "Некромий"
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["7D06000000000001"]
			description: [
				"Артефакты носятся в слотах Curios, поверх оружия, а не в руках."
				"Когти ускоряют атаки: чаще бьёшь — больше урона в секунду. С них удобно собирать боевой набор."
			]
			id: "7D06000000000006"
			rewards: [
				{
					id: "7DFF000000000007"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "7D06400000000006"
				item: {
					Count: 1
					id: "artifacts:feral_claws"
					tag: { }
				}
				type: "item"
			}]
			title: "Звериные когти"
			x: -1.8d
			y: 1.5d
		}
		{
			dependencies: ["7D06000000000006"]
			description: [
				"Добавляет урон к каждому удару. В паре с когтями средний меч превращается в неприятный сюрприз."
				"Не крафтится — ройся в сундуках подземелий."
			]
			id: "7D06000000000007"
			rewards: [
				{
					id: "7DFF000000000008"
					type: "xp"
					xp: 15
				}
			]
			tasks: [{
				id: "7D06400000000007"
				item: {
					Count: 1
					id: "artifacts:power_glove"
					tag: { }
				}
				type: "item"
			}]
			title: "Перчатка силы"
			x: -1.8d
			y: 3.0d
		}
		{
			dependencies: ["7D06000000000007"]
			description: [
				"Ворует здоровье с ударов. В затяжной рубке лечишься прямо в процессе."
				"Иногда именно это вытаскивает из окружения, когда зелья уже кончились."
			]
			id: "7D06000000000008"
			rewards: [
				{
					id: "7DFF000000000009"
					type: "xp"
					xp: 15
				}
			]
			tasks: [{
				id: "7D06400000000008"
				item: {
					Count: 1
					id: "artifacts:vampiric_glove"
					tag: { }
				}
				type: "item"
			}]
			title: "Вампирская перчатка"
			x: -1.8d
			y: 4.5d
		}
		{
			dependencies: ["7D06000000000008"]
			description: [
				"Поднимает максимум здоровья. Лишние сердца — это лишние ошибки, которые ты можешь себе позволить."
				"Венец набора артефактов, и достаётся оно недёшево."
			]
			id: "7D06000000000009"
			rewards: [
				{
					id: "7DFF00000000000A"
					type: "xp"
					xp: 20
				}
				{
					count: 2
					id: "7DFF00000000000B"
					item: {
						Count: 1
						id: "minecraft:diamond"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7D06400000000009"
				item: {
					Count: 1
					id: "artifacts:crystal_heart"
					tag: { }
				}
				type: "item"
			}]
			title: "Кристальное сердце"
			x: -1.8d
			y: 6.0d
		}
		{
			dependencies: ["7D06000000000003"]
			description: [
				"Better Tridents чинит трезубец осколками с фантомов и делает Верность с Тягуном по-настоящему полезными."
				"Оружие ближнего и дальнего боя разом. Держи запас осколков — иначе рассыплется в самый неудобный момент."
			]
			id: "7D0600000000000A"
			rewards: [
				{
					id: "7DFF00000000000C"
					type: "xp"
					xp: 15
				}
				{
					count: 2
					id: "7DFF00000000000D"
					item: {
						Count: 1
						id: "minecraft:diamond"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7D0640000000000A"
				item: {
					Count: 1
					id: "minecraft:trident"
					tag: { }
				}
				type: "item"
			}]
			title: "Трезубец"
			x: 1.8d
			y: 3.0d
		}
		{
			dependencies: ["7D06000000000004"]
			description: [
				"Explosive Enhancement и Coal Explosion делают взрывы злее, а Better Burning — пожар настоящей угрозой."
				"Уголь теперь тоже рванёт при неосторожности. Удобно для сноса, опасно для собственной базы."
			]
			id: "7D0600000000000B"
			rewards: [
				{
					id: "7DFF00000000000E"
					type: "xp"
					xp: 15
				}
				{
					count: 2
					id: "7DFF00000000000F"
					item: {
						Count: 1
						id: "minecraft:diamond"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7D0640000000000B"
				item: {
					Count: 1
					id: "minecraft:tnt"
					tag: { }
				}
				type: "item"
			}]
			title: "Взрывчатка"
			x: 1.8d
			y: 4.5d
		}
	]
	title: "Арсенал и бой"
}
