{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "esk_coldsweat"
	group: ""
	icon: "cold_sweat:thermometer"
	id: "7E15000000000000"
	order_index: 8
	quest_links: [ ]
	quests: [
		{
			description: ["Показывает температуру тела и среды."]
			id: "7E15000000000001"
			rewards: [{
				id: "7DFF000000000001"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "7E15400000000001"
				item: {
					Count: 1
					id: "cold_sweat:thermometer"
					tag: { }
				}
				type: "item"
			}]
			title: "Термометр"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["7E15000000000001"]
			description: ["В жару охлаждает, после нагрева — согревает."]
			id: "7E15000000000002"
			rewards: [{
				id: "7DFF000000000002"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "7E15400000000002"
				item: {
					Count: 1
					id: "cold_sweat:waterskin"
					tag: { }
				}
				type: "item"
			}]
			title: "Фляга с водой"
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["7E15000000000002"]
			description: ["Утепляй броню на швейном столе."]
			id: "7E15000000000003"
			rewards: [{
				id: "7DFF000000000003"
				type: "xp"
				xp: 15
			}]
			tasks: [{
				id: "7E15400000000003"
				item: {
					Count: 1
					id: "cold_sweat:sewing_table"
					tag: { }
				}
				type: "item"
			}]
			title: "Тёплая одежда"
			x: 0.0d
			y: 3.0d
		}
		{
			description: ["Меховая броня защищает от сильного холода."]
			dependencies: ["7E15000000000003"]
			id: "7E15000000000004"
			rewards: [
				{
					id: "7DFF000000000004"
					type: "xp"
					xp: 15
				}
				{
					count: 2
					id: "7DFF000000000005"
					item: {
						Count: 1
						id: "minecraft:blue_ice"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7E15400000000004"
				item: {
					Count: 1
					id: "cold_sweat:goat_fur_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Мех против стужи"
			x: -1.8d
			y: 3.0d
		}
		{
			dependencies: ["7E15000000000003"]
			description: ["Обогревает помещение; требует топливо."]
			id: "7E15000000000005"
			rewards: [{
				id: "7DFF000000000006"
				type: "xp"
				xp: 15
			}]
			tasks: [{
				id: "7E15400000000005"
				item: {
					Count: 1
					id: "cold_sweat:hearth"
					tag: { }
				}
				type: "item"
			}]
			title: "Очаг"
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["7E15000000000003"]
			description: ["Котёл греет, лёд охлаждает."]
			id: "7E15000000000006"
			rewards: [{
				id: "7DFF000000000007"
				type: "xp"
				xp: 15
			}]
			tasks: [{
				id: "7E15400000000006"
				item: {
					Count: 1
					id: "cold_sweat:icebox"
					tag: { }
				}
				type: "item"
			}]
			title: "Точечно: котёл и лёд"
			x: 1.8d
			y: 4.5d
		}
		{
			description: ["Еда и вода помогают пережить долгий холод."]
			dependencies: ["7E15000000000006"]
			id: "7E15000000000007"
			rewards: [
				{
					id: "7DFF000000000008"
					type: "xp"
					xp: 20
				}
				{
					count: 2
					id: "7DFF000000000009"
					item: {
						Count: 1
						id: "minecraft:blue_ice"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7E15400000000007"
				item: {
					Count: 1
					id: "minecraft:blue_ice"
					tag: { }
				}
				type: "item"
			}]
			title: "Холод и запасы"
			x: 1.8d
			y: 6.0d
		}
		{
			dependencies: ["7E15000000000005"]
			description: ["Лампа душ охлаждает в Незере."]
			id: "7E15000000000008"
			rewards: [
				{
					id: "7DFF00000000000A"
					type: "xp"
					xp: 20
				}
				{
					count: 2
					id: "7DFF00000000000B"
					item: {
						Count: 1
						id: "minecraft:blue_ice"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7E15400000000008"
				item: {
					Count: 1
					id: "cold_sweat:soulspring_lamp"
					tag: { }
				}
				type: "item"
			}]
			title: "Прохлада в Аду"
			x: 0.0d
			y: 6.0d
		}
	]
	title: "Тепло и холод"
}
