{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "esk_create_industry"
	group: ""
	icon: "create:precision_mechanism"
	id: "7D01000000000000"
	order_index: 10
	quest_links: [ ]
	quests: [
		{
			description: ["Базовый материал для механизмов Create."]
			id: "7D01000000000001"
			rewards: [{
				id: "6FAABE5F623A55EE"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				count: 8L
				id: "7D01400000000001"
				item: {
					Count: 1
					id: "create:andesite_alloy"
					tag: { }
				}
				type: "item"
			}]
			title: "Андезитовый сплав"
			x: 0.0d
			y: 0.0d
		}
		{
			description: ["Передают вращение между механизмами."]
			dependencies: ["7D01000000000001"]
			id: "7D01000000000002"
			rewards: [{
				id: "1FC728E1D01CE5CB"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "7D01400000000002"
				item: {
					Count: 1
					id: "create:cogwheel"
					tag: { }
				}
				type: "item"
			}]
			title: "Вал и шестерни"
			x: 0.0d
			y: 1.5d
		}
		{
			description: ["Водяное колесо создаёт вращательную силу."]
			dependencies: ["7D01000000000002"]
			id: "7D01000000000003"
			rewards: [{
				id: "053A6F145CDF37E0"
				type: "xp"
				xp: 15
			}]
			tasks: [{
				id: "7D01400000000003"
				item: {
					Count: 1
					id: "create:water_wheel"
					tag: { }
				}
				type: "item"
			}]
			title: "Первый источник силы"
			x: 0.0d
			y: 3.0d
		}
		{
			description: ["Кожухи и ремни соединяют производственную линию."]
			dependencies: ["7D01000000000003"]
			id: "7D01000000000004"
			rewards: [{
				id: "2A96058A2A37B5BE"
				type: "xp"
				xp: 15
			}]
			tasks: [{
				count: 4L
				id: "7D01400000000004"
				item: {
					Count: 1
					id: "create:andesite_casing"
					tag: { }
				}
				type: "item"
			}]
			title: "Кожух и ремень"
			x: 0.0d
			y: 4.5d
		}
		{
			description: ["Автоматически перемалывает ресурсы."]
			dependencies: ["7D01000000000004"]
			id: "7D01000000000005"
			rewards: [
				{
					id: "2E7116FC6894B114"
					type: "xp"
					xp: 20
				}
				{
					count: 4
					id: "1BB2619DF8EC3BD1"
					item: {
						Count: 1
						id: "create:brass_ingot"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7D01400000000005"
				item: {
					Count: 1
					id: "create:millstone"
					tag: { }
				}
				type: "item"
			}]
			title: "Жёрнов"
			x: -1.8d
			y: 6.0d
		}
		{
			description: ["Прессует предметы при подаче вращения."]
			dependencies: ["7D01000000000004"]
			id: "7D01000000000006"
			rewards: [{
				id: "4445935F01E15F42"
				type: "xp"
				xp: 20
			}]
			tasks: [{
				id: "7D01400000000006"
				item: {
					Count: 1
					id: "create:mechanical_press"
					tag: { }
				}
				type: "item"
			}]
			title: "Механический пресс"
			x: 0.0d
			y: 6.0d
		}
		{
			description: ["Латунь открывает продвинутые механизмы."]
			dependencies: ["7D01000000000006"]
			id: "7D01000000000007"
			rewards: [{
				id: "53839A66E03D3D27"
				type: "xp"
				xp: 20
			}]
			tasks: [{
				count: 4L
				id: "7D01400000000007"
				item: {
					Count: 1
					id: "create:brass_ingot"
					tag: { }
				}
				type: "item"
			}]
			title: "Век латуни"
			x: 0.0d
			y: 7.5d
		}
		{
			description: ["Ключевая деталь сложных машин Create."]
			dependencies: ["7D01000000000007"]
			id: "7D01000000000008"
			rewards: [{
				id: "050419714DCB31ED"
				type: "xp"
				xp: 30
			}]
			tasks: [{
				id: "7D01400000000008"
				item: {
					Count: 1
					id: "create:precision_mechanism"
					tag: { }
				}
				type: "item"
			}]
			title: "Точный механизм"
			x: 0.0d
			y: 9.0d
		}
		{
			description: ["Механическая рука переносит предметы автоматически."]
			dependencies: ["7D01000000000008"]
			id: "7D01000000000009"
			rewards: [{
				id: "066D5D2A2EDF5643"
				type: "xp"
				xp: 30
			}]
			tasks: [{
				id: "7D01400000000009"
				item: {
					Count: 1
					id: "create:mechanical_arm"
					tag: { }
				}
				type: "item"
			}]
			title: "Фабрика без рук"
			x: 0.0d
			y: 10.5d
		}
		{
			description: ["Хранилище вмещает большие объёмы одного ресурса."]
			dependencies: ["7D01000000000009"]
			id: "7D0100000000000A"
			rewards: [
				{
					id: "00F1AA7C4BBC6B8D"
					type: "xp"
					xp: 40
				}
				{
					count: 4
					id: "4BA72D8502ACDBC0"
					item: {
						Count: 1
						id: "create:brass_ingot"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7D0140000000000A"
				item: {
					Count: 1
					id: "create:item_vault"
					tag: { }
				}
				type: "item"
			}]
			title: "Хранилище под нагрузку"
			x: 0.0d
			y: 12.0d
		}
		{
			description: ["Паровые двигатели дают мощность, поезда перевозят грузы."]
			dependencies: ["7D01000000000007"]
			id: "7D0100000000000B"
			rewards: [
				{
					id: "60766EE9E03428BE"
					type: "xp"
					xp: 30
				}
				{
					count: 4
					id: "1D9ADA6B71B0018E"
					item: {
						Count: 1
						id: "create:brass_ingot"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7D0140000000000B"
				item: {
					Count: 1
					id: "create:steam_engine"
					tag: { }
				}
				type: "item"
			}]
			title: "Пар и поезда"
			x: 1.8d
			y: 9.0d
		}
		{
			description: ["Монеты используются для торговли и автоматических касс."]
			dependencies: ["7D01000000000007"]
			id: "7D0100000000000C"
			rewards: [
				{
					id: "5CBEF1999F4487C4"
					type: "xp"
					xp: 30
				}
				{
					count: 4
					id: "5F7AE3A35E44C8F9"
					item: {
						Count: 1
						id: "create:brass_ingot"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				count: 8L
				id: "7D0140000000000C"
				item: {
					Count: 1
					id: "numismatics:spur"
					tag: { }
				}
				type: "item"
			}]
			title: "Монеты и кассы"
			x: -1.8d
			y: 9.0d
		}
		{
			description: ["Собирай крупные пушки для осады и обороны."]
			dependencies: ["7D01000000000008"]
			id: "7D0100000000000D"
			rewards: [
				{
					id: "1011086BB3E305A7"
					type: "xp"
					xp: 30
				}
				{
					count: 4
					id: "20BABD79B640D1CF"
					item: {
						Count: 1
						id: "create:brass_ingot"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7D0140000000000D"
				item: {
					Count: 1
					id: "createbigcannons:cast_iron_cannon_barrel"
					tag: { }
				}
				type: "item"
			}]
			title: "Осадные пушки"
			x: 1.8d
			y: 10.5d
		}
	]
	title: "Инженерия Create"
}
