{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "esk_exploration"
	group: ""
	icon: "spelunkery:magnetic_compass"
	id: "7D05000000000000"
	order_index: 15
	quest_links: [ ]
	quests: [
		{
			description: [
				"Каждая экспедиция начинается с камня под ногами."
				"Спустись в пещеры и собери каменную гальку — первый шаг геолога."
				"Осколки породы расскажут, что скрыто в недрах."
			]
			id: "7D05000000000001"
			tasks: [{
				count: 8L
				id: "7D05400000000001"
				item: {
					Count: 1
					id: "spelunkery:stone_pebble"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["7D05000000000001"]
			description: [
				"Без ориентира в пещерах легко сгинуть навсегда."
				"Собери магнитный компас Spelunkery — он всегда укажет путь домой."
				"Настоящий спелеолог не блуждает вслепую."
			]
			id: "7D05000000000002"
			tasks: [{
				id: "7D05400000000002"
				item: {
					Count: 1
					id: "spelunkery:magnetic_compass"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: 1.6d
		}
		{
			dependencies: ["7D05000000000001"]
			description: [
				"Как глубоко ты готов зайти?"
				"Глубиномер показывает высоту над бездной и близость коренной породы."
				"Знай свою глубину — там, внизу, ждут лучшие руды."
			]
			id: "7D05000000000003"
			tasks: [{
				id: "7D05400000000003"
				item: {
					Count: 1
					id: "spelunkery:depth_gauge"
					tag: { }
				}
				type: "item"
			}]
			x: 1.8d
			y: 1.6d
		}
		{
			dependencies: ["7D05000000000002"]
			description: [
				"Геология Spelunkery богата самоцветами."
				"Добудь нефрит — зелёный камень глубоких пластов."
				"Из него куют амулеты и украшают залы."
			]
			id: "7D05000000000004"
			tasks: [{
				count: 4L
				id: "7D05400000000004"
				item: {
					Count: 1
					id: "spelunkery:nephrite"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: 3.2d
		}
		{
			dependencies: ["7D05000000000004"]
			description: [
				"Прошлое погребено под слоями пыли."
				"Скрафти железную кисть Better Archeology."
				"Ею аккуратно расчищают хрупкие находки, не разбивая их."
			]
			id: "7D05000000000005"
			tasks: [{
				id: "7D05400000000005"
				item: {
					Count: 1
					id: "betterarcheology:iron_brush"
					tag: { }
				}
				type: "item"
			}]
			x: 1.8d
			y: 3.2d
		}
		{
			dependencies: ["7D05000000000005"]
			description: [
				"Раскопай подозрительный грунт кистью."
				"Собери осколки артефактов — обломки забытых цивилизаций."
				"Терпеливый археолог соберёт из них нечто ценное."
			]
			id: "7D05000000000006"
			tasks: [{
				count: 3L
				id: "7D05400000000006"
				item: {
					Count: 1
					id: "betterarcheology:artifact_shards"
					tag: { }
				}
				type: "item"
			}]
			x: 1.8d
			y: 4.8d
		}
		{
			dependencies: ["7D05000000000006"]
			description: [
				"Sully's Mod хранит кости древних существ."
				"Найди окаменелую кость в раскопках и слоях породы."
				"Палеонтология — тоже часть большого путешествия."
			]
			id: "7D05000000000007"
			tasks: [{
				id: "7D05400000000007"
				item: {
					Count: 1
					id: "sullysmod:fossilised_bone"
					tag: { }
				}
				type: "item"
			}]
			x: 1.8d
			y: 6.4d
		}
		{
			dependencies: ["7D05000000000002"]
			description: [
				"Открытия нужно запечатлеть."
				"Собери фотоаппарат Exposure — спутник каждого исследователя."
				"Кадр останется, даже когда память подведёт."
			]
			id: "7D05000000000008"
			tasks: [{
				id: "7D05400000000008"
				item: {
					Count: 1
					id: "exposure:camera"
					tag: { }
				}
				type: "item"
			}]
			x: -1.8d
			y: 1.6d
		}
		{
			dependencies: ["7D05000000000008"]
			description: [
				"Наведи объектив на увиденное чудо."
				"Сделай снимок и получи проявленную фотографию."
				"Повесь её на стену — пусть история говорит сама."
			]
			id: "7D05000000000009"
			tasks: [{
				id: "7D05400000000009"
				item: {
					Count: 1
					id: "exposure:photograph"
					tag: { }
				}
				type: "item"
			}]
			x: -1.8d
			y: 3.2d
		}
		{
			dependencies: ["7D05000000000004"]
			description: [
				"Глубже Древнего Города лежит Иная Сторона."
				"Добудь скалк-камень Deeper and Darker."
				"Здесь начинается царство тишины и Хранителя."
			]
			id: "7D0500000000000A"
			tasks: [{
				count: 8L
				id: "7D0540000000000A"
				item: {
					Count: 1
					id: "deeperdarker:sculk_stone"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: 4.8d
		}
		{
			dependencies: ["7D0500000000000A"]
			description: [
				"Резонарий — руда, звенящая эхом бездны."
				"Добудь её в глубинах Иной Стороны."
				"Из неё куют снаряжение, достойное самых смелых."
			]
			id: "7D0500000000000B"
			tasks: [{
				count: 3L
				id: "7D0540000000000B"
				item: {
					Count: 1
					id: "deeperdarker:resonarium"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: 6.4d
		}
		{
			dependencies: ["7D0500000000000B"]
			description: [
				"Панцирь Хранителя — трофей отчаянных."
				"Добудь карапакс вардена, победив древнего стража."
				"Он ляжет в основу легендарной брони."
			]
			id: "7D0500000000000C"
			tasks: [{
				id: "7D0540000000000C"
				item: {
					Count: 1
					id: "deeperdarker:warden_carapace"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: 8.0d
		}
		{
			dependencies: ["7D0500000000000C"]
			description: [
				"End Remastered прячет глаза Эндера по всему миру."
				"Добудь Око Стража — оно видело гибель многих воинов."
				"Собери фрагменты, чтобы пробудить портал в Край."
			]
			id: "7D0500000000000D"
			tasks: [{
				id: "7D0540000000000D"
				item: {
					Count: 1
					id: "endrem:guardian_eye"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: 9.6d
		}
		{
			dependencies: ["7D0500000000000D"]
			description: [
				"Последнее око — Повреждённое, взгляд жадного короля."
				"Собери все уникальные глаза и вставь их в рамки портала."
				"Путь в Край открыт — исследование выходит за пределы этого мира."
			]
			id: "7D0500000000000E"
			tasks: [{
				id: "7D0540000000000E"
				item: {
					Count: 1
					id: "endrem:corrupted_eye"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: 11.2d
		}
	]
	title: "Исследование и структуры"
}
