{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "esk_food_preservation"
	group: ""
	icon: "minecraft:blue_ice"
	id: "7C01DCE110000000"
	order_index: 6
	quest_links: [ ]
	quests: [
		{
			description: ["Свежесть падает со временем; холод замедляет порчу."]
			icon: "minecraft:rotten_flesh"
			id: "7C01DCE110000001"
			title: "Свежесть"
			rewards: [{
				id: "7DFF0000000000C7"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "7C01DCE110000101"
				title: "Порча еды"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["7C01DCE110000001"]
			description: ["Добывай соль или выпаривай солёную воду."]
			id: "7C01DCE110000002"
			title: "Соль"
			rewards: [{
				id: "7DFF0000000000C8"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "7C01DCE110000102"
				item: {
					Count: 1
					id: "salt:salt"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: 1.6d
		}
		{
			dependencies: ["7C01DCE110000002"]
			description: ["Скрафти еду с солью: срок хранения вырастет."]
			icon: "salt:salt"
			id: "7C01DCE110000003"
			title: "Засолка"
			rewards: [
				{
					id: "7DFF0000000000C9"
					type: "xp"
					xp: 15
				}
				{
					count: 2
					id: "7DFF0000000000CA"
					item: {
						Count: 1
						id: "minecraft:blue_ice"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7C01DCE110000103"
				title: "Засолить еду"
				type: "checkmark"
			}]
			x: 0.0d
			y: 3.2d
		}
		{
			dependencies: ["7C01DCE110000001"]
			description: ["Погреб хранит 27 стаков и охлаждается льдом снаружи."]
			id: "7C01DCE110000004"
			title: "Холодный погреб"
			rewards: [{
				id: "7DFF0000000000CB"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "7C01DCE110000104"
				item: {
					Count: 1
					id: "minecraft:blue_ice"
					tag: { }
				}
				type: "item"
			}]
			x: 2.0d
			y: 1.6d
		}
		{
			dependencies: ["7C01DCE110000004"]
			description: ["Синий лёд охлаждает сильнее обычного."]
			icon: "minecraft:blue_ice"
			id: "7C01DCE110000005"
			title: "Лёд"
			rewards: [
				{
					id: "7DFF0000000000CC"
					type: "xp"
					xp: 15
				}
				{
					count: 2
					id: "7DFF0000000000CD"
					item: {
						Count: 1
						id: "minecraft:blue_ice"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7C01DCE110000105"
				title: "Обложить погреб льдом"
				type: "checkmark"
			}]
			x: 2.0d
			y: 3.2d
		}
		{
			dependencies: ["7C01DCE110000001"]
			description: ["Алкоголь не портится."]
			icon: "brewinandchewin:mead"
			id: "7C01DCE110000006"
			title: "Брожение"
			rewards: [{
				id: "7DFF0000000000CE"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "7C01DCE110000106"
				item: {
					Count: 1
					id: "brewinandchewin:mead"
					tag: { }
				}
				type: "item"
			}]
			x: 4.0d
			y: 1.6d
		}
		{
			dependencies: ["7C01DCE110000006"]
			description: ["Выдержка усиливает напиток."]
			icon: "brewinandchewin:red_rum"
			id: "7C01DCE110000007"
			title: "Выдержка"
			rewards: [
				{
					id: "7DFF0000000000CF"
					type: "xp"
					xp: 15
				}
				{
					count: 2
					id: "7DFF0000000000D0"
					item: {
						Count: 1
						id: "minecraft:blue_ice"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7C01DCE110000107"
				title: "Выдержать напиток"
				type: "checkmark"
			}]
			x: 4.0d
			y: 3.2d
		}
	]
	title: "Хранение еды"
}
