{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "esk_enchanting"
	group: ""
	icon: "minecraft:enchanting_table"
	id: "7D0A000000000000"
	order_index: 19
	quest_links: [ ]
	quests: [
		{
			description: ["Mending отключён; ремонт — через кузницу."]
			id: "7D0A000000000001"
			rewards: [{
				id: "1BD75A01F2A396DF"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "7D0A400000000001"
				item: {
					Count: 1
					id: "minecraft:enchanting_table"
					tag: { }
				}
				type: "item"
			}]
			title: "Стол зачарований"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["7D0A000000000001"]
			description: ["15 полок открывают максимальный уровень чар."]
			id: "7D0A000000000002"
			rewards: [{
				id: "5EF915E11E4D3F70"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				count: 15L
				id: "7D0A400000000002"
				item: {
					Count: 1
					id: "minecraft:bookshelf"
					tag: { }
				}
				type: "item"
			}]
			title: "Книжные полки"
			x: 0.0d
			y: 1.5d
		}
		{
			description: ["Лазурит расходуется при зачаровании."]
			dependencies: ["7D0A000000000002"]
			id: "7D0A000000000003"
			rewards: [{
				id: "5AE1EE28DC1A57DC"
				type: "xp"
				xp: 15
			}]
			tasks: [{
				count: 16L
				id: "7D0A400000000003"
				item: {
					Count: 1
					id: "minecraft:lapis_lazuli"
					tag: { }
				}
				type: "item"
			}]
			title: "Лазурит"
			x: 0.0d
			y: 3.0d
		}
		{
			description: ["Объединяет чары и ремонтирует предметы за опыт."]
			dependencies: ["7D0A000000000003"]
			id: "7D0A000000000004"
			rewards: [{
				id: "2F0DC6902206FAC1"
				type: "xp"
				xp: 15
			}]
			tasks: [{
				id: "7D0A400000000004"
				item: {
					Count: 1
					id: "minecraft:anvil"
					tag: { }
				}
				type: "item"
			}]
			title: "Наковальня"
			x: 0.0d
			y: 4.5d
		}
		{
			description: ["Снимает обычные чары и возвращает часть опыта."]
			dependencies: ["7D0A000000000004"]
			id: "7D0A000000000005"
			rewards: [{
				id: "7A0B76E95200EA59"
				type: "xp"
				xp: 20
			}]
			tasks: [{
				id: "7D0A400000000005"
				item: {
					Count: 1
					id: "minecraft:grindstone"
					tag: { }
				}
				type: "item"
			}]
			title: "Точило"
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["7D0A000000000003"]
			description: ["«Перековка» медленно чинит предмет при использовании."]
			id: "7D0A000000000006"
			rewards: [
				{
					id: "4D0CCAB313B9ED72"
					type: "xp"
					xp: 15
				}
				{
					count: 16
					id: "6E3134A7D9D64E74"
					item: {
						Count: 1
						id: "minecraft:lapis_lazuli"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7D0A400000000006"
				item: {
					Count: 1
					id: "minecraft:enchanted_book"
					tag: { }
				}
				type: "item"
			}]
			title: "Перековка вместо Починки"
			x: 1.8d
			y: 3.0d
		}
		{
			description: ["Храни и сортируй зачарованные книги."]
			dependencies: ["7D0A000000000002"]
			id: "7D0A000000000007"
			rewards: [
				{
					id: "616BF1BC5AF65D0D"
					type: "xp"
					xp: 15
				}
				{
					count: 16
					id: "3B4FE760FE60F758"
					item: {
						Count: 1
						id: "minecraft:lapis_lazuli"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7D0A400000000007"
				item: {
					Count: 1
					id: "minecraft:chiseled_bookshelf"
					tag: { }
				}
				type: "item"
			}]
			title: "Библиотека Scholar"
			x: -1.8d
			y: 3.0d
		}
		{
			dependencies: ["7D0A000000000005"]
			description: ["Снимает чары в жидкий опыт."]
			id: "7D0A000000000008"
			rewards: [{
				id: "37E35244C714B941"
				type: "xp"
				xp: 20
			}]
			tasks: [{
				id: "7D0A400000000008"
				item: {
					Count: 1
					id: "create_enchantment_industry:disenchanter"
					tag: { }
				}
				type: "item"
			}]
			title: "Чаросъёмник"
			x: 1.8d
			y: 6.0d
		}
		{
			dependencies: ["7D0A000000000008"]
			description: ["Печатает книги из жидкого опыта."]
			id: "7D0A000000000009"
			rewards: [
				{
					id: "5CEB3547C3630A82"
					type: "xp"
					xp: 20
				}
				{
					count: 16
					id: "7B89A828043CA245"
					item: {
						Count: 1
						id: "minecraft:lapis_lazuli"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7D0A400000000009"
				item: {
					Count: 1
					id: "create_enchantment_industry:printer"
					tag: { }
				}
				type: "item"
			}]
			title: "Печать книг"
			x: 1.8d
			y: 7.5d
		}
		{
			description: ["Продвинутые бутылки позволяют хранить больше опыта."]
			dependencies: ["7D0A000000000008"]
			id: "7D0A00000000000A"
			rewards: [
				{
					id: "5CABEA7234943FA3"
					type: "xp"
					xp: 20
				}
				{
					count: 16
					id: "448A171198958D9B"
					item: {
						Count: 1
						id: "minecraft:lapis_lazuli"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7D0A40000000000A"
				item: {
					Count: 1
					id: "create_enchantment_industry:hyper_experience_bottle"
					tag: { }
				}
				type: "item"
			}]
			title: "Опыт по требованию"
			x: 0.0d
			y: 7.5d
		}
	]
	title: "Зачарования"
}
