{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "esk_vanilla_rules"
	group: ""
	icon: "minecraft:writable_book"
	id: "7D0B000000000000"
	order_index: 21
	quest_links: [ ]
	quests: [
		{
			description: [
				"Esketit — не обычная ваниль. Многое здесь переработано,"
				"чтобы прогрессия была честной, а мир — живым."
				"Эта вкладка коротко описывает ключевые правила сервера."
				"Открой соседние квесты, чтобы узнать детали."
			]
			icon: "minecraft:writable_book"
			id: "7D0B000000000001"
			tasks: [{
				id: "7D0B400000000001"
				type: "checkmark"
			}]
			title: "Свод изменений"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["7D0B000000000001"]
			description: [
				"Инструменты и броню больше не скрафтить «из воздуха» в верстаке."
				"Руда плавится в домнице → отливается слиток → куётся молотом"
				"на наковальне (см. вкладку «Esketit Metallurgy»). Верстачные"
				"инструменты выходят «кустарного» качества (как камень)."
			]
			icon: "minecraft:iron_ingot"
			id: "7D0B000000000002"
			tasks: [{
				id: "7D0B400000000002"
				type: "checkmark"
			}]
			title: "Металл — только через кузницу"
			x: 0.0d
			y: 1.6d
		}
		{
			dependencies: ["7D0B000000000002"]
			description: [
				"Ванильный крафт незеритового слитка убран."
				"Сплавь 4 обломка + 4 золота в «незеритовый сплав»,"
				"затем проковай его несколькими ударами на наковальне."
				"Только так добудешь незерит."
			]
			icon: "minecraft:netherite_ingot"
			id: "7D0B000000000003"
			tasks: [{
				id: "7D0B400000000003"
				type: "checkmark"
			}]
			title: "Незерит куётся"
			x: 0.0d
			y: 3.2d
		}
		{
			dependencies: ["7D0B000000000002"]
			description: [
				"Ванильная генерация руды отключена полностью."
				"Вместо россыпи мелких жил — крупные залежи (AdLods)."
				"Ищи богатые месторождения; глубина копания"
				"гейтится тиром твоего инструмента (Harder Branch Mining)."
			]
			icon: "minecraft:raw_iron"
			id: "7D0B000000000004"
			tasks: [{
				id: "7D0B400000000004"
				type: "checkmark"
			}]
			title: "Руда — крупными залежами"
			x: 0.0d
			y: 4.8d
		}
		{
			dependencies: ["7D0B000000000001"]
			description: [
				"Зачарования Починка НЕТ нигде: ни в книгах, ни на столе,"
				"ни у торговцев. Чинить снаряжение — ковкой на наковальне"
				"или кузнечным ремонтом. Альтернатива — чара «Перековка»"
				"из мода Allurement (см. вкладку «Зачарования»)."
			]
			icon: "minecraft:enchanted_book"
			id: "7D0B000000000005"
			tasks: [{
				id: "7D0B400000000005"
				type: "checkmark"
			}]
			title: "Починка (Mending) убрана"
			x: -1.8d
			y: 1.6d
		}
		{
			dependencies: ["7D0B000000000005"]
			description: [
				"Серебряные инструменты и броню (Caverns & Chasms) скрафтить"
				"нельзя — рецепты вырезаны. Само серебро (слитки/блоки)"
				"остаётся материалом. Медное снаряжение C&C доступно."
			]
			icon: "minecraft:iron_sword"
			id: "7D0B000000000006"
			tasks: [{
				id: "7D0B400000000006"
				type: "checkmark"
			}]
			title: "Серебряное снаряжение убрано"
			x: -1.8d
			y: 3.2d
		}
		{
			dependencies: ["7D0B000000000001"]
			description: [
				"Ассортимент жителей вручную настроен: сырьё и QoL вместо"
				"готовой имбы. Эксплойт «лечи зомби-жителя ради скидки»"
				"прикрыт — скидка не опустит цену больше чем на 15%."
				"Экономика игроков (магазины, бартер) свободна."
			]
			icon: "minecraft:emerald"
			id: "7D0B000000000007"
			tasks: [{
				id: "7D0B400000000007"
				type: "checkmark"
			}]
			title: "Торговцы курированы"
			x: -1.8d
			y: 4.8d
		}
		{
			dependencies: ["7D0B000000000001"]
			description: [
				"У еды есть свежесть, которая падает со временем."
				"Скорость зависит от температуры: на морозе почти стоит,"
				"в жару портится быстро. Стройте холодный погреб, носите лёд."
				"Консервы/солёное/золотое не портятся (см. «Хранение еды»)."
			]
			icon: "minecraft:rotten_flesh"
			id: "7D0B000000000008"
			tasks: [{
				id: "7D0B400000000008"
				type: "checkmark"
			}]
			title: "Еда портится"
			x: 1.8d
			y: 1.6d
		}
		{
			dependencies: ["7D0B000000000008"]
			description: [
				"Скот роняет сырые шкуры, а не готовую кожу."
				"Высуши шкуру на сушильной раме → вымочи в дубильной бочке"
				"с дубильным порошком из коры → получишь кожу (мод Tannery)."
			]
			icon: "minecraft:leather"
			id: "7D0B000000000009"
			tasks: [{
				id: "7D0B400000000009"
				type: "checkmark"
			}]
			title: "Кожа — выделкой"
			x: 1.8d
			y: 3.2d
		}
		{
			dependencies: ["7D0B000000000001"]
			description: [
				"Точка возрождения ставится при сне в кровати, как в ванили"
				"(мод сна пропатчен, чтобы не сбрасывать спавн на пробуждении)."
				"Спи спокойно — умрёшь и вернёшься к своей кровати."
			]
			icon: "minecraft:red_bed"
			id: "7D0B00000000000A"
			tasks: [{
				id: "7D0B40000000000A"
				type: "checkmark"
			}]
			title: "Кровати работают как надо"
			x: 1.8d
			y: 4.8d
		}
		{
			dependencies: ["7D0B000000000001"]
			description: [
				"На сервере включена смена сезонов (Serene Seasons):"
				"зима, весна, лето и выраженная золотая осень."
				"Часть культур растёт только в свой сезон — планируй посадки."
				"Календарь и датчик сезона — во вкладке «Атмосфера и сезоны»."
			]
			icon: "minecraft:oak_leaves"
			id: "7D0B00000000000B"
			tasks: [{
				id: "7D0B40000000000B"
				type: "checkmark"
			}]
			title: "Времена года"
			x: 0.0d
			y: 6.4d
		}
		{
			dependencies: ["7D0B000000000001"]
			description: [
				"Чем богаче и лучше снаряжён игрок, тем выше его «известность»"
				"среди иллагеров — и тем злее их налёты (см. «Гнев иллагеров»)."
				"Нежить на поверхности не спавнится (только в пещерах),"
				"зато рейдеры выходят на охоту в любое время."
			]
			icon: "minecraft:crossbow"
			id: "7D0B00000000000C"
			tasks: [{
				id: "7D0B40000000000C"
				type: "checkmark"
			}]
			title: "Иллагеры помнят тебя"
			x: -1.8d
			y: 6.4d
		}
		{
			dependencies: ["7D0B000000000001"]
			description: [
				"Лимиты спавна подняты — животных и существ в мире стало"
				"заметно больше, чем в стоковой ванили."
				"Ходи по лесам и полям: дичь, звери и мобы найдутся."
			]
			icon: "minecraft:wheat"
			id: "7D0B00000000000D"
			tasks: [{
				id: "7D0B40000000000D"
				type: "checkmark"
			}]
			title: "Больше живности"
			x: 1.8d
			y: 6.4d
		}
	]
	title: "Изменения ванили"
}
