{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "esk_farming_flora"
	group: ""
	icon: "overweight_farming:overweight_carrot_block"
	id: "7D03000000000000"
	order_index: 13
	quest_links: [ ]
	quests: [
		{
			description: [
				"На сервере костная мука универсальна (Universal Bone Meal) — ускоряет почти любой росток, а не только ванильные."
				"С неё начинается любая ферма, так что держи запас под рукой."
			]
			id: "7D03000000000001"
			rewards: [
				{
					id: "7DFF000000000022"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				count: 8L
				id: "7D03400000000001"
				item: {
					Count: 1
					id: "minecraft:bone_meal"
					tag: { }
				}
				type: "item"
			}]
			title: "Костная мука на всё"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["7D03000000000001"]
			description: [
				"Dynamic Trees: деревья растут вживую, ветка за веткой, и валятся целиком с обвалом кроны."
				"Посади семя-саженец и дай подрасти. Важно: на сервере семена падают КРУГЛЫЙ ГОД, независимо от сезона."
			]
			id: "7D03000000000002"
			rewards: [
				{
					id: "7DFF000000000023"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "7D03400000000002"
				item: {
					Count: 1
					id: "dynamictrees:oak_seed"
					tag: { }
				}
				type: "item"
			}]
			title: "Живые деревья"
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["7D03000000000002"]
			description: [
				"Плесни на растущее дерево — резкий скачок роста, годы в минуты."
				"Незаменимо, когда ставишь рощу на поток или просто не хочешь ждать."
			]
			id: "7D03000000000003"
			rewards: [
				{
					id: "7DFF000000000024"
					type: "xp"
					xp: 15
				}
			]
			tasks: [{
				id: "7D03400000000003"
				item: {
					Count: 1
					id: "dynamictrees:dendro_potion"
					tag: { }
				}
				type: "item"
			}]
			title: "Дендро-зелье"
			x: -1.8d
			y: 3.0d
		}
		{
			dependencies: ["7D03000000000002"]
			description: [
				"Фруктовые деревья (Fruits Delight) плодоносят посезонно: апельсины, манго, личи и другое."
				"Посади семя, дождись своего сезона и собирай урожай на соки, пироги и джемы."
			]
			id: "7D03000000000004"
			rewards: [
				{
					id: "7DFF000000000025"
					type: "xp"
					xp: 15
				}
			]
			tasks: [{
				id: "7D03400000000004"
				item: {
					Count: 1
					id: "dtfruitsdelight:orange_seed"
					tag: { }
				}
				type: "item"
			}]
			title: "Плодовый сад"
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["7D03000000000004"]
			description: [
				"Neapolitan: клубника, ваниль, банан, вишня — сырьё для мороженого и коктейлей."
				"Клубнику сажают пыльцой (pips), банан растёт живым деревом Dynamic Trees."
			]
			id: "7D03000000000005"
			rewards: [
				{
					id: "7DFF000000000026"
					type: "xp"
					xp: 15
				}
			]
			tasks: [{
				id: "7D03400000000005"
				item: {
					Count: 1
					id: "neapolitan:strawberry_pips"
					tag: { }
				}
				type: "item"
			}]
			title: "Десертная грядка"
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["7D03000000000005"]
			description: [
				"Mystical Oak Tree — редкое дерево, роняющее ценные и необычные дары."
				"Долгий, но щедрый проект для увлечённого садовода. Награда стоит терпения."
			]
			id: "7D03000000000006"
			rewards: [
				{
					id: "7DFF000000000027"
					type: "xp"
					xp: 20
				}
				{
					id: "7DFF000000000028"
					item: {
						Count: 1
						id: "minecraft:golden_apple"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7D03400000000006"
				item: {
					Count: 1
					id: "mysticaloaktree:wise_oak"
					tag: { }
				}
				type: "item"
			}]
			title: "Мудрый дуб"
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["7D03000000000001"]
			description: [
				"Кусты дают урожай быстрее деревьев: черника, малина и другие ягоды."
				"Идут на компоты, десерты и как быстрый перекус в дороге."
			]
			id: "7D03000000000007"
			rewards: [
				{
					id: "7DFF000000000029"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				count: 8L
				id: "7D03400000000007"
				item: {
					Count: 1
					id: "fruitsdelight:blueberry"
					tag: { }
				}
				type: "item"
			}]
			title: "Ягодные кусты"
			x: 1.8d
			y: 1.5d
		}
		{
			dependencies: ["7D03000000000007"]
			description: [
				"Berry Good: посади пыльцу светоягод на каменную стену — вырастет живой свет для шахт."
				"А из обычных ягод мод делает варенья и йогурты — приятный бонус к столу."
			]
			id: "7D03000000000008"
			rewards: [
				{
					id: "7DFF00000000002A"
					type: "xp"
					xp: 15
				}
				{
					id: "7DFF00000000002B"
					item: {
						Count: 1
						id: "minecraft:golden_apple"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7D03400000000008"
				item: {
					Count: 1
					id: "berry_good:glow_berry_pips"
					tag: { }
				}
				type: "item"
			}]
			title: "Светоягоды и йогурты"
			x: 1.8d
			y: 3.0d
		}
		{
			dependencies: ["7D03000000000001"]
			description: [
				"Overweight Farming: ухоженная грядка иногда рождает культуру-переросток целым блоком — гора еды с одной клетки."
				"Работает и с ванильными, и с модовыми культурами. Отличный способ кормить базу."
			]
			id: "7D03000000000009"
			rewards: [
				{
					id: "7DFF00000000002C"
					type: "xp"
					xp: 10
				}
				{
					id: "7DFF00000000002D"
					item: {
						Count: 1
						id: "minecraft:golden_apple"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7D03400000000009"
				item: {
					Count: 1
					id: "overweight_farming:overweight_carrot_block"
					tag: { }
				}
				type: "item"
			}]
			title: "Культуры-переростки"
			x: -1.8d
			y: 1.5d
		}
		{
			dependencies: ["7D03000000000003"]
			description: [
				"Bushier Flowers: густые, «выросшие» версии обычных цветов для клумб и озеленения."
				"Мелочь по механике, но двор и парки преображаются заметно."
			]
			id: "7D0300000000000A"
			rewards: [
				{
					id: "7DFF00000000002E"
					type: "xp"
					xp: 15
				}
				{
					id: "7DFF00000000002F"
					item: {
						Count: 1
						id: "minecraft:golden_apple"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7D0340000000000A"
				item: {
					Count: 1
					id: "bushierflowers:grown_poppy"
					tag: { }
				}
				type: "item"
			}]
			title: "Пышные клумбы"
			x: -1.8d
			y: 4.5d
		}
	]
	title: "Фермерство и флора"
}
