{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "esk_exploration"
	group: ""
	icon: "spelunkery:magnetic_compass"
	id: "7D05000000000000"
	order_index: 15
	quest_links: [ ]
	quests: [
		{
			description: [
				"Spelunkery делает из пещер геологию: слои пород, самоцветы, окаменелости, сталактиты."
				"Магнитный компас всегда тянет к дому. В глубоких шахтах без него легко закопаться навсегда."
			]
			id: "7D05000000000001"
			rewards: [
				{
					id: "7DFF00000000003E"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "7D05400000000001"
				item: {
					Count: 1
					id: "spelunkery:magnetic_compass"
					tag: { }
				}
				type: "item"
			}]
			title: "Компас спелеолога"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["7D05000000000001"]
			description: [
				"Показывает высоту над бездной и близость коренной породы."
				"Лучшие руды лежат каждая на своей глубине — знай, где копаешь, и не трать кирку впустую."
			]
			id: "7D05000000000002"
			rewards: [
				{
					id: "7DFF00000000003F"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "7D05400000000002"
				item: {
					Count: 1
					id: "spelunkery:depth_gauge"
					tag: { }
				}
				type: "item"
			}]
			title: "Глубиномер"
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["7D05000000000001"]
			description: [
				"Нефрит и прочие камни Spelunkery идут на украшения, амулеты и отделку залов."
				"Попутно в породе попадаются окаменелости — сырьё под коллекции."
			]
			id: "7D05000000000003"
			rewards: [
				{
					id: "7DFF000000000040"
					type: "xp"
					xp: 10
				}
				{
					count: 2
					id: "7DFF000000000041"
					item: {
						Count: 1
						id: "minecraft:diamond"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				count: 4L
				id: "7D05400000000003"
				item: {
					Count: 1
					id: "spelunkery:nephrite"
					tag: { }
				}
				type: "item"
			}]
			title: "Самоцветы недр"
			x: -1.8d
			y: 1.5d
		}
		{
			dependencies: ["7D05000000000001"]
			description: [
				"Better Archeology: расчищай кистью хрупкие раскопки, не разбив находку киркой."
				"Железная надёжнее ванильной и служит дольше."
			]
			id: "7D05000000000004"
			rewards: [
				{
					id: "7DFF000000000042"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "7D05400000000004"
				item: {
					Count: 1
					id: "betterarcheology:iron_brush"
					tag: { }
				}
				type: "item"
			}]
			title: "Кисть археолога"
			x: 1.8d
			y: 1.5d
		}
		{
			dependencies: ["7D05000000000004"]
			description: [
				"Из подозрительного грунта выходят осколки артефактов."
				"Собери и сложи — восстановишь предметы забытых цивилизаций."
			]
			id: "7D05000000000005"
			rewards: [
				{
					id: "7DFF000000000043"
					type: "xp"
					xp: 15
				}
				{
					count: 2
					id: "7DFF000000000044"
					item: {
						Count: 1
						id: "minecraft:diamond"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				count: 3L
				id: "7D05400000000005"
				item: {
					Count: 1
					id: "betterarcheology:artifact_shards"
					tag: { }
				}
				type: "item"
			}]
			title: "Осколки прошлого"
			x: 1.8d
			y: 3.0d
		}
		{
			dependencies: ["7D05000000000001"]
			description: [
				"Exposure: снимай на камеру и вешай проявленные фото на стены."
				"Летопись вылазок и заодно живой декор — редкий случай, когда польза совпадает с красотой."
			]
			id: "7D05000000000006"
			rewards: [
				{
					id: "7DFF000000000045"
					type: "xp"
					xp: 15
				}
				{
					count: 2
					id: "7DFF000000000046"
					item: {
						Count: 1
						id: "minecraft:diamond"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7D05400000000006"
				item: {
					Count: 1
					id: "exposure:camera"
					tag: { }
				}
				type: "item"
			}]
			title: "Фотоаппарат"
			x: -1.8d
			y: 3.0d
		}
		{
			dependencies: ["7D05000000000002"]
			description: [
				"За Древним Городом Deeper and Darker открывает измерение Otherside — мир тишины, скалка и Хранителя."
				"Скалк-камень добывается в глубинах и ведёт туда."
			]
			id: "7D05000000000007"
			rewards: [
				{
					id: "7DFF000000000047"
					type: "xp"
					xp: 15
				}
			]
			tasks: [{
				count: 8L
				id: "7D05400000000007"
				item: {
					Count: 1
					id: "deeperdarker:sculk_stone"
					tag: { }
				}
				type: "item"
			}]
			title: "Иная Сторона"
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["7D05000000000007"]
			description: [
				"Руда глубин, что звенит эхом. Из неё куют мощное снаряжение."
				"Награда тем, кто спустился в Otherside и вернулся на своих ногах."
			]
			id: "7D05000000000008"
			rewards: [
				{
					id: "7DFF000000000048"
					type: "xp"
					xp: 15
				}
			]
			tasks: [{
				count: 3L
				id: "7D05400000000008"
				item: {
					Count: 1
					id: "deeperdarker:resonarium"
					tag: { }
				}
				type: "item"
			}]
			title: "Резонарий"
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["7D05000000000008"]
			description: [
				"Одолей Вардена — заберёшь карапакс, основу легендарной брони."
				"Одна из самых опасных схваток в игре: идёшь тихо или не идёшь вовсе."
			]
			id: "7D05000000000009"
			rewards: [
				{
					id: "7DFF000000000049"
					type: "xp"
					xp: 15
				}
				{
					count: 2
					id: "7DFF00000000004A"
					item: {
						Count: 1
						id: "minecraft:diamond"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7D05400000000009"
				item: {
					Count: 1
					id: "deeperdarker:warden_carapace"
					tag: { }
				}
				type: "item"
			}]
			title: "Панцирь Хранителя"
			x: -1.8d
			y: 4.5d
		}
		{
			dependencies: ["7D05000000000008"]
			description: [
				"End Remastered прячет по структурам мира несколько разных Глаз Эндера."
				"Собери все и вставь в рамки портала — только так тут открывается путь в Край. Ванильный способ не сработает."
			]
			id: "7D0500000000000A"
			rewards: [
				{
					id: "7DFF00000000004B"
					type: "xp"
					xp: 20
				}
				{
					count: 2
					id: "7DFF00000000004C"
					item: {
						Count: 1
						id: "minecraft:diamond"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7D0540000000000A"
				item: {
					Count: 1
					id: "endrem:guardian_eye"
					tag: { }
				}
				type: "item"
			}]
			title: "Путь в Край"
			x: 0.0d
			y: 6.0d
		}
	]
	title: "Исследование и структуры"
}
