{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "esk_wild_fauna"
	group: ""
	icon: {
		Count: 1
		id: "naturalist:bug_net"
		tag: {
			Damage: 0
		}
	}
	id: "7D04000000000000"
	order_index: 13
	quest_links: [ ]
	quests: [
		{
			description: ["Сачок помогает безопасно ловить мелких существ."]
			id: "7D04000000000001"
			rewards: [{
				id: "414F15DCF334415F"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "7D04400000000001"
				item: {
					Count: 1
					id: "naturalist:bug_net"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Полевой натуралист"
			x: 0.0d
			y: 0.0d
		}
		{
			description: ["Дикие животные дают новое мясо и материалы."]
			dependencies: ["7D04000000000001"]
			id: "7D04000000000002"
			rewards: [{
				id: "28DA7DA05053D523"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				count: 3L
				id: "7D04400000000002"
				item: {
					Count: 1
					id: "naturalist:venison"
					tag: { }
				}
				type: "item"
			}]
			title: "Охота"
			x: 0.0d
			y: 1.5d
		}
		{
			description: ["Некоторых зверей можно приручить или поселить рядом."]
			dependencies: ["7D04000000000001"]
			id: "7D04000000000003"
			rewards: [
				{
					id: "6123DAFAA7F7EA86"
					type: "xp"
					xp: 10
				}
				{
					id: "129081CEA530AFF5"
					item: {
						Count: 1
						id: "minecraft:name_tag"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7D04400000000003"
				item: {
					Count: 1
					id: "crittersandcompanions:otter_spawn_egg"
					tag: { }
				}
				type: "item"
			}]
			title: "Ручные звери"
			x: -1.8d
			y: 1.5d
		}
		{
			description: ["В больших водоёмах встречаются опасные акулы."]
			dependencies: ["7D04000000000001"]
			id: "7D04000000000004"
			rewards: [{
				id: "54C7D2E7A01C4871"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				count: 2L
				id: "7D04400000000004"
				item: {
					Count: 1
					id: "benssharks:shark_tooth"
					tag: { }
				}
				type: "item"
			}]
			title: "Хищники океана"
			x: 1.8d
			y: 1.5d
		}
		{
			description: ["Редкий и крайне опасный морской хищник."]
			dependencies: ["7D04000000000004"]
			id: "7D04000000000005"
			rewards: [
				{
					id: "5DD806D3883CEA2B"
					type: "xp"
					xp: 15
				}
				{
					id: "55C207DE5C7FDE83"
					item: {
						Count: 1
						id: "minecraft:name_tag"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7D04400000000005"
				item: {
					Count: 1
					id: "benssharks:megalodon_tooth"
					tag: { }
				}
				type: "item"
			}]
			title: "Мегалодон"
			x: 1.8d
			y: 3.0d
		}
		{
			description: ["Знакомые существа из голосований получили новые встречи."]
			dependencies: ["7D04000000000002"]
			id: "7D04000000000006"
			rewards: [{
				id: "1EBF45E47DAF9740"
				type: "xp"
				xp: 15
			}]
			tasks: [{
				id: "7D04400000000006"
				item: {
					Count: 1
					id: "friendsandfoes:moobloom_spawn_egg"
					tag: { }
				}
				type: "item"
			}]
			title: "Народные мобы"
			x: 0.0d
			y: 3.0d
		}
		{
			description: ["Крабы встречаются только у крупных водоёмов."]
			dependencies: ["7D04000000000006"]
			id: "7D04000000000007"
			rewards: [
				{
					id: "0DB2BC11CCD03485"
					type: "xp"
					xp: 15
				}
				{
					id: "3F6E8D3A48922596"
					item: {
						Count: 1
						id: "minecraft:name_tag"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7D04400000000007"
				item: {
					Count: 1
					id: "friendsandfoes:crab_claw"
					tag: { }
				}
				type: "item"
			}]
			title: "Крабы"
			x: -1.8d
			y: 3.0d
		}
		{
			description: ["Ищи пингвинов в холоде, а кокосы — в тропиках."]
			dependencies: ["7D04000000000006"]
			id: "7D04000000000008"
			rewards: [
				{
					id: "63C27E6ADF7667DA"
					type: "xp"
					xp: 15
				}
				{
					id: "2BD9EF42381518BE"
					item: {
						Count: 1
						id: "minecraft:name_tag"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				count: 3L
				id: "7D04400000000008"
				item: {
					Count: 1
					id: "ecologics:coconut"
					tag: { }
				}
				type: "item"
			}]
			title: "Пингвины и тропики"
			x: 0.0d
			y: 4.5d
		}
		{
			description: ["В лавовых морях Незера живут особые рыбы."]
			dependencies: ["7D04000000000002"]
			id: "7D04000000000009"
			rewards: [
				{
					id: "0DFC00C4B73E6AFF"
					type: "xp"
					xp: 15
				}
				{
					id: "7C0250C54BEA5CB1"
					item: {
						Count: 1
						id: "minecraft:name_tag"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7D04400000000009"
				item: {
					Count: 1
					id: "netherdepthsupgrade:searing_cod"
					tag: { }
				}
				type: "item"
			}]
			title: "Жизнь в лаве"
			x: -1.8d
			y: 4.5d
		}
	]
	title: "Дикая фауна"
}
