{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "esk_create_industry"
	group: ""
	icon: "create:precision_mechanism"
	id: "7D01000000000000"
	order_index: 11
	quest_links: [ ]
	quests: [
		{
			description: [
				"Базовый ресурс Create — идёт в валы, шестерни и кожухи. Крафт из андезита и железного нагетса, или намой в потоке под вентилятором."
				"Расходуется он без конца, так что сразу делай стопками, а не по одному."
			]
			id: "7D01000000000001"
			rewards: [
				{
					id: "7DFF000000000001"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				count: 8L
				id: "7D01400000000001"
				item: {
					Count: 1
					id: "create:andesite_alloy"
					tag: { }
				}
				type: "item"
			}]
			title: "Андезитовый сплав"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["7D01000000000001"]
			description: [
				"Вал тянет вращение по прямой. Свернуть за угол или зацепить соседний вал — ставь шестерню."
				"Большая с малой разгоняют механизм вдвое, но и нагрузку жрут вдвое: не угадал с запасом (stress) — вся линия встала колом. Держи гаечный ключ под рукой."
			]
			id: "7D01000000000002"
			rewards: [
				{
					id: "7DFF000000000002"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "7D01400000000002"
				item: {
					Count: 1
					id: "create:cogwheel"
					tag: { }
				}
				type: "item"
			}]
			title: "Вал и шестерни"
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["7D01000000000002"]
			description: [
				"Механизм сам не крутится. Водяное колесо в текущей воде — бесплатный старт, без топлива."
				"Мало мощности — ставь несколько на один вал или переходи на ветряк из парусов."
			]
			id: "7D01000000000003"
			rewards: [
				{
					id: "7DFF000000000003"
					type: "xp"
					xp: 15
				}
			]
			tasks: [{
				id: "7D01400000000003"
				item: {
					Count: 1
					id: "create:water_wheel"
					tag: { }
				}
				type: "item"
			}]
			title: "Первый источник силы"
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["7D01000000000003"]
			description: [
				"Кожух превращает механизм в машину: пресс, миксер, воронку. Андезитовый — стартовый."
				"Ремень тянет вращение между валами на расстоянии и заодно возит по себе предметы. Вот твой первый конвейер."
			]
			id: "7D01000000000004"
			rewards: [
				{
					id: "7DFF000000000004"
					type: "xp"
					xp: 15
				}
			]
			tasks: [{
				count: 4L
				id: "7D01400000000004"
				item: {
					Count: 1
					id: "create:andesite_casing"
					tag: { }
				}
				type: "item"
			}]
			title: "Кожух и ремень"
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["7D01000000000004"]
			description: [
				"Дешёвое удвоение руды на ранних порах. Руда сверху, дроблёнка снизу, крутится от любого вала."
				"Дальше — дробильные колёса: те же дела, но на потоке."
			]
			id: "7D01000000000005"
			rewards: [
				{
					id: "7DFF000000000005"
					type: "xp"
					xp: 20
				}
				{
					count: 4
					id: "7DFF000000000006"
					item: {
						Count: 1
						id: "create:brass_ingot"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7D01400000000005"
				item: {
					Count: 1
					id: "create:millstone"
					tag: { }
				}
				type: "item"
			}]
			title: "Жёрнов"
			x: -1.8d
			y: 6.0d
		}
		{
			dependencies: ["7D01000000000004"]
			description: [
				"Штампует из слитков листы — без них не будет ни кожухов, ни латуни — и плющит предметы на депоте под собой."
				"Первый станок, с которого начинается настоящая автоматизация."
			]
			id: "7D01000000000006"
			rewards: [
				{
					id: "7DFF000000000007"
					type: "xp"
					xp: 20
				}
			]
			tasks: [{
				id: "7D01400000000006"
				item: {
					Count: 1
					id: "create:mechanical_press"
					tag: { }
				}
				type: "item"
			}]
			title: "Механический пресс"
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["7D01000000000006"]
			description: [
				"Латунь варят в миксере из меди и цинка над раздутой топкой (blaze burner)."
				"С неё открывается всё серьёзное: деплоер, воронки-туннели, латунный кожух, точный механизм."
			]
			id: "7D01000000000007"
			rewards: [
				{
					id: "7DFF000000000008"
					type: "xp"
					xp: 20
				}
			]
			tasks: [{
				count: 4L
				id: "7D01400000000007"
				item: {
					Count: 1
					id: "create:brass_ingot"
					tag: { }
				}
				type: "item"
			}]
			title: "Век латуни"
			x: 0.0d
			y: 7.5d
		}
		{
			dependencies: ["7D01000000000007"]
			description: [
				"Сердцевина сложных машин. Деплоеры собирают его из латуни сами — если поставишь им маленькую линию."
				"Клепать вручную будешь долго и со злостью, так что автоматизируй сразу."
			]
			id: "7D01000000000008"
			rewards: [
				{
					id: "7DFF000000000009"
					type: "xp"
					xp: 30
				}
			]
			tasks: [{
				id: "7D01400000000008"
				item: {
					Count: 1
					id: "create:precision_mechanism"
					tag: { }
				}
				type: "item"
			}]
			title: "Точный механизм"
			x: 0.0d
			y: 9.0d
		}
		{
			dependencies: ["7D01000000000008"]
			description: [
				"Мех-рука раскладывает предметы между депотами и станками по точкам, что ты задал. Умные воронки сортируют потоки."
				"С этого момента производство работает, пока ты спишь."
			]
			id: "7D01000000000009"
			rewards: [
				{
					id: "7DFF00000000000A"
					type: "xp"
					xp: 30
				}
			]
			tasks: [{
				id: "7D01400000000009"
				item: {
					Count: 1
					id: "create:mechanical_arm"
					tag: { }
				}
				type: "item"
			}]
			title: "Фабрика без рук"
			x: 0.0d
			y: 10.5d
		}
		{
			dependencies: ["7D01000000000009"]
			description: [
				"Item Vault и жидкостный бак растут в любой размер и стыкуются с трубами и воронками."
				"Фабрике нужен буфер: без вместительного склада всё захлебнётся на первом же заторе."
			]
			id: "7D0100000000000A"
			rewards: [
				{
					id: "7DFF00000000000B"
					type: "xp"
					xp: 40
				}
				{
					count: 4
					id: "7DFF00000000000C"
					item: {
						Count: 1
						id: "create:brass_ingot"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7D0140000000000A"
				item: {
					Count: 1
					id: "create:item_vault"
					tag: { }
				}
				type: "item"
			}]
			title: "Хранилище под нагрузку"
			x: 0.0d
			y: 12.0d
		}
		{
			dependencies: ["7D01000000000007"]
			description: [
				"Паровой двигатель — котёл на blaze burner плюс бак воды — тянет самые тяжёлые сборки."
				"А ж/д кожух и Steam 'n' Rails дают поезда: возить руду между базами по своим путям, а не бегать пешком."
			]
			id: "7D0100000000000B"
			rewards: [
				{
					id: "7DFF00000000000D"
					type: "xp"
					xp: 30
				}
				{
					count: 4
					id: "7DFF00000000000E"
					item: {
						Count: 1
						id: "create:brass_ingot"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7D0140000000000B"
				item: {
					Count: 1
					id: "create:steam_engine"
					tag: { }
				}
				type: "item"
			}]
			title: "Пар и поезда"
			x: 1.8d
			y: 9.0d
		}
		{
			dependencies: ["7D01000000000007"]
			description: [
				"Numismatics чеканит монеты — спур, ког, свит, кроне — и ставит автокассы-магазины."
				"На сервере с живой экономикой это способ торговать, пока тебя нет за клавиатурой."
			]
			id: "7D0100000000000C"
			rewards: [
				{
					id: "7DFF00000000000F"
					type: "xp"
					xp: 30
				}
				{
					count: 4
					id: "7DFF000000000010"
					item: {
						Count: 1
						id: "create:brass_ingot"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				count: 8L
				id: "7D0140000000000C"
				item: {
					Count: 1
					id: "numismatics:spur"
					tag: { }
				}
				type: "item"
			}]
			title: "Монеты и кассы"
			x: -1.8d
			y: 9.0d
		}
		{
			dependencies: ["7D01000000000008"]
			description: [
				"Create: Big Cannons — артиллерия всерьёз. Отлей чугунный ствол, собери лафет, заряжай порохом и ядрами."
				"Пробивает стены и технику. На своей базе с этим поаккуратнее."
			]
			id: "7D0100000000000D"
			rewards: [
				{
					id: "7DFF000000000011"
					type: "xp"
					xp: 30
				}
				{
					count: 4
					id: "7DFF000000000012"
					item: {
						Count: 1
						id: "create:brass_ingot"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7D0140000000000D"
				item: {
					Count: 1
					id: "createbigcannons:cast_iron_cannon_barrel"
					tag: { }
				}
				type: "item"
			}]
			title: "Осадные пушки"
			x: 1.8d
			y: 10.5d
		}
	]
	title: "Инженерия Create"
}
