{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "esk_tannery"
	group: ""
	icon: "esketit_tannery:tanning_barrel"
	id: "7E14000000000000"
	order_index: 7
	quest_links: [ ]
	quests: [
		{
			id: "7E14000000000001"
			rewards: [{
				id: "7DFF000000000028"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "7E14400000000001"
				item: {
					Count: 1
					id: "esketit_tannery:cow_hide"
					tag: { }
				}
				type: "item"
			}]
			title: "Кожа — это ремесло"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["7E14000000000001"]
			id: "7E14000000000002"
			rewards: [{
				id: "7DFF000000000029"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "7E14400000000002"
				item: {
					Count: 1
					id: "esketit_tannery:tanning_rack"
					tag: { }
				}
				type: "item"
			}]
			title: "Сушильная рама"
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["7E14000000000002"]
			id: "7E14000000000003"
			rewards: [{
				id: "7DFF00000000002A"
				type: "xp"
				xp: 15
			}]
			tasks: [{
				id: "7E14400000000003"
				item: {
					Count: 1
					id: "esketit_tannery:dry_animal_hide"
					tag: { }
				}
				type: "item"
			}]
			title: "Сухая шкура"
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["7E14000000000001"]
			id: "7E14000000000004"
			rewards: [
				{
					id: "7DFF00000000002B"
					type: "xp"
					xp: 10
				}
				{
					count: 4
					id: "7DFF00000000002C"
					item: {
						Count: 1
						id: "minecraft:leather"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7E14400000000004"
				item: {
					Count: 1
					id: "esketit_tannery:tannic_powder"
					tag: { }
				}
				type: "item"
			}]
			title: "Кора и порошок"
			x: -1.8d
			y: 1.5d
		}
		{
			dependencies: ["7E14000000000003"]
			id: "7E14000000000005"
			rewards: [{
				id: "7DFF00000000002D"
				type: "xp"
				xp: 15
			}]
			tasks: [{
				id: "7E14400000000005"
				item: {
					Count: 1
					id: "esketit_tannery:tanning_barrel"
					tag: { }
				}
				type: "item"
			}]
			title: "Дубильная бочка"
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["7E14000000000005"]
			id: "7E14000000000006"
			rewards: [{
				id: "31A5622714FE969B"
				type: "xp"
				xp: 20
			}]
			tasks: [{
				id: "7E14400000000006"
				item: {
					Count: 1
					id: "esketit_tannery:tanning_table"
					tag: { }
				}
				type: "item"
			}]
			title: "Дубильный стол"
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["7E14000000000006"]
			id: "7E14000000000007"
			rewards: [
				{
					id: "304B9821CBE3E134"
					type: "xp"
					xp: 20
				}
				{
					count: 4
					id: "49B71DB8A0B2E74D"
					item: {
						Count: 1
						id: "minecraft:leather"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7E14400000000007"
				item: {
					Count: 1
					id: "esketit_tannery:studded_leather_armor_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Клёпаная броня"
			x: 0.0d
			y: 7.5d
		}
		{
			dependencies: ["7E14000000000005"]
			id: "7E14000000000008"
			rewards: [{
				id: "7316548378D53105"
				type: "xp"
				xp: 20
			}]
			tasks: [{
				id: "7E14400000000008"
				item: {
					Count: 1
					id: "esketit_tannery:small_satchel"
					tag: { }
				}
				type: "item"
			}]
			title: "Сумки"
			x: 1.8d
			y: 6.0d
		}
		{
			dependencies: ["7E14000000000003"]
			id: "7E14000000000009"
			rewards: [
				{
					id: "17058C86E9E56FB3"
					type: "xp"
					xp: 15
				}
				{
					count: 4
					id: "17F402BA4704136A"
					item: {
						Count: 1
						id: "minecraft:leather"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7E14400000000009"
				item: {
					Count: 1
					id: "esketit_tannery:sinew"
					tag: { }
				}
				type: "item"
			}]
			title: "Жила и топливо"
			x: -1.8d
			y: 4.5d
		}
		{
			dependencies: ["7E14000000000008"]
			id: "7E1400000000000A"
			rewards: [
				{
					id: "2DA976E51844ECCA"
					type: "xp"
					xp: 20
				}
				{
					count: 4
					id: "18895C3FA5922D5A"
					item: {
						Count: 1
						id: "minecraft:leather"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7E1440000000000A"
				item: {
					Count: 1
					id: "esketit_tannery:jerky"
					tag: { }
				}
				type: "item"
			}]
			title: "Вяленое мясо"
			x: 1.8d
			y: 7.5d
		}
	]
	title: "Выделка кож"
}
