{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "esk_enchanting"
	group: ""
	icon: "minecraft:enchanting_table"
	id: "7D0A000000000000"
	order_index: 20
	quest_links: [ ]
	quests: [
		{
			description: [
				"Сразу главное: Починки (Mending) на Esketit НЕТ. Ни в книгах, ни на столе, ни у торговцев."
				"Вечных вещей не будет. Прочность возвращают наковальня и кузнечный ремонт, а не бесконечный опыт. Держи это в голове с первого зачарования."
			]
			id: "7D0A000000000001"
			rewards: [
				{
					id: "7DFF00000000003E"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "7D0A400000000001"
				item: {
					Count: 1
					id: "minecraft:enchanting_table"
					tag: { }
				}
				type: "item"
			}]
			title: "Стол зачарований"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["7D0A000000000001"]
			description: [
				"Обложи стол полками — откроются высокие уровни чар. Без них выпадает мелочь."
				"Пятнадцати штук в правильном радиусе хватает на максимум."
			]
			id: "7D0A000000000002"
			rewards: [
				{
					id: "7DFF00000000003F"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				count: 15L
				id: "7D0A400000000002"
				item: {
					Count: 1
					id: "minecraft:bookshelf"
					tag: { }
				}
				type: "item"
			}]
			title: "Книжные полки"
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["7D0A000000000002"]
			description: [
				"Топливо стола: без лазурита не зачаруешь ничего."
				"И снова напоминание — Починки в списке не будет, так что планируй ремонт заранее."
			]
			id: "7D0A000000000003"
			rewards: [
				{
					id: "7DFF000000000040"
					type: "xp"
					xp: 15
				}
			]
			tasks: [{
				count: 16L
				id: "7D0A400000000003"
				item: {
					Count: 1
					id: "minecraft:lapis_lazuli"
					tag: { }
				}
				type: "item"
			}]
			title: "Лазурит"
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["7D0A000000000003"]
			description: [
				"Соединяет книги и предметы, а раз Mending убран — именно она возвращает прочность снаряге."
				"Две одинаковые книги дают чару уровнем выше. Кузница и наковальня теперь твой основной ремонт."
			]
			id: "7D0A000000000004"
			rewards: [
				{
					id: "7DFF000000000041"
					type: "xp"
					xp: 15
				}
			]
			tasks: [{
				id: "7D0A400000000004"
				item: {
					Count: 1
					id: "minecraft:anvil"
					tag: { }
				}
				type: "item"
			}]
			title: "Наковальня"
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["7D0A000000000004"]
			description: [
				"Снимает зачарования и возвращает часть опыта."
				"Разобрал ненужную зачарованную вещь — вернул уровни на новую попытку. Дёшево и без потерь."
			]
			id: "7D0A000000000005"
			rewards: [
				{
					id: "7DFF000000000042"
					type: "xp"
					xp: 20
				}
			]
			tasks: [{
				id: "7D0A400000000005"
				item: {
					Count: 1
					id: "minecraft:grindstone"
					tag: { }
				}
				type: "item"
			}]
			title: "Точило"
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["7D0A000000000003"]
			description: [
				"Allurement добавляет новые чары. Ближайшее к утраченному Mending — «Перековка»: медленно чинит вещь при использовании."
				"Не то же самое, но лучше, чем ничего. Выбей книгу с ней и вешай на то, что жалко перековывать вручную."
			]
			id: "7D0A000000000006"
			rewards: [
				{
					id: "7DFF000000000043"
					type: "xp"
					xp: 15
				}
				{
					count: 16
					id: "7DFF000000000044"
					item: {
						Count: 1
						id: "minecraft:lapis_lazuli"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7D0A400000000006"
				item: {
					Count: 1
					id: "minecraft:enchanted_book"
					tag: { }
				}
				type: "item"
			}]
			title: "Перековка вместо Починки"
			x: 1.8d
			y: 3.0d
		}
		{
			dependencies: ["7D0A000000000002"]
			description: [
				"Резная полка хранит и сортирует книги, а Scholar добавляет цветные тома и удобный редактор текста."
				"Порядок в знаниях и заодно в интерьере."
			]
			id: "7D0A000000000007"
			rewards: [
				{
					id: "7DFF000000000045"
					type: "xp"
					xp: 15
				}
				{
					count: 16
					id: "7DFF000000000046"
					item: {
						Count: 1
						id: "minecraft:lapis_lazuli"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7D0A400000000007"
				item: {
					Count: 1
					id: "minecraft:chiseled_bookshelf"
					tag: { }
				}
				type: "item"
			}]
			title: "Библиотека Scholar"
			x: -1.8d
			y: 3.0d
		}
		{
			dependencies: ["7D0A000000000005"]
			description: [
				"Create: Enchantment Industry снимает чары промышленно — в жидкие чернила опыта."
				"Разбор снаряги на потоке вместо ручного точила по одной вещи."
			]
			id: "7D0A000000000008"
			rewards: [
				{
					id: "7DFF000000000047"
					type: "xp"
					xp: 20
				}
			]
			tasks: [{
				id: "7D0A400000000008"
				item: {
					Count: 1
					id: "create_enchantment_industry:disenchanter"
					tag: { }
				}
				type: "item"
			}]
			title: "Чаросъёмник"
			x: 1.8d
			y: 6.0d
		}
		{
			dependencies: ["7D0A000000000008"]
			description: [
				"Печатает зачарованные тома из чернил опыта — тиражируй ценные чары без похода к столу."
				"Починку так, само собой, не напечатать. Её тут нет."
			]
			id: "7D0A000000000009"
			rewards: [
				{
					id: "7DFF000000000048"
					type: "xp"
					xp: 20
				}
				{
					count: 16
					id: "7DFF000000000049"
					item: {
						Count: 1
						id: "minecraft:lapis_lazuli"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7D0A400000000009"
				item: {
					Count: 1
					id: "create_enchantment_industry:printer"
					tag: { }
				}
				type: "item"
			}]
			title: "Печать книг"
			x: 1.8d
			y: 7.5d
		}
		{
			dependencies: ["7D0A000000000008"]
			description: [
				"Индустрия опыта сгущает его в пузырёк, что даёт куда больше ванильного."
				"Финал зачаровательной линии: опыт капает из машины, а не выбивается из мобов по вечерам."
			]
			id: "7D0A00000000000A"
			rewards: [
				{
					id: "7DFF00000000004A"
					type: "xp"
					xp: 20
				}
				{
					count: 16
					id: "7DFF00000000004B"
					item: {
						Count: 1
						id: "minecraft:lapis_lazuli"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7D0A40000000000A"
				item: {
					Count: 1
					id: "create_enchantment_industry:hyper_experience_bottle"
					tag: { }
				}
				type: "item"
			}]
			title: "Опыт по требованию"
			x: 0.0d
			y: 7.5d
		}
	]
	title: "Зачарования и учёность"
}
