{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "esk_enchanting"
	group: ""
	icon: "minecraft:enchanting_table"
	id: "7D0A000000000000"
	order_index: 20
	quest_links: [ ]
	quests: [
		{
			description: [
				"Стол зачарований — сердце этой главы. Собери его из книги, обсидиана и алмаза и поставь на базе."
				"ВАЖНО: на нашем сервере зачарование Починка (Mending) полностью убрано — его нет ни в книгах, ни на столе, ни у торговцев."
				"Ремонт снаряжения идёт через ковку и наковальню, а не через опыт."
			]
			id: "7D0A000000000001"
			tasks: [{
				id: "7D0A400000000001"
				item: {
					Count: 1
					id: "minecraft:enchanting_table"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["7D0A000000000001"]
			description: [
				"Окружи стол книжными полками, чтобы открыть чары высоких уровней."
				"Без полок стол выдаёт лишь слабые зачарования."
				"Заготовь хотя бы 15 полок и расставь их в правильном радиусе."
			]
			id: "7D0A000000000002"
			tasks: [{
				count: 15L
				id: "7D0A400000000002"
				item: {
					Count: 1
					id: "minecraft:bookshelf"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: 1.6d
		}
		{
			dependencies: ["7D0A000000000002"]
			description: [
				"Лазурит — обязательное топливо стола зачарований."
				"Накопи лазурит и зачаруй свой первый предмет, потратив уровни опыта."
				"Помни: Починки в списке чар не будет — планируй ремонт заранее."
			]
			id: "7D0A000000000003"
			tasks: [{
				count: 16L
				id: "7D0A400000000003"
				item: {
					Count: 1
					id: "minecraft:lapis_lazuli"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: 3.2d
		}
		{
			dependencies: ["7D0A000000000003"]
			description: [
				"Наковальня объединяет зачарованные книги и предметы."
				"Так как Mending удалён, именно наковальня и кузнечный ремонт возвращают прочность снаряге."
				"Соедини две одинаковые книги, чтобы получить чары уровнем выше."
			]
			id: "7D0A000000000004"
			tasks: [{
				id: "7D0A400000000004"
				item: {
					Count: 1
					id: "minecraft:anvil"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: 4.8d
		}
		{
			dependencies: ["7D0A000000000004"]
			description: [
				"Точило снимает зачарования и возвращает часть опыта."
				"Используй его, чтобы разобрать ненужную зачарованную снарягу."
				"Так ты вернёшь опыт для новых попыток у стола."
			]
			id: "7D0A000000000005"
			tasks: [{
				id: "7D0A400000000005"
				item: {
					Count: 1
					id: "minecraft:grindstone"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: 6.4d
		}
		{
			dependencies: ["7D0A000000000002"]
			description: [
				"Резная книжная полка хранит и каталогизирует книги, а с модом Scholar работает ещё удобнее."
				"Складывай сюда завершённые тома и книги с чарами, сортируя по цвету."
				"Удобная библиотека для порядка в знаниях."
			]
			id: "7D0A000000000006"
			tasks: [{
				id: "7D0A400000000006"
				item: {
					Count: 1
					id: "minecraft:chiseled_bookshelf"
					tag: { }
				}
				type: "item"
			}]
			x: -1.8d
			y: 3.2d
		}
		{
			dependencies: ["7D0A000000000006"]
			description: [
				"Scholar добавляет цветные книги и перья с продвинутым редактором текста."
				"Пиши, импортируй и экспортируй тексты, помечай тома цветом."
				"Заведи первую именную книгу для своей библиотеки."
			]
			id: "7D0A000000000007"
			tasks: [{
				id: "7D0A400000000007"
				item: {
					Count: 1
					id: "scholar:white_written_book"
					tag: { }
				}
				type: "item"
			}]
			x: -1.8d
			y: 4.8d
		}
		{
			dependencies: ["7D0A000000000007"]
			description: [
				"Кафедра показывает открытую книгу всем в комнате."
				"Выставь на ней завершённую книгу — гайд или заметки о зачаровании."
				"Основа читального зала твоей базы."
			]
			id: "7D0A000000000008"
			tasks: [{
				id: "7D0A400000000008"
				item: {
					Count: 1
					id: "minecraft:lectern"
					tag: { }
				}
				type: "item"
			}]
			x: -1.8d
			y: 6.4d
		}
		{
			dependencies: ["7D0A000000000003"]
			description: [
				"Мод Allurement добавляет новые чары: Перековка, Расплата, Смотка и другие."
				"Особенно ценна «Перековка» — она медленно чинит прочность предмета при использовании, частично заменяя убранный Mending."
				"Добудь зачарованную книгу с одним из новых чар."
			]
			id: "7D0A000000000009"
			rewards: [{
				count: 4
				id: "7D0A800000000009"
				item: {
					Count: 1
					id: "minecraft:experience_bottle"
					tag: { }
				}
				type: "item"
			}]
			tasks: [{
				id: "7D0A400000000009"
				item: {
					Count: 1
					id: "minecraft:enchanted_book"
					tag: { }
				}
				type: "item"
			}]
			x: 1.8d
			y: 4.8d
		}
		{
			dependencies: ["7D0A000000000005"]
			description: [
				"Чаросъёмник (Create: Enchantment Industry) промышленно снимает чары с предметов."
				"Вытянутые зачарования уходят в жидкие чернила опыта."
				"Автоматизируй разбор снаряги вместо ручного точила."
			]
			id: "7D0A00000000000A"
			tasks: [{
				id: "7D0A40000000000A"
				item: {
					Count: 1
					id: "create_enchantment_industry:disenchanter"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: 8.0d
		}
		{
			dependencies: ["7D0A00000000000A"]
			description: [
				"Мешалка опыта преобразует опыт в жидкость для механизмов Create."
				"Жидкий опыт — топливо всей промышленной зачаровательной линии."
				"Собери мешалку и подключи её к валу."
			]
			id: "7D0A00000000000B"
			tasks: [{
				id: "7D0A40000000000B"
				item: {
					Count: 1
					id: "create_enchantment_industry:experience_rotor"
					tag: { }
				}
				type: "item"
			}]
			x: 1.8d
			y: 8.0d
		}
		{
			dependencies: ["7D0A00000000000B"]
			description: [
				"Ведро чернил хранит снятые чары в жидком виде."
				"Набери чернила опыта, чтобы переливать зачарования по трубам."
				"Сырьё для печати и массового зачарования."
			]
			id: "7D0A00000000000C"
			tasks: [{
				id: "7D0A40000000000C"
				item: {
					Count: 1
					id: "create_enchantment_industry:ink_bucket"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: 9.6d
		}
		{
			dependencies: ["7D0A00000000000C"]
			description: [
				"Печатный станок копирует книги и печатает зачарованные тома из чернил опыта."
				"Тиражируй ценные чары без похода к столу."
				"Напоминание: Починку так не напечатать — на сервере её попросту нет."
			]
			id: "7D0A00000000000D"
			tasks: [{
				id: "7D0A40000000000D"
				item: {
					Count: 1
					id: "create_enchantment_industry:printer"
					tag: { }
				}
				type: "item"
			}]
			x: -1.8d
			y: 9.6d
		}
		{
			dependencies: ["7D0A00000000000C"]
			description: [
				"Пузырёк гиперопыта — сгущённый опыт индустриальной линии."
				"Один бросок даёт куда больше опыта, чем ванильная бутылочка."
				"Венец промышленного зачарования: опыт по требованию."
			]
			id: "7D0A00000000000E"
			tasks: [{
				id: "7D0A40000000000E"
				item: {
					Count: 1
					id: "create_enchantment_industry:hyper_experience_bottle"
					tag: { }
				}
				type: "item"
			}]
			x: 1.8d
			y: 9.6d
		}
	]
	title: "Зачарования и учёность"
}
