{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "esk_atmosphere"
	group: ""
	icon: "sereneseasons:calendar"
	id: "7D09000000000000"
	order_index: 19
	quest_links: [ ]
	quests: [
		{
			description: [
				"На Esketit год живёт по сезонам: зима, весна, лето и золотая осень."
				"Часть культур растёт только в свой сезон. Сунешь семена не вовремя — грядка простоит пустой до нужного месяца. Календарь говорит, какой сейчас день и сезон; сверяйся перед посадкой."
			]
			id: "7D09000000000001"
			rewards: [
				{
					id: "7DFF00000000002E"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "7D09400000000001"
				item: {
					Count: 1
					id: "sereneseasons:calendar"
					tag: { }
				}
				type: "item"
			}]
			title: "Календарь сезонов"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["7D09000000000001"]
			description: [
				"Даёт редстоун-сигнал в нужное время года."
				"Летняя ферма сама включится в июне и заглохнет в декабре — руки развязаны."
			]
			id: "7D09000000000002"
			rewards: [
				{
					id: "7DFF00000000002F"
					type: "xp"
					xp: 10
				}
				{
					id: "7DFF000000000030"
					item: {
						Count: 1
						id: "minecraft:cake"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7D09400000000002"
				item: {
					Count: 1
					id: "sereneseasons:season_sensor"
					tag: { }
				}
				type: "item"
			}]
			title: "Датчик сезона"
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["7D09000000000001"]
			description: [
				"Зима здесь не декорация. Без утеплённой брони или тёплой еды здоровье тает просто на морозе."
				"Сосулька с карниза — знак, что пора топить и одеваться."
			]
			id: "7D09000000000003"
			rewards: [
				{
					id: "7DFF000000000031"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "7D09400000000003"
				item: {
					Count: 1
					id: "immersive_weathering:icicle"
					tag: { }
				}
				type: "item"
			}]
			title: "Холод кусается"
			x: -1.8d
			y: 1.5d
		}
		{
			dependencies: ["7D09000000000001"]
			description: [
				"Дожди намывают у берегов суглинок — плодородную землю под грядки."
				"А осенью землю укрывает палой листвой; её можно сгребать и раскладывать для вида."
			]
			id: "7D09000000000004"
			rewards: [
				{
					id: "7DFF000000000032"
					type: "xp"
					xp: 10
				}
				{
					id: "7DFF000000000033"
					item: {
						Count: 1
						id: "minecraft:cake"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7D09400000000004"
				item: {
					Count: 1
					id: "immersive_weathering:loam"
					tag: { }
				}
				type: "item"
			}]
			title: "Погода и почва"
			x: 1.8d
			y: 1.5d
		}
		{
			dependencies: ["7D09000000000003"]
			description: [
				"Из трубы над очагом валит настоящий дым."
				"Крыша с дымоходом сразу выглядит жилой, а не коробкой с текстурой сверху."
			]
			id: "7D09000000000005"
			rewards: [
				{
					id: "7DFF000000000034"
					type: "xp"
					xp: 15
				}
				{
					id: "7DFF000000000035"
					item: {
						Count: 1
						id: "minecraft:cake"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7D09400000000005"
				item: {
					Count: 1
					id: "sootychimneys:brick_chimney"
					tag: { }
				}
				type: "item"
			}]
			title: "Дымоходы"
			x: -1.8d
			y: 3.0d
		}
		{
			dependencies: ["7D09000000000001"]
			description: [
				"Рыбалка тут — отдельное ремесло, а не «жди поплавок». Каменная удочка — старт."
				"Журнал рыбака на спавне не выдают: его надо скрафтить или найти."
			]
			id: "7D09000000000006"
			rewards: [
				{
					id: "7DFF000000000036"
					type: "xp"
					xp: 15
				}
			]
			tasks: [{
				id: "7D09400000000006"
				item: {
					Count: 1
					id: "tide:stone_fishing_rod"
					tag: { }
				}
				type: "item"
			}]
			title: "Рыбалка Tide"
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["7D09000000000006"]
			description: [
				"Без наживки крупная и редкая рыба не клюёт."
				"Держи запас перед долгим сидением у воды, иначе натаскаешь одних водорослей."
			]
			id: "7D09000000000007"
			rewards: [
				{
					id: "7DFF000000000037"
					type: "xp"
					xp: 15
				}
			]
			tasks: [{
				id: "7D09400000000007"
				item: {
					Count: 1
					id: "tide:bait"
					tag: { }
				}
				type: "item"
			}]
			title: "Наживка"
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["7D09000000000006"]
			description: [
				"Здесь чинят снасти и вяжут особые оснастки под конкретную рыбу."
				"Домик у воды без такого стола — просто домик у воды."
			]
			id: "7D09000000000008"
			rewards: [
				{
					id: "7DFF000000000038"
					type: "xp"
					xp: 15
				}
				{
					id: "7DFF000000000039"
					item: {
						Count: 1
						id: "minecraft:cake"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7D09400000000008"
				item: {
					Count: 1
					id: "tide:angling_table"
					tag: { }
				}
				type: "item"
			}]
			title: "Рыбацкий стол"
			x: 1.8d
			y: 4.5d
		}
		{
			dependencies: ["7D09000000000007"]
			description: [
				"Ведёт учёт всех пойманных видов."
				"Коллекционерам и тем, кому интересно, что вообще водится в местных водах."
			]
			id: "7D09000000000009"
			rewards: [
				{
					id: "7DFF00000000003A"
					type: "xp"
					xp: 20
				}
				{
					id: "7DFF00000000003B"
					item: {
						Count: 1
						id: "minecraft:cake"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7D09400000000009"
				item: {
					Count: 1
					id: "tide:fishing_journal"
					tag: { }
				}
				type: "item"
			}]
			title: "Рыбацкий журнал"
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["7D09000000000006"]
			description: [
				"Флейта и другие инструменты Immersive Melodies играют вживую."
				"На RP-сервере это повод собраться вечером, а не просто предмет в инвентаре."
			]
			id: "7D0900000000000A"
			rewards: [
				{
					id: "7DFF00000000003C"
					type: "xp"
					xp: 15
				}
				{
					id: "7DFF00000000003D"
					item: {
						Count: 1
						id: "minecraft:cake"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7D0940000000000A"
				item: {
					Count: 1
					id: "immersive_melodies:flute"
					tag: { }
				}
				type: "item"
			}]
			title: "Музыка у костра"
			x: -1.8d
			y: 4.5d
		}
	]
	title: "Атмосфера и сезоны"
}
