{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "esk_travel_logistics"
	group: ""
	icon: "trotting_wagons:conestoga_wagon"
	id: "7D08000000000000"
	order_index: 18
	quest_links: [ ]
	quests: [
		{
			description: [
				"Shift+ЛКМ — и ты тащишь сундук с содержимым или упирающуюся животину прямо на руках (CarryOn)."
				"Тяжёлое замедляет, зато переезд базы больше не пытка с вагонетками. Но помни: несомое у тебя могут и отобрать, если поймают."
			]
			id: "7D08000000000001"
			rewards: [
				{
					id: "7DFF000000000020"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "7D08400000000001"
				item: {
					Count: 1
					id: "minecraft:chest"
					tag: { }
				}
				type: "item"
			}]
			title: "Взял и понёс"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["7D08000000000001"]
			description: [
				"Основа любой повозки: пара досок и палки."
				"Без колеса телега — просто ящик, который никуда не едет."
			]
			id: "7D08000000000002"
			rewards: [
				{
					id: "7DFF000000000021"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				count: 2L
				id: "7D08400000000002"
				item: {
					Count: 1
					id: "trotting_wagons:wheel"
					tag: { }
				}
				type: "item"
			}]
			title: "Колесо"
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["7D08000000000002"]
			description: [
				"Цепляется к лошади и везёт солидный груз через полкарты."
				"Мир большой, инвентарь маленький — повозка закрывает этот разрыв."
			]
			id: "7D08000000000003"
			rewards: [
				{
					id: "7DFF000000000022"
					type: "xp"
					xp: 15
				}
			]
			tasks: [{
				id: "7D08400000000003"
				item: {
					Count: 1
					id: "trotting_wagons:conestoga_wagon"
					tag: { }
				}
				type: "item"
			}]
			title: "Крытая повозка"
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["7D08000000000003"]
			description: [
				"Обшита железом, держит удар."
				"Для торговых ходок через земли, где водятся не только волки, но и чужие игроки."
			]
			id: "7D08000000000004"
			rewards: [
				{
					id: "7DFF000000000023"
					type: "xp"
					xp: 15
				}
				{
					id: "7DFF000000000024"
					item: {
						Count: 1
						id: "minecraft:saddle"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7D08400000000004"
				item: {
					Count: 1
					id: "trotting_wagons:armored_wagon"
					tag: { }
				}
				type: "item"
			}]
			title: "Бронированная повозка"
			x: -1.8d
			y: 4.5d
		}
		{
			dependencies: ["7D08000000000003"]
			description: [
				"Весло собирает шлюпки и шлюпы из корабельных лесов."
				"По воде дешевле и дальше, чем по суше. А океаны тут широкие."
			]
			id: "7D08000000000005"
			rewards: [
				{
					id: "7DFF000000000025"
					type: "xp"
					xp: 15
				}
			]
			tasks: [{
				count: 2L
				id: "7D08400000000005"
				item: {
					Count: 1
					id: "alekiships:oar"
					tag: { }
				}
				type: "item"
			}]
			title: "Корабли Aleki"
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["7D08000000000005"]
			description: [
				"Кинул топливо — плывёшь против течения без вёсел."
				"Дальние реки перестают быть дорогой в один конец."
			]
			id: "7D08000000000006"
			rewards: [
				{
					id: "7DFF000000000026"
					type: "xp"
					xp: 20
				}
				{
					id: "7DFF000000000027"
					item: {
						Count: 1
						id: "minecraft:saddle"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7D08400000000006"
				item: {
					Count: 1
					id: "boatload:oak_furnace_boat"
					tag: { }
				}
				type: "item"
			}]
			title: "Лодка под паром"
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["7D08000000000001"]
			description: [
				"Сам подшивает карты по мере странствий и держит мини-карту."
				"На такой территории это единственный способ не превращать каждый поход в блуждание."
			]
			id: "7D08000000000007"
			rewards: [
				{
					id: "7DFF000000000028"
					type: "xp"
					xp: 15
				}
				{
					id: "7DFF000000000029"
					item: {
						Count: 1
						id: "minecraft:saddle"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7D08400000000007"
				item: {
					Count: 1
					id: "map_atlases:atlas"
					tag: { }
				}
				type: "item"
			}]
			title: "Атлас карт"
			x: 1.8d
			y: 3.0d
		}
		{
			dependencies: ["7D08000000000001"]
			description: [
				"Личный сейф с кодовым замком. На сервере с PvP и воровством это не «ещё один сундук»."
				"Чужак без комбинации внутрь не залезет. Держи там то, что жалко потерять по-настоящему."
			]
			id: "7D08000000000008"
			rewards: [
				{
					id: "7DFF00000000002A"
					type: "xp"
					xp: 10
				}
				{
					id: "7DFF00000000002B"
					item: {
						Count: 1
						id: "minecraft:saddle"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7D08400000000008"
				item: {
					Count: 1
					id: "monobank:monobank"
					tag: { }
				}
				type: "item"
			}]
			title: "Монобанк"
			x: -1.8d
			y: 1.5d
		}
		{
			dependencies: ["7D08000000000001"]
			description: [
				"Block Runner разгоняет бег по определённым блокам."
				"Проложи тракт между деревнями — и дорога, что съедала пять минут, займёт две."
			]
			id: "7D08000000000009"
			rewards: [
				{
					id: "7DFF00000000002C"
					type: "xp"
					xp: 10
				}
				{
					id: "7DFF00000000002D"
					item: {
						Count: 1
						id: "minecraft:saddle"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				count: 16L
				id: "7D08400000000009"
				item: {
					Count: 1
					id: "minecraft:dirt_path"
					tag: { }
				}
				type: "item"
			}]
			title: "Быстрые тракты"
			x: 1.8d
			y: 1.5d
		}
	]
	title: "Транспорт и логистика"
}
