{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "esk_arsenal"
	group: ""
	icon: {
		Count: 1
		id: "caverns_and_chasms:necromium_sword"
		tag: {
			Damage: 0
		}
	}
	id: "7D06000000000000"
	order_index: 15
	quest_links: [ ]
	quests: [
		{
			id: "7D06000000000001"
			rewards: [{
				id: "34FA8AFBA8C4732D"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "7D06400000000001"
				item: {
					Count: 1
					id: "dummmmmmy:target_dummy"
					tag: { }
				}
				type: "item"
			}]
			title: "Сначала — манекен"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["7D06000000000001"]
			id: "7D06000000000002"
			rewards: [{
				id: "6BA9881326903EE2"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "7D06400000000002"
				item: {
					Count: 1
					id: "caverns_and_chasms:copper_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Медный клинок"
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["7D06000000000002"]
			id: "7D06000000000003"
			rewards: [{
				id: "3C58A150DE710196"
				type: "xp"
				xp: 15
			}]
			tasks: [{
				id: "7D06400000000003"
				item: {
					Count: 1
					id: "caverns_and_chasms:copper_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Первая броня"
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["7D06000000000003"]
			id: "7D06000000000004"
			rewards: [{
				id: "0676D42F949FA477"
				type: "xp"
				xp: 15
			}]
			tasks: [{
				id: "7D06400000000004"
				item: {
					Count: 1
					id: "caverns_and_chasms:aegis"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Щит-эгида"
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["7D06000000000004"]
			id: "7D06000000000005"
			rewards: [
				{
					id: "0DB56AA4FBE27C56"
					type: "xp"
					xp: 20
				}
				{
					count: 2
					id: "3BD390F88251B5DE"
					item: {
						Count: 1
						id: "minecraft:diamond"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7D06400000000005"
				item: {
					Count: 1
					id: "caverns_and_chasms:necromium_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Некромий"
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["7D06000000000001"]
			id: "7D06000000000006"
			rewards: [{
				id: "55481219F68432EB"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "7D06400000000006"
				item: {
					Count: 1
					id: "artifacts:feral_claws"
					tag: { }
				}
				type: "item"
			}]
			title: "Звериные когти"
			x: -1.8d
			y: 1.5d
		}
		{
			dependencies: ["7D06000000000006"]
			id: "7D06000000000007"
			rewards: [{
				id: "42FC089B47B19891"
				type: "xp"
				xp: 15
			}]
			tasks: [{
				id: "7D06400000000007"
				item: {
					Count: 1
					id: "artifacts:power_glove"
					tag: { }
				}
				type: "item"
			}]
			title: "Перчатка силы"
			x: -1.8d
			y: 3.0d
		}
		{
			dependencies: ["7D06000000000007"]
			id: "7D06000000000008"
			rewards: [{
				id: "4B89338100ACC393"
				type: "xp"
				xp: 15
			}]
			tasks: [{
				id: "7D06400000000008"
				item: {
					Count: 1
					id: "artifacts:vampiric_glove"
					tag: { }
				}
				type: "item"
			}]
			title: "Вампирская перчатка"
			x: -1.8d
			y: 4.5d
		}
		{
			dependencies: ["7D06000000000008"]
			id: "7D06000000000009"
			rewards: [
				{
					id: "57C72394F5BD5342"
					type: "xp"
					xp: 20
				}
				{
					count: 2
					id: "13DAE0876E4428A1"
					item: {
						Count: 1
						id: "minecraft:diamond"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7D06400000000009"
				item: {
					Count: 1
					id: "artifacts:crystal_heart"
					tag: { }
				}
				type: "item"
			}]
			title: "Кристальное сердце"
			x: -1.8d
			y: 6.0d
		}
		{
			dependencies: ["7D06000000000003"]
			id: "7D0600000000000A"
			rewards: [
				{
					id: "05CB17602BF1B5CB"
					type: "xp"
					xp: 15
				}
				{
					count: 2
					id: "25DF32A2A7AD3589"
					item: {
						Count: 1
						id: "minecraft:diamond"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7D0640000000000A"
				item: {
					Count: 1
					id: "minecraft:trident"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Трезубец"
			x: 1.8d
			y: 3.0d
		}
		{
			dependencies: ["7D06000000000004"]
			id: "7D0600000000000B"
			rewards: [
				{
					id: "7FF97213349D52EE"
					type: "xp"
					xp: 15
				}
				{
					count: 2
					id: "76A263081BD1AFCC"
					item: {
						Count: 1
						id: "minecraft:diamond"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7D0640000000000B"
				item: {
					Count: 1
					id: "minecraft:tnt"
					tag: { }
				}
				type: "item"
			}]
			title: "Взрывчатка"
			x: 1.8d
			y: 4.5d
		}
	]
	title: "Арсенал"
}
