{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "esk_wild_fauna"
	group: ""
	icon: "naturalist:bug_net"
	id: "7D04000000000000"
	order_index: 14
	quest_links: [ ]
	quests: [
		{
			description: [
				"Naturalist набивает мир живностью: олени, кабаны, змеи, светлячки, медведи, утки."
				"Сачок ловит мелочь и рыбу. Заведи ещё полевой справочник — он ведёт учёт пойманных видов."
			]
			id: "7D04000000000001"
			rewards: [
				{
					id: "7DFF000000000030"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "7D04400000000001"
				item: {
					Count: 1
					id: "naturalist:bug_net"
					tag: { }
				}
				type: "item"
			}]
			title: "Полевой натуралист"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["7D04000000000001"]
			description: [
				"Олени и кабаны дают свежую оленину, сытнее курятины."
				"Но раненый зверь огрызается, а в лесу есть кому за тебя взяться — медведи и змеи шутить не станут."
			]
			id: "7D04000000000002"
			rewards: [
				{
					id: "7DFF000000000031"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				count: 3L
				id: "7D04400000000002"
				item: {
					Count: 1
					id: "naturalist:venison"
					tag: { }
				}
				type: "item"
			}]
			title: "Охота"
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["7D04000000000001"]
			description: [
				"Critters & Companions — это питомцы: выдры, крабы, дамбо-осьминоги, ленивцы, красные панды."
				"Выдру приручают рыбой. Толку немного, обаяния через край."
			]
			id: "7D04000000000003"
			rewards: [
				{
					id: "7DFF000000000032"
					type: "xp"
					xp: 10
				}
				{
					id: "7DFF000000000033"
					item: {
						Count: 1
						id: "minecraft:name_tag"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7D04400000000003"
				item: {
					Count: 1
					id: "crittersandcompanions:otter_spawn_egg"
					tag: { }
				}
				type: "item"
			}]
			title: "Ручные звери"
			x: -1.8d
			y: 1.5d
		}
		{
			dependencies: ["7D04000000000001"]
			description: [
				"В открытой воде теперь не одни кальмары. Акулы кружат у глубин и бьют больно — переплывать океан вплавь стало плохой идеей."
				"С убитой падает зуб: пойдёт на оружие. Хочешь трофей — бери лодку и бей с воды, а не барахтайся рядом."
			]
			id: "7D04000000000004"
			rewards: [
				{
					id: "7DFF000000000034"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				count: 2L
				id: "7D04400000000004"
				item: {
					Count: 1
					id: "benssharks:shark_tooth"
					tag: { }
				}
				type: "item"
			}]
			title: "Хищники океана"
			x: 1.8d
			y: 1.5d
		}
		{
			dependencies: ["7D04000000000004"]
			description: [
				"Мегалодон — самая крупная тварь здешних глубин. Его зуб добывается только в тяжёлой охоте, и цена ему под стать."
				"Не каждый ныряльщик всплывает обратно."
			]
			id: "7D04000000000005"
			rewards: [
				{
					id: "7DFF000000000035"
					type: "xp"
					xp: 15
				}
				{
					id: "7DFF000000000036"
					item: {
						Count: 1
						id: "minecraft:name_tag"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7D04400000000005"
				item: {
					Count: 1
					id: "benssharks:megalodon_tooth"
					tag: { }
				}
				type: "item"
			}]
			title: "Мегалодон"
			x: 1.8d
			y: 3.0d
		}
		{
			dependencies: ["7D04000000000002"]
			description: [
				"Friends & Foes: существа из голосований Mojang, что так и не попали в игру — мублум, глар, айсолог, медный жук."
				"Мублум сеет за собой цветы, айсолог швыряет ледяные глыбы."
			]
			id: "7D04000000000006"
			rewards: [
				{
					id: "7DFF000000000037"
					type: "xp"
					xp: 15
				}
			]
			tasks: [{
				id: "7D04400000000006"
				item: {
					Count: 1
					id: "friendsandfoes:moobloom_spawn_egg"
					tag: { }
				}
				type: "item"
			}]
			title: "Народные мобы"
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["7D04000000000006"]
			description: [
				"Крабы на пляжах роняют клешню — ингредиент и материал под декор из панциря."
				"Безобидные соседи любого берега, если не наступать."
			]
			id: "7D04000000000007"
			rewards: [
				{
					id: "7DFF000000000038"
					type: "xp"
					xp: 15
				}
				{
					id: "7DFF000000000039"
					item: {
						Count: 1
						id: "minecraft:name_tag"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7D04400000000007"
				item: {
					Count: 1
					id: "friendsandfoes:crab_claw"
					tag: { }
				}
				type: "item"
			}]
			title: "Крабы"
			x: -1.8d
			y: 3.0d
		}
		{
			dependencies: ["7D04000000000006"]
			description: [
				"Ecologics: пингвины на льдинах, кокосовые пальмы на пляжах, цветущая азалия."
				"Кокос — еда и питьё с югов, а азалия ведёт к пещерам подземных садов."
			]
			id: "7D04000000000008"
			rewards: [
				{
					id: "7DFF00000000003A"
					type: "xp"
					xp: 15
				}
				{
					id: "7DFF00000000003B"
					item: {
						Count: 1
						id: "minecraft:name_tag"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				count: 3L
				id: "7D04400000000008"
				item: {
					Count: 1
					id: "ecologics:coconut"
					tag: { }
				}
				type: "item"
			}]
			title: "Пингвины и тропики"
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["7D04000000000002"]
			description: [
				"Nether Depths Upgrade заселяет лавовые моря Ада: жгучая рыба, лавовые твари, кораллы."
				"Рыбачить можно прямо в лаве — но только с огнестойкостью, иначе рыбалка выйдет короткой."
			]
			id: "7D04000000000009"
			rewards: [
				{
					id: "7DFF00000000003C"
					type: "xp"
					xp: 15
				}
				{
					id: "7DFF00000000003D"
					item: {
						Count: 1
						id: "minecraft:name_tag"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7D04400000000009"
				item: {
					Count: 1
					id: "netherdepthsupgrade:searing_cod"
					tag: { }
				}
				type: "item"
			}]
			title: "Жизнь в лаве"
			x: -1.8d
			y: 4.5d
		}
	]
	title: "Дикая фауна"
}
