{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "farmers_respite_basics"
	group: ""
	icon: "farmersrespite:kettle"
	id: "42CCACC1088805DD"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			description: ["Заваривает чай и кофе над источником тепла."]
			id: "7E12000000000001"
			rewards: [{
				id: "30F1C1D0455E97D4"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "7E12400000000001"
				item: {
					Count: 1
					id: "farmersrespite:kettle"
					tag: { }
				}
				type: "item"
			}]
			title: "Чайник"
			x: 0.0d
			y: 0.0d
		}
		{
			description: ["Собирай листья с чайных кустов."]
			dependencies: ["7E12000000000001"]
			id: "7E12000000000002"
			rewards: [{
				id: "46625417228289F9"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "7E12400000000002"
				item: {
					Count: 1
					id: "farmersrespite:green_tea_leaves"
					tag: { }
				}
				type: "item"
			}]
			title: "Чайный лист"
			x: 0.0d
			y: 1.5d
		}
		{
			description: ["Простой чай с мягким полезным эффектом."]
			dependencies: ["7E12000000000002"]
			id: "7E12000000000003"
			rewards: [{
				id: "327E9AC55D679CAD"
				type: "xp"
				xp: 15
			}]
			tasks: [{
				id: "7E12400000000003"
				item: {
					Count: 1
					id: "farmersrespite:green_tea"
					tag: { }
				}
				type: "item"
			}]
			title: "Зелёный чай"
			x: 0.0d
			y: 3.0d
		}
		{
			description: ["Завари кофе из обжаренных зёрен."]
			dependencies: ["7E12000000000003"]
			id: "7E12000000000004"
			rewards: [{
				id: "1EEB7A5B193C5C27"
				type: "xp"
				xp: 15
			}]
			tasks: [{
				id: "7E12400000000004"
				item: {
					Count: 1
					id: "farmersrespite:coffee"
					tag: { }
				}
				type: "item"
			}]
			title: "Кофе"
			x: 0.0d
			y: 4.5d
		}
		{
			description: ["Более сильный напиток с заметным эффектом."]
			dependencies: ["7E12000000000004"]
			id: "7E12000000000005"
			rewards: [
				{
					id: "38A9777A3D9EE8D2"
					type: "xp"
					xp: 20
				}
				{
					count: 4
					id: "0B5B17F0DAA88C0E"
					item: {
						Count: 1
						id: "minecraft:cookie"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7E12400000000005"
				item: {
					Count: 1
					id: "farmersrespite:strong_coffee"
					tag: { }
				}
				type: "item"
			}]
			title: "Крепкий кофе"
			x: 0.0d
			y: 6.0d
		}
		{
			description: ["Разные растения дают чаю разные эффекты."]
			dependencies: ["7E12000000000003"]
			id: "7E12000000000006"
			rewards: [
				{
					id: "732636B406FB6212"
					type: "xp"
					xp: 15
				}
				{
					count: 4
					id: "3A37E8EA3B98588B"
					item: {
						Count: 1
						id: "minecraft:cookie"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7E12400000000006"
				item: {
					Count: 1
					id: "farmersrespite:rose_hip_tea"
					tag: { }
				}
				type: "item"
			}]
			title: "Травяные сборы"
			x: 1.8d
			y: 3.0d
		}
		{
			description: ["Сытное блюдо, приготовленное с чайными листьями."]
			dependencies: ["7E12000000000004"]
			id: "7E12000000000007"
			rewards: [
				{
					id: "3BB3967D0DC43CB7"
					type: "xp"
					xp: 15
				}
				{
					count: 4
					id: "7C998BBAE7FA95D2"
					item: {
						Count: 1
						id: "minecraft:cookie"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7E12400000000007"
				item: {
					Count: 1
					id: "farmersrespite:tea_curry"
					tag: { }
				}
				type: "item"
			}]
			title: "Чайное карри"
			x: 1.8d
			y: 4.5d
		}
	]
	title: "Чай и кофе"
}
