{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "farmers_respite_basics"
	group: ""
	icon: "farmersrespite:kettle"
	id: "42CCACC1088805DD"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			description: [
				"Farmer's Respite — про горячие напитки с реальным толком."
				"Чайник кипятит воду и заваривает листья. Первый шаг к чашке, что не просто утоляет жажду, а даёт баффы."
			]
			id: "7E12000000000001"
			rewards: [
				{
					id: "7DFF000000000013"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "7E12400000000001"
				item: {
					Count: 1
					id: "farmersrespite:kettle"
					tag: { }
				}
				type: "item"
			}]
			title: "Чайник"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["7E12000000000001"]
			description: [
				"Чайный куст даёт листья. Зелёный, жёлтый, чёрный — разная обработка, разный эффект."
				"Собери и подсуши перед завариванием, иначе вкус и польза пройдут мимо."
			]
			id: "7E12000000000002"
			rewards: [
				{
					id: "7DFF000000000014"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "7E12400000000002"
				item: {
					Count: 1
					id: "farmersrespite:green_tea_leaves"
					tag: { }
				}
				type: "item"
			}]
			title: "Чайный лист"
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["7E12000000000002"]
			description: [
				"Заваренный лист. Зелёный чай бодрит и чуть лечит — держит в тонусе на долгой вылазке."
				"Крепкий вариант сильнее, но и горчит; смотри по ситуации."
			]
			id: "7E12000000000003"
			rewards: [
				{
					id: "7DFF000000000015"
					type: "xp"
					xp: 15
				}
			]
			tasks: [{
				id: "7E12400000000003"
				item: {
					Count: 1
					id: "farmersrespite:green_tea"
					tag: { }
				}
				type: "item"
			}]
			title: "Зелёный чай"
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["7E12000000000003"]
			description: [
				"Кофейные ягоды, зёрна, чашка."
				"Кофе даёт скорость и убирает усталость. Незаменимо в дальней дороге и в шахте на всю ночь."
			]
			id: "7E12000000000004"
			rewards: [
				{
					id: "7DFF000000000016"
					type: "xp"
					xp: 15
				}
			]
			tasks: [{
				id: "7E12400000000004"
				item: {
					Count: 1
					id: "farmersrespite:coffee"
					tag: { }
				}
				type: "item"
			}]
			title: "Кофе"
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["7E12000000000004"]
			description: [
				"Двойная доза для тех, кому мало."
				"Скорость выше, держит дольше. Перебор — дрожь в руках, но по горам бегать помогает исправно."
			]
			id: "7E12000000000005"
			rewards: [
				{
					id: "7DFF000000000017"
					type: "xp"
					xp: 20
				}
				{
					count: 4
					id: "7DFF000000000018"
					item: {
						Count: 1
						id: "minecraft:cookie"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7E12400000000005"
				item: {
					Count: 1
					id: "farmersrespite:strong_coffee"
					tag: { }
				}
				type: "item"
			}]
			title: "Крепкий кофе"
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["7E12000000000003"]
			description: [
				"Шиповник, одуванчик, «азартный» чай — у каждого свой эффект: лечение, сопротивление, удача."
				"Завари под задачу, а не что попало под руку."
			]
			id: "7E12000000000006"
			rewards: [
				{
					id: "7DFF000000000019"
					type: "xp"
					xp: 15
				}
				{
					count: 4
					id: "7DFF00000000001A"
					item: {
						Count: 1
						id: "minecraft:cookie"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7E12400000000006"
				item: {
					Count: 1
					id: "farmersrespite:rose_hip_tea"
					tag: { }
				}
				type: "item"
			}]
			title: "Травяные сборы"
			x: 1.8d
			y: 3.0d
		}
		{
			dependencies: ["7E12000000000004"]
			description: [
				"Пить — не единственное применение."
				"Карри на чайной основе и кофейный пирог — сытная еда с бонусом от напитка. Кухня и аптека в одном котелке."
			]
			id: "7E12000000000007"
			rewards: [
				{
					id: "7DFF00000000001B"
					type: "xp"
					xp: 15
				}
				{
					count: 4
					id: "7DFF00000000001C"
					item: {
						Count: 1
						id: "minecraft:cookie"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7E12400000000007"
				item: {
					Count: 1
					id: "farmersrespite:tea_curry"
					tag: { }
				}
				type: "item"
			}]
			title: "Чайное карри"
			x: 1.8d
			y: 4.5d
		}
	]
	title: "Farmer's Respite: чай и кофе"
}
