{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "meds_and_herbs_basics"
	group: ""
	icon: {
		Count: 1
		id: "meds_and_herbs:medkit_novice"
		tag: {
			Damage: 0
		}
	}
	id: "7F82E20BD4328439"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			description: ["Выращивай лекарственные травы для препаратов."]
			id: "7E13000000000001"
			rewards: [{
				id: "32AF42C267717848"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "7E13400000000001"
				item: {
					Count: 1
					id: "meds_and_herbs:chamomile_seeds"
					tag: { }
				}
				type: "item"
			}]
			title: "Первая трава"
			x: 0.0d
			y: 0.0d
		}
		{
			description: ["Измельчает травы и медицинские ингредиенты."]
			dependencies: ["7E13000000000001"]
			id: "7E13000000000002"
			rewards: [{
				id: "4D9DFB26C9019269"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "7E13400000000002"
				item: {
					Count: 1
					id: "meds_and_herbs:grinder"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Ступка"
			x: 0.0d
			y: 1.5d
		}
		{
			description: ["Нагревает и смешивает лечебные составы."]
			dependencies: ["7E13000000000002"]
			id: "7E13000000000003"
			rewards: [{
				id: "2E39E48A52904CC3"
				type: "xp"
				xp: 15
			}]
			tasks: [{
				id: "7E13400000000003"
				item: {
					Count: 1
					id: "meds_and_herbs:boiling_flask"
					tag: { }
				}
				type: "item"
			}]
			title: "Кипящая колба"
			x: 0.0d
			y: 3.0d
		}
		{
			description: ["Очищает вещества и создаёт концентраты."]
			dependencies: ["7E13000000000003"]
			id: "7E13000000000004"
			rewards: [{
				id: "199ECF1FDDEEB4EC"
				type: "xp"
				xp: 15
			}]
			tasks: [{
				id: "7E13400000000004"
				item: {
					Count: 1
					id: "meds_and_herbs:distillery_apparatus"
					tag: { }
				}
				type: "item"
			}]
			title: "Дистиллятор"
			x: 0.0d
			y: 4.5d
		}
		{
			description: ["Останавливает кровотечение и лечит лёгкие раны."]
			dependencies: ["7E13000000000004"]
			id: "7E13000000000005"
			rewards: [{
				id: "3F20EA975E1B9CC1"
				type: "xp"
				xp: 20
			}]
			tasks: [{
				id: "7E13400000000005"
				item: {
					Count: 1
					id: "meds_and_herbs:dressing_cheap"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Повязка"
			x: 0.0d
			y: 6.0d
		}
		{
			description: ["Фиксирует перелом до полного лечения."]
			dependencies: ["7E13000000000005"]
			id: "7E13000000000006"
			rewards: [
				{
					id: "7DFF000000000022"
					type: "xp"
					xp: 20
				}
				{
					id: "7DFF000000000023"
					item: {
						Count: 1
						id: "minecraft:golden_apple"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7E13400000000006"
				item: {
					Count: 1
					id: "meds_and_herbs:splint"
					tag: { }
				}
				type: "item"
			}]
			title: "Шина"
			x: -1.8d
			y: 6.0d
		}
		{
			description: ["Используется для введения лекарств."]
			dependencies: ["7E13000000000005"]
			id: "7E13000000000007"
			rewards: [{
				id: "7DFF000000000024"
				type: "xp"
				xp: 20
			}]
			tasks: [{
				id: "7E13400000000007"
				item: {
					Count: 1
					id: "meds_and_herbs:syringe_empty"
					tag: { }
				}
				type: "item"
			}]
			title: "Шприц"
			x: 0.0d
			y: 7.5d
		}
		{
			description: ["Антибиотик для лечения инфекции."]
			dependencies: ["7E13000000000007"]
			id: "7E13000000000008"
			rewards: [{
				id: "7DFF000000000025"
				type: "xp"
				xp: 30
			}]
			tasks: [{
				id: "7E13400000000008"
				item: {
					Count: 1
					id: "meds_and_herbs:petridish_agar"
					tag: { }
				}
				type: "item"
			}]
			title: "Пенициллин"
			x: 0.0d
			y: 9.0d
		}
		{
			description: ["Комплект средств для серьёзного лечения."]
			dependencies: ["7E13000000000008"]
			id: "7E13000000000009"
			rewards: [
				{
					id: "7DFF000000000026"
					type: "xp"
					xp: 30
				}
				{
					id: "7DFF000000000027"
					item: {
						Count: 1
						id: "minecraft:golden_apple"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7E13400000000009"
				item: {
					Count: 1
					id: "meds_and_herbs:medkit_novice"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Аптечка"
			x: 0.0d
			y: 10.5d
		}
	]
	title: "Травы и медицина"
}
