{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "meds_and_herbs_basics"
	group: ""
	icon: "meds_and_herbs:medkit_novice"
	id: "7F82E20BD4328439"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			description: [
				"Meds and Herbs — настоящая аптека: травы, вытяжки, повязки, шприцы."
				"Ромашка — самая безобидная из лечебных трав. Посади, дождись цветов, собери. С них начинается всё."
			]
			id: "7E13000000000001"
			rewards: [
				{
					id: "7DFF00000000001D"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "7E13400000000001"
				item: {
					Count: 1
					id: "meds_and_herbs:chamomile_seeds"
					tag: { }
				}
				type: "item"
			}]
			title: "Первая трава"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["7E13000000000001"]
			description: [
				"Собранные травы сами не лечат."
				"Ступка перетирает их в порошок — первый шаг от цветка к лекарству."
			]
			id: "7E13000000000002"
			rewards: [
				{
					id: "7DFF00000000001E"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "7E13400000000002"
				item: {
					Count: 1
					id: "meds_and_herbs:grinder"
					tag: { }
				}
				type: "item"
			}]
			title: "Ступка"
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["7E13000000000002"]
			description: [
				"Порошок вываривается в колбе в грубую вытяжку."
				"Уже работает, но грязновато. Для серьёзных препаратов нужна очистка."
			]
			id: "7E13000000000003"
			rewards: [
				{
					id: "7DFF00000000001F"
					type: "xp"
					xp: 15
				}
			]
			tasks: [{
				id: "7E13400000000003"
				item: {
					Count: 1
					id: "meds_and_herbs:boiling_flask"
					tag: { }
				}
				type: "item"
			}]
			title: "Кипящая колба"
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["7E13000000000003"]
			description: [
				"Очищает вытяжку до чистого экстракта или спирта."
				"Из чистого экстракта выходят сильные и предсказуемые лекарства, а не «примерно помогает»."
			]
			id: "7E13000000000004"
			rewards: [
				{
					id: "7DFF000000000020"
					type: "xp"
					xp: 15
				}
			]
			tasks: [{
				id: "7E13400000000004"
				item: {
					Count: 1
					id: "meds_and_herbs:distillery_apparatus"
					tag: { }
				}
				type: "item"
			}]
			title: "Дистиллятор"
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["7E13000000000004"]
			description: [
				"Повязка из нити и шерсти останавливает кровь на первое время."
				"По мере изучения трав делаются повязки понадёжнее — с алоэ, мёдом, спиртом."
			]
			id: "7E13000000000005"
			rewards: [
				{
					id: "7DFF000000000021"
					type: "xp"
					xp: 20
				}
			]
			tasks: [{
				id: "7E13400000000005"
				item: {
					Count: 1
					id: "meds_and_herbs:dressing_cheap"
					tag: { }
				}
				type: "item"
			}]
			title: "Повязка"
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["7E13000000000005"]
			description: [
				"Палки и ткань фиксируют то, с чем повязка не справится."
				"При переломах и тяжёлых травмах — первое, что накладывают."
			]
			id: "7E13000000000006"
			rewards: [
				{
					id: "7DFF000000000022"
					type: "xp"
					xp: 20
				}
				{
					id: "7DFF000000000023"
					item: {
						Count: 1
						id: "minecraft:golden_apple"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7E13400000000006"
				item: {
					Count: 1
					id: "meds_and_herbs:splint"
					tag: { }
				}
				type: "item"
			}]
			title: "Шина"
			x: -1.8d
			y: 6.0d
		}
		{
			dependencies: ["7E13000000000005"]
			description: [
				"Пустой шприц заполняется любым экстрактом."
				"В зависимости от начинки — срочная помощь или кое-что похуже. С белладонной и прочей отравой поаккуратнее."
			]
			id: "7E13000000000007"
			rewards: [
				{
					id: "7DFF000000000024"
					type: "xp"
					xp: 20
				}
			]
			tasks: [{
				id: "7E13400000000007"
				item: {
					Count: 1
					id: "meds_and_herbs:syringe_empty"
					tag: { }
				}
				type: "item"
			}]
			title: "Шприц"
			x: 0.0d
			y: 7.5d
		}
		{
			dependencies: ["7E13000000000007"]
			description: [
				"Чашка Петри зарастает плесенью, а из нужной плесени добывают порошок пенициллина."
				"Против заражений и болезней. Долго и капризно, но это уже настоящая медицина."
			]
			id: "7E13000000000008"
			rewards: [
				{
					id: "7DFF000000000025"
					type: "xp"
					xp: 30
				}
			]
			tasks: [{
				id: "7E13400000000008"
				item: {
					Count: 1
					id: "meds_and_herbs:petridish_agar"
					tag: { }
				}
				type: "item"
			}]
			title: "Пенициллин"
			x: 0.0d
			y: 9.0d
		}
		{
			dependencies: ["7E13000000000008"]
			description: [
				"Повязка, шприц, набор для шитья, запас крови — походная аптечка новичка."
				"Собери её перед серьёзной вылазкой. Дальше есть версии понадёжнее, но эта уже вытащит из беды."
			]
			id: "7E13000000000009"
			rewards: [
				{
					id: "7DFF000000000026"
					type: "xp"
					xp: 30
				}
				{
					id: "7DFF000000000027"
					item: {
						Count: 1
						id: "minecraft:golden_apple"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7E13400000000009"
				item: {
					Count: 1
					id: "meds_and_herbs:medkit_novice"
					tag: { }
				}
				type: "item"
			}]
			title: "Аптечка"
			x: 0.0d
			y: 10.5d
		}
	]
	title: "Meds and Herbs: травы и медицина"
}
