{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "thin_air_basics"
	group: ""
	id: "318B6A54B0A359A5"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: ["Зажми ПКМ, чтобы восстановить воздух."]
			id: "7EEB8A1EC9332A30"
			title: "Запас воздуха"
			rewards: [{
				id: "7DFF000000000138"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "1F4AEFBB6E04F477"
				item: {
					Count: 1
					id: "thinair:air_bladder"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 1.6d
		}
		{
			dependencies: ["7EEB8A1EC9332A30"]
			description: ["Мешок + незеритовый слиток."]
			id: "180E2DF5AEE341C3"
			title: "Усиленный мешок"
			rewards: [
				{
					id: "7DFF000000000139"
					type: "xp"
					xp: 15
				}
				{
					count: 2
					id: "7DFF00000000013A"
					item: {
						Count: 1
						id: "minecraft:emerald"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				id: "5925A192F14EA718"
				item: {
					Count: 1
					id: "thinair:reinforced_air_bladder"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 3.2d
		}
		{
			description: ["Носи в слоте головы Curios. В безвоздушных местах не спасает."]
			id: "50E86C2C5F2CA963"
			title: "Респиратор"
			rewards: [{
				id: "7DFF00000000013B"
				type: "xp"
				xp: 15
			}]
			tasks: [{
				id: "6CE3F1AAB80BE684"
				item: {
					Count: 1
					id: "thinair:respirator"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 4.800000000000001d
		}
		{
			dependencies: ["50E86C2C5F2CA963"]
			description: ["Одноразово полностью восстанавливает воздух."]
			id: "5310F88053FC3FCD"
			title: "Бутылка Пламени душ"
			rewards: [{
				id: "7DFF00000000013C"
				type: "xp"
				xp: 20
			}]
			tasks: [{
				id: "79CA4EB8D7BE0450"
				item: {
					Count: 1
					id: "thinair:soulfire_bottle"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: 6.4d
		}
		{
			dependencies: ["5310F88053FC3FCD"]
			description: ["Цвет показывает качество воздуха рядом."]
			id: "48BDA54C5AF359E6"
			title: "Индикатор воздуха"
			rewards: [
				{
					id: "7DFF00000000013D"
					type: "xp"
					xp: 20
				}
				{
					count: 2
					id: "7DFF00000000013E"
					item: {
						Count: 1
						id: "minecraft:emerald"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				id: "3E1BD45724A0DAAA"
				item: {
					Count: 1
					id: "thinair:safety_lantern"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: 8.0d
		}
		{
			description: ["ПКМ по факелу включает заметные искры."]
			id: "6CD8C8510B0B3AEC"
			title: "Искрящийся факел"
			rewards: [
				{
					id: "7DFF00000000013F"
					type: "xp"
					xp: 30
				}
				{
					count: 2
					id: "7DFF000000000140"
					item: {
						Count: 1
						id: "minecraft:emerald"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				id: "358C02FD40A0EFE2"
				item: {
					Count: 1
					id: "minecraft:torch"
					tag: { }
				}
				type: "item"
			}]
			x: -3.6d
			y: 9.6d
		}
		{
			description: ["Высота и глубина разрежают воздух; в Незере нужен полный запас дыхания."]
			id: "57D1435819315EFF"
			title: "Где трудно дышать"
			rewards: [
				{
					id: "7DFF000000000141"
					type: "xp"
					xp: 30
				}
				{
					count: 2
					id: "7DFF000000000142"
					item: {
						Count: 1
						id: "minecraft:emerald"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				icon: {
					Count: 1
					id: "thinair:respirator"
					tag: {
						Damage: 0
					}
				}
				id: "4B57E1D945082425"
				title: "Где тяжело дышать (RU)"
				type: "custom"
			}]
			x: -1.8d
			y: 9.6d
		}
		{
			description: ["Огонь и лава портят воздух; порталы очищают; огонь душ удерживает уровень."]
			id: "5F969F1A6E7C618C"
			title: "Огонь, лава и порталы"
			rewards: [
				{
					id: "7DFF000000000145"
					type: "xp"
					xp: 30
				}
				{
					count: 2
					id: "7DFF000000000146"
					item: {
						Count: 1
						id: "minecraft:emerald"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				icon: {
					Count: 1
					id: "thinair:safety_lantern"
					tag: { }
				}
				id: "236FEC6BEAF7367A"
				title: "Огонь, лава и порталы (RU)"
				type: "custom"
			}]
			x: 1.8d
			y: 9.6d
		}
	]
	title: "Разрежённый воздух"
}
